body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../frame2_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:971px;
    height:760px;
}

.u1 {
    position:absolute;
    left:2px;
    top:369px;
    width:961px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px
}

.u2_line {
    background-image: url('../footer_files/u2_line.png');
}

.u2_line {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px;
}

.u2 {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px
}

.u3_original {
    background-image: url('../footer_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:776px;
    height:86px;
}

.u4 {
    position:absolute;
    left:2px;
    top:12px;
    width:766px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px
}

.u6_original {
    background-image: url('../status_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:966px;
    height:31px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:956px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px
}

.u8 {
    position:absolute;
    left:26px;
    top:110px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_line {
    background-image: url('../frame2_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px;
}

.u10 {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px
}

.u11_original {
    background-image: url('../menu_nav2_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:596px;
}

.u12 {
    position:absolute;
    left:2px;
    top:287px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px
}

.u13_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px
}

.u15_container {
    position:absolute;
    left:164px;
    top:140px;
    width:20px;
    height:20px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:164px;
    top:140px;
    width:20px;
    height:20px
}

.u17_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u17_container {
    position:absolute;
    left:8px;
    top:162px;
    width:178px;
    height:25px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:8px;
    top:162px;
    width:178px;
    height:25px
}

.u20_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u22_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u25_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px
}

.u27_container {
    position:absolute;
    left:156px;
    top:78px;
    width:20px;
    height:20px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:156px;
    top:78px;
    width:20px;
    height:20px
}

.u29_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u29_container {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px
}

.u31_container {
    position:absolute;
    left:156px;
    top:53px;
    width:20px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:156px;
    top:53px;
    width:20px;
    height:20px
}

.u33_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px
}

.u35_container {
    position:absolute;
    left:156px;
    top:28px;
    width:20px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:156px;
    top:28px;
    width:20px;
    height:20px
}

.u37_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u37_container {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px
}

.u39_container {
    position:absolute;
    left:156px;
    top:3px;
    width:20px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:156px;
    top:3px;
    width:20px;
    height:20px
}

.u42_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u42_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u42_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:76px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u43 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:76px
}

.u44_container {
    position:absolute;
    left:64px;
    top:10px;
    width:37px;
    height:37px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u45 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:64px;
    top:10px;
    width:37px;
    height:37px
}

.u46 {
    position:absolute;
    left:10px;
    top:51px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u47_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u47_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u47_container {
    position:absolute;
    left:0px;
    top:73px;
    width:176px;
    height:76px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u48 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:0px;
    top:73px;
    width:176px;
    height:76px
}

.u49_container {
    position:absolute;
    left:64px;
    top:83px;
    width:37px;
    height:37px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u50 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:64px;
    top:83px;
    width:37px;
    height:37px
}

.u51 {
    position:absolute;
    left:10px;
    top:124px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u52_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u52_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u52_container {
    position:absolute;
    left:0px;
    top:154px;
    width:176px;
    height:76px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u53 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:0px;
    top:154px;
    width:176px;
    height:76px
}

.u54_container {
    position:absolute;
    left:64px;
    top:164px;
    width:37px;
    height:37px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u55 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:64px;
    top:164px;
    width:37px;
    height:37px
}

.u56 {
    position:absolute;
    left:10px;
    top:205px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_container {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:278px;
    height:80px;
}

.u59 {
    position:absolute;
    left:2px;
    top:32px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px
}

.u60 {
    position:absolute;
    left:559px;
    top:39px;
    width:90px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_text {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px
}

.u62_line {
    background-image: url('../header_files/u62_line.png');
}

.u62_line {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px;
}

.u62 {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px
}

.u63_text {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px
}

.u64_container {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u65 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px
}

.u66_text {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px
}

.u67_line {
    background-image: url('../header_files/u67_line.png');
}

.u67_line {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px;
}

.u67 {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px
}

.u68 {
    position:absolute;
    left:745px;
    top:68px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:204px;
    top:145px;
    width:80px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_original {
    background-image: url('../个人信息（非导航项）_files/u72_original.png');
}

.u72_container {
    position:absolute;
    left:211px;
    top:195px;
    width:729px;
    height:5px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:735px;
    height:11px;
}

.u73 {
    position:absolute;
    left:2px;
    top:-6px;
    width:725px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:211px;
    top:195px;
    width:729px;
    height:5px
}

.u74_original {
    background-image: url('../个人信息（非导航项）_files/u74_original.png');
}

.u74_container {
    position:absolute;
    left:210px;
    top:198px;
    width:729px;
    height:40px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:735px;
    height:46px;
}

.u75 {
    position:absolute;
    left:2px;
    top:10px;
    width:725px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:210px;
    top:198px;
    width:729px;
    height:40px
}

.u76 {
    position:absolute;
    left:509px;
    top:206px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u77 {
    position:absolute;
    left:584px;
    top:206px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u78_original {
    background-image: url('../个人信息（非导航项）_files/u78_original.png');
}

.u78_container {
    position:absolute;
    left:211px;
    top:240px;
    width:729px;
    height:380px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:735px;
    height:386px;
}

.u79 {
    position:absolute;
    left:2px;
    top:182px;
    width:725px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:211px;
    top:240px;
    width:729px;
    height:380px
}

.u80_original {
    background-image: url('../个人信息（非导航项）_files/u80_original.png');
}

.u80_container {
    position:absolute;
    left:211px;
    top:240px;
    width:729px;
    height:25px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:735px;
    height:31px;
}

.u81 {
    position:absolute;
    left:2px;
    top:3px;
    width:725px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:211px;
    top:240px;
    width:729px;
    height:25px
}

.u82_original {
    background-image: url('../个人信息（非导航项）_files/u80_original.png');
}

.u82_container {
    position:absolute;
    left:211px;
    top:358px;
    width:729px;
    height:25px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:735px;
    height:31px;
}

.u83 {
    position:absolute;
    left:2px;
    top:3px;
    width:725px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:211px;
    top:358px;
    width:729px;
    height:25px
}

.u84 {
    position:absolute;
    left:277px;
    top:281px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:347px;
    top:279px;
    width:109px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u86 {
    position:absolute;
    left:568px;
    top:280px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:637px;
    top:278px;
    width:140px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u88 {
    position:absolute;
    left:276px;
    top:322px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:346px;
    top:320px;
    width:109px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u90 {
    position:absolute;
    left:276px;
    top:399px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:346px;
    top:396px;
    width:120px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u92 {
    position:absolute;
    left:567px;
    top:319px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:637px;
    top:316px;
    width:140px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u94 {
    position:absolute;
    left:567px;
    top:399px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:16px;
    top:0px;
    width:42px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:16px;
    top:0px;
    width:42px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_container {
    position:absolute;
    left:759px;
    top:322px;
    width:14px;
    height:14px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u100 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:759px;
    top:322px;
    width:14px;
    height:14px
}

.u101 {
    position:absolute;
    left:466px;
    top:283px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:791px;
    top:281px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:465px;
    top:323px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:276px;
    top:440px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:345px;
    top:438px;
    width:275px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u106 {
    position:absolute;
    left:276px;
    top:483px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:345px;
    top:483px;
    width:281px;
    height:114px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u108_text {
    position:absolute;
    left:850px;
    top:145px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:850px;
    top:145px;
    width:90px;
    height:19px
}

.u110_original {
    background-image: url('../个人信息（非导航项）_files/u110_original.png');
}

.u110_container {
    position:absolute;
    left:20px;
    top:26px;
    width:496px;
    height:241px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:502px;
    height:247px;
}

.u111 {
    position:absolute;
    left:2px;
    top:112px;
    width:492px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:20px;
    top:26px;
    width:496px;
    height:241px
}

.u112_original {
    background-image: url('../个人信息（非导航项）_files/u112_original.png');
}

.u112_container {
    position:absolute;
    left:20px;
    top:26px;
    width:496px;
    height:30px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:502px;
    height:36px;
}

.u113 {
    position:absolute;
    left:2px;
    top:6px;
    width:492px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:20px;
    top:26px;
    width:496px;
    height:30px
}

.u114_container {
    position:absolute;
    left:486px;
    top:28px;
    width:26px;
    height:25px;
}

#u114_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:25px;
}

.u115 {
    position:absolute;
    left:2px;
    top:4px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:486px;
    top:28px;
    width:26px;
    height:25px
}

.u116 {
    position:absolute;
    left:47px;
    top:94px;
    width:110px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:167px;
    top:91px;
    width:139px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u118 {
    position:absolute;
    left:47px;
    top:150px;
    width:110px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:167px;
    top:147px;
    width:139px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u120 {
    position:absolute;
    left:332px;
    top:92px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:166px;
    top:203px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u122 {
    position:absolute;
    left:266px;
    top:203px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

