body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../frame2_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:971px;
    height:760px;
}

.u1 {
    position:absolute;
    left:2px;
    top:369px;
    width:961px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px
}

.u2_line {
    background-image: url('../footer_files/u2_line.png');
}

.u2_line {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px;
}

.u2 {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px
}

.u3_original {
    background-image: url('../footer_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:776px;
    height:86px;
}

.u4 {
    position:absolute;
    left:2px;
    top:12px;
    width:766px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px
}

.u6_original {
    background-image: url('../status_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:966px;
    height:31px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:956px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px
}

.u8 {
    position:absolute;
    left:26px;
    top:110px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_line {
    background-image: url('../frame2_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px;
}

.u10 {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px
}

.u11_original {
    background-image: url('../menu_nav2_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:596px;
}

.u12 {
    position:absolute;
    left:2px;
    top:287px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px
}

.u13_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px
}

.u15_container {
    position:absolute;
    left:164px;
    top:140px;
    width:20px;
    height:20px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:164px;
    top:140px;
    width:20px;
    height:20px
}

.u17_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u17_container {
    position:absolute;
    left:8px;
    top:162px;
    width:178px;
    height:25px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:8px;
    top:162px;
    width:178px;
    height:25px
}

.u20_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u22_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u25_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px
}

.u27_container {
    position:absolute;
    left:156px;
    top:78px;
    width:20px;
    height:20px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:156px;
    top:78px;
    width:20px;
    height:20px
}

.u29_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u29_container {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px
}

.u31_container {
    position:absolute;
    left:156px;
    top:53px;
    width:20px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:156px;
    top:53px;
    width:20px;
    height:20px
}

.u33_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px
}

.u35_container {
    position:absolute;
    left:156px;
    top:28px;
    width:20px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:156px;
    top:28px;
    width:20px;
    height:20px
}

.u37_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u37_container {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px
}

.u39_container {
    position:absolute;
    left:156px;
    top:3px;
    width:20px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:156px;
    top:3px;
    width:20px;
    height:20px
}

.u42_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u42_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u42_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:76px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u43 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:76px
}

.u44_container {
    position:absolute;
    left:64px;
    top:10px;
    width:37px;
    height:37px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u45 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:64px;
    top:10px;
    width:37px;
    height:37px
}

.u46 {
    position:absolute;
    left:10px;
    top:51px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u47_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u47_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u47_container {
    position:absolute;
    left:0px;
    top:73px;
    width:176px;
    height:76px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u48 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:0px;
    top:73px;
    width:176px;
    height:76px
}

.u49_container {
    position:absolute;
    left:64px;
    top:83px;
    width:37px;
    height:37px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u50 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:64px;
    top:83px;
    width:37px;
    height:37px
}

.u51 {
    position:absolute;
    left:10px;
    top:124px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u52_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u52_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u52_container {
    position:absolute;
    left:0px;
    top:154px;
    width:176px;
    height:76px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u53 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:0px;
    top:154px;
    width:176px;
    height:76px
}

.u54_container {
    position:absolute;
    left:64px;
    top:164px;
    width:37px;
    height:37px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u55 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:64px;
    top:164px;
    width:37px;
    height:37px
}

.u56 {
    position:absolute;
    left:10px;
    top:205px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_container {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:278px;
    height:80px;
}

.u59 {
    position:absolute;
    left:2px;
    top:32px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px
}

.u60 {
    position:absolute;
    left:559px;
    top:39px;
    width:90px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_text {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px
}

.u62_line {
    background-image: url('../header_files/u62_line.png');
}

.u62_line {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px;
}

.u62 {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px
}

.u63_text {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px
}

.u64_container {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u65 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px
}

.u66_text {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px
}

.u67_line {
    background-image: url('../header_files/u67_line.png');
}

.u67_line {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px;
}

.u67 {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px
}

.u68 {
    position:absolute;
    left:745px;
    top:68px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:206px;
    top:148px;
    width:110px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:219px;
    top:256px;
    width:71px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:220px;
    top:210px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:442px;
    top:210px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:787px;
    top:206px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_line {
    background-image: url('../角色维护_files/u76_line.png');
}

.u76_line {
    position:absolute;
    left:220px;
    top:238px;
    width:700px;
    height:3px;
}

.u76 {
    position:absolute;
    left:220px;
    top:238px;
    width:700px;
    height:3px
}

.u77 {
    position:absolute;
    left:220px;
    top:279px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_text {
    position:absolute;
    left:737px;
    top:256px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:737px;
    top:256px;
    width:120px;
    height:19px
}

.u79_text {
    position:absolute;
    left:737px;
    top:279px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:737px;
    top:279px;
    width:120px;
    height:19px
}

.u80_text {
    position:absolute;
    left:880px;
    top:256px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:880px;
    top:256px;
    width:40px;
    height:19px
}

.u81 {
    position:absolute;
    left:880px;
    top:279px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:737px;
    top:304px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_line {
    background-image: url('../角色维护_files/u83_line.png');
}

.u83_line {
    position:absolute;
    left:223px;
    top:334px;
    width:700px;
    height:3px;
}

.u83 {
    position:absolute;
    left:223px;
    top:334px;
    width:700px;
    height:3px
}

.u84 {
    position:absolute;
    left:220px;
    top:360px;
    width:71px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:221px;
    top:383px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:738px;
    top:360px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:738px;
    top:383px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:881px;
    top:360px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:881px;
    top:383px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:738px;
    top:408px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_line {
    background-image: url('../角色维护_files/u91_line.png');
}

.u91_line {
    position:absolute;
    left:224px;
    top:438px;
    width:700px;
    height:3px;
}

.u91 {
    position:absolute;
    left:224px;
    top:438px;
    width:700px;
    height:3px
}

.u92 {
    position:absolute;
    left:223px;
    top:467px;
    width:71px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:224px;
    top:490px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:741px;
    top:467px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:741px;
    top:490px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:884px;
    top:467px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:884px;
    top:490px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:741px;
    top:515px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_line {
    background-image: url('../角色维护_files/u99_line.png');
}

.u99_line {
    position:absolute;
    left:227px;
    top:545px;
    width:700px;
    height:3px;
}

.u99 {
    position:absolute;
    left:227px;
    top:545px;
    width:700px;
    height:3px
}

.u101_container {
    position:absolute;
    left:0px;
    top:0px;
    width:517px;
    height:317px;
}

#u101_img {
    position:absolute;
    left:0px;
    top:0px;
    width:517px;
    height:317px;
}

.u102 {
    position:absolute;
    left:2px;
    top:150px;
    width:513px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:0px;
    top:0px;
    width:517px;
    height:317px
}

.u103 {
    position:absolute;
    left:465px;
    top:5px;
    width:40px;
    height:25px
}

.u105_original {
    background-image: url('../角色维护_files/u105_original.png');
}

.u105_container {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:610px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:806px;
    height:616px;
}

.u106 {
    position:absolute;
    left:2px;
    top:297px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:610px
}

.u107_original {
    background-image: url('../角色维护_files/u107_original.png');
}

.u107_container {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:30px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:806px;
    height:36px;
}

.u108 {
    position:absolute;
    left:2px;
    top:4px;
    width:796px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:30px
}

.u109_container {
    position:absolute;
    left:780px;
    top:12px;
    width:26px;
    height:25px;
}

#u109_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:25px;
}

.u110 {
    position:absolute;
    left:2px;
    top:4px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:780px;
    top:12px;
    width:26px;
    height:25px
}

.u111 {
    position:absolute;
    left:21px;
    top:57px;
    width:100px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:145px;
    top:58px;
    width:165px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:21px;
    top:90px;
    width:169px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_original {
    background-image: url('../角色维护_files/u114_original.png');
}

.u114_container {
    position:absolute;
    left:22px;
    top:123px;
    width:378px;
    height:167px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:384px;
    height:173px;
}

.u115 {
    position:absolute;
    left:2px;
    top:76px;
    width:374px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:22px;
    top:123px;
    width:378px;
    height:167px
}

.u116_original {
    background-image: url('../角色维护_files/u116_original.png');
}

.u116_container {
    position:absolute;
    left:22px;
    top:123px;
    width:378px;
    height:30px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:384px;
    height:36px;
}

.u117 {
    position:absolute;
    left:2px;
    top:7px;
    width:374px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:22px;
    top:123px;
    width:378px;
    height:30px
}

.u119 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:64px;
    top:130px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:128px;
    top:130px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:216px;
    top:130px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:327px;
    top:130px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_hover {
    background-image: url('../角色维护_files/u124_hover.png');
}

.u124_original {
    background-image: url('../角色维护_files/u124_original.png');
}

.u124_container {
    position:absolute;
    left:22px;
    top:186px;
    width:378px;
    height:35px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:384px;
    height:41px;
}

.u125 {
    position:absolute;
    left:2px;
    top:10px;
    width:374px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:22px;
    top:186px;
    width:378px;
    height:35px
}

.u126_hover {
    background-image: url('../角色维护_files/u124_hover.png');
}

.u126_original {
    background-image: url('../角色维护_files/u124_original.png');
}

.u126_container {
    position:absolute;
    left:22px;
    top:255px;
    width:378px;
    height:35px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:384px;
    height:41px;
}

.u127 {
    position:absolute;
    left:2px;
    top:10px;
    width:374px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:22px;
    top:255px;
    width:378px;
    height:35px
}

.u129 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:64px;
    top:161px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:128px;
    top:161px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:216px;
    top:161px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:327px;
    top:161px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:64px;
    top:194px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:128px;
    top:194px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:216px;
    top:194px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:327px;
    top:194px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:64px;
    top:230px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:128px;
    top:230px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:327px;
    top:230px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:65px;
    top:264px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:129px;
    top:264px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:217px;
    top:264px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:328px;
    top:264px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:24px;
    top:321px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u152 {
    position:absolute;
    left:160px;
    top:88px;
    width:160px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#E4E4E4;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u153_container {
    position:absolute;
    left:329px;
    top:83px;
    width:70px;
    height:33px;
}

#u153_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:33px;
}

.u154 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:329px;
    top:83px;
    width:70px;
    height:33px
}

.u155 {
    position:absolute;
    left:451px;
    top:58px;
    width:290px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_line {
    background-image: url('../角色维护_files/u157_line.png');
}

.u157_line {
    position:absolute;
    left:0px;
    top:29px;
    width:350px;
    height:3px;
}

.u157 {
    position:absolute;
    left:0px;
    top:29px;
    width:350px;
    height:3px
}

.u158_original {
    background-image: url('../角色维护_files/u158_original.png');
}

.u158_container {
    position:absolute;
    left:20px;
    top:0px;
    width:90px;
    height:30px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:36px;
}

.u159 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:20px;
    top:0px;
    width:90px;
    height:30px
}

.u160_original {
    background-image: url('../角色维护_files/u160_original.png');
}

.u160_container {
    position:absolute;
    left:128px;
    top:0px;
    width:90px;
    height:30px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:36px;
}

.u161 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:128px;
    top:0px;
    width:90px;
    height:30px
}

.u162 {
    position:absolute;
    left:2px;
    top:345px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_container {
    position:absolute;
    left:180px;
    top:347px;
    width:18px;
    height:18px;
}

#u163_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u164 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:180px;
    top:347px;
    width:18px;
    height:18px
}

.u165_text {
    position:absolute;
    left:200px;
    top:346px;
    width:98px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:200px;
    top:346px;
    width:98px;
    height:19px
}

.u167 {
    position:absolute;
    left:17px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168_container {
    position:absolute;
    left:0px;
    top:2px;
    width:13px;
    height:14px;
}

#u168_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u169 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:0px;
    top:2px;
    width:13px;
    height:14px
}

.u170_container {
    position:absolute;
    left:51px;
    top:1px;
    width:16px;
    height:16px;
}

#u170_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u171 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:51px;
    top:1px;
    width:16px;
    height:16px
}

.u172 {
    position:absolute;
    left:48px;
    top:-1px;
    width:20px;
    height:20px
}

.u173_container {
    position:absolute;
    left:12px;
    top:452px;
    width:98px;
    height:33px;
}

#u173_img {
    position:absolute;
    left:0px;
    top:0px;
    width:98px;
    height:33px;
}

.u174 {
    position:absolute;
    left:2px;
    top:8px;
    width:94px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:12px;
    top:452px;
    width:98px;
    height:33px
}

.u175_container {
    position:absolute;
    left:128px;
    top:452px;
    width:98px;
    height:32px;
}

#u175_img {
    position:absolute;
    left:0px;
    top:0px;
    width:98px;
    height:32px;
}

.u176 {
    position:absolute;
    left:2px;
    top:8px;
    width:94px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:128px;
    top:452px;
    width:98px;
    height:32px
}

.u178 {
    position:absolute;
    left:16px;
    top:0px;
    width:104px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:16px;
    top:0px;
    width:104px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:16px;
    top:0px;
    width:104px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183_line {
    background-image: url('../角色维护_files/u183_line.png');
}

.u183_line {
    position:absolute;
    left:0px;
    top:29px;
    width:350px;
    height:3px;
}

.u183 {
    position:absolute;
    left:0px;
    top:29px;
    width:350px;
    height:3px
}

.u184_original {
    background-image: url('../角色维护_files/u160_original.png');
}

.u184_container {
    position:absolute;
    left:20px;
    top:0px;
    width:90px;
    height:30px;
}

#u184_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:36px;
}

.u185 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:20px;
    top:0px;
    width:90px;
    height:30px
}

.u186_original {
    background-image: url('../角色维护_files/u158_original.png');
}

.u186_container {
    position:absolute;
    left:128px;
    top:0px;
    width:90px;
    height:30px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:36px;
}

.u187 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186 {
    position:absolute;
    left:128px;
    top:0px;
    width:90px;
    height:30px
}

.u188_original {
    background-image: url('../角色维护_files/u188_original.png');
}

.u188_container {
    position:absolute;
    left:1px;
    top:89px;
    width:338px;
    height:203px;
}

#u188_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:344px;
    height:209px;
}

.u189 {
    position:absolute;
    left:2px;
    top:94px;
    width:334px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:1px;
    top:89px;
    width:338px;
    height:203px
}

.u190_original {
    background-image: url('../角色维护_files/u190_original.png');
}

.u190_container {
    position:absolute;
    left:1px;
    top:89px;
    width:338px;
    height:30px;
}

#u190_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:344px;
    height:36px;
}

.u191 {
    position:absolute;
    left:2px;
    top:7px;
    width:334px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:1px;
    top:89px;
    width:338px;
    height:30px
}

.u192_hover {
    background-image: url('../角色维护_files/u192_hover.png');
}

.u192_original {
    background-image: url('../角色维护_files/u192_original.png');
}

.u192_container {
    position:absolute;
    left:1px;
    top:152px;
    width:338px;
    height:35px;
}

#u192_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:344px;
    height:41px;
}

.u193 {
    position:absolute;
    left:2px;
    top:10px;
    width:334px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:1px;
    top:152px;
    width:338px;
    height:35px
}

.u194_hover {
    background-image: url('../角色维护_files/u192_hover.png');
}

.u194_original {
    background-image: url('../角色维护_files/u192_original.png');
}

.u194_container {
    position:absolute;
    left:1px;
    top:221px;
    width:338px;
    height:35px;
}

#u194_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:344px;
    height:41px;
}

.u195 {
    position:absolute;
    left:2px;
    top:10px;
    width:334px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:1px;
    top:221px;
    width:338px;
    height:35px
}

.u196 {
    position:absolute;
    left:97px;
    top:50px;
    width:160px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#E4E4E4;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u197_container {
    position:absolute;
    left:266px;
    top:45px;
    width:70px;
    height:33px;
}

#u197_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:33px;
}

.u198 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:266px;
    top:45px;
    width:70px;
    height:33px
}

.u199 {
    position:absolute;
    left:40px;
    top:95px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:135px;
    top:95px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:241px;
    top:95px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:38px;
    top:127px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:121px;
    top:127px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:227px;
    top:127px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:38px;
    top:162px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:121px;
    top:162px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:227px;
    top:162px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:38px;
    top:195px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:121px;
    top:195px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216 {
    position:absolute;
    left:227px;
    top:195px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:39px;
    top:230px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:122px;
    top:230px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:228px;
    top:230px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224 {
    position:absolute;
    left:39px;
    top:263px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:122px;
    top:263px;
    width:72px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226 {
    position:absolute;
    left:228px;
    top:263px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227_line {
    background-image: url('../角色维护_files/u227_line.png');
}

.u227_line {
    position:absolute;
    left:0px;
    top:333px;
    width:340px;
    height:3px;
}

.u227 {
    position:absolute;
    left:0px;
    top:333px;
    width:340px;
    height:3px
}

.u228 {
    position:absolute;
    left:8px;
    top:304px;
    width:110px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:178px;
    top:304px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:267px;
    top:302px;
    width:48px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u231 {
    position:absolute;
    left:323px;
    top:303px;
    width:20px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232 {
    position:absolute;
    left:2px;
    top:345px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233_container {
    position:absolute;
    left:180px;
    top:347px;
    width:18px;
    height:18px;
}

#u233_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u234 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:180px;
    top:347px;
    width:18px;
    height:18px
}

.u235_text {
    position:absolute;
    left:200px;
    top:346px;
    width:98px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:200px;
    top:346px;
    width:98px;
    height:19px
}

.u237 {
    position:absolute;
    left:17px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u238_container {
    position:absolute;
    left:0px;
    top:2px;
    width:13px;
    height:14px;
}

#u238_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u239 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u238 {
    position:absolute;
    left:0px;
    top:2px;
    width:13px;
    height:14px
}

.u240_container {
    position:absolute;
    left:51px;
    top:1px;
    width:16px;
    height:16px;
}

#u240_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u241 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240 {
    position:absolute;
    left:51px;
    top:1px;
    width:16px;
    height:16px
}

.u242_container {
    position:absolute;
    left:12px;
    top:452px;
    width:98px;
    height:33px;
}

#u242_img {
    position:absolute;
    left:0px;
    top:0px;
    width:98px;
    height:33px;
}

.u243 {
    position:absolute;
    left:2px;
    top:8px;
    width:94px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242 {
    position:absolute;
    left:12px;
    top:452px;
    width:98px;
    height:33px
}

.u244_container {
    position:absolute;
    left:128px;
    top:452px;
    width:98px;
    height:32px;
}

#u244_img {
    position:absolute;
    left:0px;
    top:0px;
    width:98px;
    height:32px;
}

.u245 {
    position:absolute;
    left:2px;
    top:8px;
    width:94px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244 {
    position:absolute;
    left:128px;
    top:452px;
    width:98px;
    height:32px
}

.u246 {
    position:absolute;
    left:451px;
    top:85px;
    width:340px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247 {
    position:absolute;
    left:780px;
    top:10px;
    width:30px;
    height:30px
}

