body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../frame2_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:971px;
    height:760px;
}

.u1 {
    position:absolute;
    left:2px;
    top:369px;
    width:961px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px
}

.u2_line {
    background-image: url('../footer_files/u2_line.png');
}

.u2_line {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px;
}

.u2 {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px
}

.u3_original {
    background-image: url('../footer_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:776px;
    height:86px;
}

.u4 {
    position:absolute;
    left:2px;
    top:12px;
    width:766px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px
}

.u6_original {
    background-image: url('../status_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:966px;
    height:31px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:956px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px
}

.u8 {
    position:absolute;
    left:26px;
    top:110px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_line {
    background-image: url('../frame2_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px;
}

.u10 {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px
}

.u11_original {
    background-image: url('../menu_nav2_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:596px;
}

.u12 {
    position:absolute;
    left:2px;
    top:287px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px
}

.u13_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px
}

.u15_container {
    position:absolute;
    left:164px;
    top:140px;
    width:20px;
    height:20px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:164px;
    top:140px;
    width:20px;
    height:20px
}

.u17_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u17_container {
    position:absolute;
    left:8px;
    top:162px;
    width:178px;
    height:25px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:8px;
    top:162px;
    width:178px;
    height:25px
}

.u20_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u22_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u25_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px
}

.u27_container {
    position:absolute;
    left:156px;
    top:78px;
    width:20px;
    height:20px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:156px;
    top:78px;
    width:20px;
    height:20px
}

.u29_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u29_container {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px
}

.u31_container {
    position:absolute;
    left:156px;
    top:53px;
    width:20px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:156px;
    top:53px;
    width:20px;
    height:20px
}

.u33_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px
}

.u35_container {
    position:absolute;
    left:156px;
    top:28px;
    width:20px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:156px;
    top:28px;
    width:20px;
    height:20px
}

.u37_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u37_container {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px
}

.u39_container {
    position:absolute;
    left:156px;
    top:3px;
    width:20px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:156px;
    top:3px;
    width:20px;
    height:20px
}

.u42_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u42_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u42_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:76px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u43 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:76px
}

.u44_container {
    position:absolute;
    left:64px;
    top:10px;
    width:37px;
    height:37px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u45 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:64px;
    top:10px;
    width:37px;
    height:37px
}

.u46 {
    position:absolute;
    left:10px;
    top:51px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u47_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u47_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u47_container {
    position:absolute;
    left:0px;
    top:73px;
    width:176px;
    height:76px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u48 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:0px;
    top:73px;
    width:176px;
    height:76px
}

.u49_container {
    position:absolute;
    left:64px;
    top:83px;
    width:37px;
    height:37px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u50 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:64px;
    top:83px;
    width:37px;
    height:37px
}

.u51 {
    position:absolute;
    left:10px;
    top:124px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u52_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u52_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u52_container {
    position:absolute;
    left:0px;
    top:154px;
    width:176px;
    height:76px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u53 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:0px;
    top:154px;
    width:176px;
    height:76px
}

.u54_container {
    position:absolute;
    left:64px;
    top:164px;
    width:37px;
    height:37px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u55 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:64px;
    top:164px;
    width:37px;
    height:37px
}

.u56 {
    position:absolute;
    left:10px;
    top:205px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_container {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:278px;
    height:80px;
}

.u59 {
    position:absolute;
    left:2px;
    top:32px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px
}

.u60 {
    position:absolute;
    left:559px;
    top:39px;
    width:90px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_text {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px
}

.u62_line {
    background-image: url('../header_files/u62_line.png');
}

.u62_line {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px;
}

.u62 {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px
}

.u63_text {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px
}

.u64_container {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u65 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px
}

.u66_text {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px
}

.u67_line {
    background-image: url('../header_files/u67_line.png');
}

.u67_line {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px;
}

.u67 {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px
}

.u68 {
    position:absolute;
    left:745px;
    top:68px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:206px;
    top:148px;
    width:110px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:365px;
    top:205px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_container {
    position:absolute;
    left:208px;
    top:205px;
    width:120px;
    height:120px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:120px;
}

.u74 {
    position:absolute;
    left:2px;
    top:52px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:208px;
    top:205px;
    width:120px;
    height:120px
}

.u75_line {
    background-image: url('../员工列表_files/u75_line.png');
}

.u75_line {
    position:absolute;
    left:210px;
    top:361px;
    width:680px;
    height:3px;
}

.u75 {
    position:absolute;
    left:210px;
    top:361px;
    width:680px;
    height:3px
}

.u76 {
    position:absolute;
    left:365px;
    top:235px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:365px;
    top:265px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:365px;
    top:295px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:365px;
    top:325px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:210px;
    top:331px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_container {
    position:absolute;
    left:877px;
    top:137px;
    width:59px;
    height:29px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:29px;
}

.u82 {
    position:absolute;
    left:2px;
    top:6px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:877px;
    top:137px;
    width:59px;
    height:29px
}

.u83 {
    position:absolute;
    left:365px;
    top:390px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_container {
    position:absolute;
    left:208px;
    top:390px;
    width:120px;
    height:120px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:120px;
}

.u85 {
    position:absolute;
    left:2px;
    top:52px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:208px;
    top:390px;
    width:120px;
    height:120px
}

.u86_line {
    background-image: url('../员工列表_files/u86_line.png');
}

.u86_line {
    position:absolute;
    left:210px;
    top:546px;
    width:680px;
    height:3px;
}

.u86 {
    position:absolute;
    left:210px;
    top:546px;
    width:680px;
    height:3px
}

.u87 {
    position:absolute;
    left:365px;
    top:420px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:365px;
    top:450px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:365px;
    top:480px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:365px;
    top:510px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:780px;
    top:600px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_original {
    background-image: url('../员工列表_files/u93_original.png');
}

.u93_container {
    position:absolute;
    left:35px;
    top:12px;
    width:660px;
    height:5px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:666px;
    height:11px;
}

.u94 {
    position:absolute;
    left:2px;
    top:-6px;
    width:656px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:35px;
    top:12px;
    width:660px;
    height:5px
}

.u95_original {
    background-image: url('../员工列表_files/u95_original.png');
}

.u95_container {
    position:absolute;
    left:34px;
    top:15px;
    width:662px;
    height:40px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:668px;
    height:46px;
}

.u96 {
    position:absolute;
    left:2px;
    top:10px;
    width:658px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:34px;
    top:15px;
    width:662px;
    height:40px
}

.u97 {
    position:absolute;
    left:226px;
    top:23px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u98 {
    position:absolute;
    left:298px;
    top:23px;
    width:94px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u99 {
    position:absolute;
    left:410px;
    top:23px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u100_original {
    background-image: url('../员工列表_files/u100_original.png');
}

.u100_container {
    position:absolute;
    left:35px;
    top:57px;
    width:662px;
    height:663px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:668px;
    height:669px;
}

.u101 {
    position:absolute;
    left:2px;
    top:324px;
    width:658px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:35px;
    top:57px;
    width:662px;
    height:663px
}

.u102_original {
    background-image: url('../员工列表_files/u102_original.png');
}

.u102_container {
    position:absolute;
    left:35px;
    top:57px;
    width:662px;
    height:25px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:668px;
    height:31px;
}

.u103 {
    position:absolute;
    left:2px;
    top:3px;
    width:658px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:35px;
    top:57px;
    width:662px;
    height:25px
}

.u104_original {
    background-image: url('../员工列表_files/u102_original.png');
}

.u104_container {
    position:absolute;
    left:35px;
    top:230px;
    width:662px;
    height:25px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:668px;
    height:31px;
}

.u105 {
    position:absolute;
    left:2px;
    top:3px;
    width:658px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:35px;
    top:230px;
    width:662px;
    height:25px
}

.u106 {
    position:absolute;
    left:101px;
    top:105px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:171px;
    top:103px;
    width:109px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u108 {
    position:absolute;
    left:392px;
    top:104px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:461px;
    top:102px;
    width:119px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u110 {
    position:absolute;
    left:100px;
    top:144px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:170px;
    top:142px;
    width:109px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u112 {
    position:absolute;
    left:390px;
    top:144px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:460px;
    top:142px;
    width:120px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u114 {
    position:absolute;
    left:100px;
    top:184px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:170px;
    top:182px;
    width:140px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u116 {
    position:absolute;
    left:390px;
    top:184px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:16px;
    top:0px;
    width:42px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:16px;
    top:0px;
    width:42px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_container {
    position:absolute;
    left:291px;
    top:188px;
    width:14px;
    height:14px;
}

#u121_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u122 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:291px;
    top:188px;
    width:14px;
    height:14px
}

.u123 {
    position:absolute;
    left:290px;
    top:107px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:589px;
    top:105px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:289px;
    top:145px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:99px;
    top:281px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:168px;
    top:279px;
    width:112px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u128 {
    position:absolute;
    left:310px;
    top:281px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:99px;
    top:322px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:168px;
    top:320px;
    width:112px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u131 {
    position:absolute;
    left:99px;
    top:387px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:168px;
    top:385px;
    width:212px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u133 {
    position:absolute;
    left:96px;
    top:588px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:165px;
    top:586px;
    width:285px;
    height:25px;
    ;
    ;
    text-align: right;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u135 {
    position:absolute;
    left:470px;
    top:586px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u136 {
    position:absolute;
    left:100px;
    top:437px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:169px;
    top:442px;
    width:281px;
    height:114px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u138_text {
    position:absolute;
    left:210px;
    top:517px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:210px;
    top:517px;
    width:120px;
    height:19px
}

.u139_text {
    position:absolute;
    left:818px;
    top:223px;
    width:50px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:818px;
    top:223px;
    width:50px;
    height:21px
}

.u140 {
    position:absolute;
    left:818px;
    top:258px;
    width:50px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:818px;
    top:293px;
    width:100px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:820px;
    top:401px;
    width:50px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:820px;
    top:436px;
    width:50px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:820px;
    top:471px;
    width:100px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:210px;
    top:331px;
    width:120px;
    height:20px
}

.u147_container {
    position:absolute;
    left:30px;
    top:30px;
    width:720px;
    height:330px;
}

#u147_img {
    position:absolute;
    left:0px;
    top:0px;
    width:720px;
    height:330px;
}

.u148 {
    position:absolute;
    left:2px;
    top:157px;
    width:716px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:30px;
    top:30px;
    width:720px;
    height:330px
}

.u149_line {
    background-image: url('../员工列表_files/u149_line.png');
}

.u149_line {
    position:absolute;
    left:30px;
    top:359px;
    width:719px;
    height:3px;
}

.u149 {
    position:absolute;
    left:30px;
    top:359px;
    width:719px;
    height:3px
}

.u150_line {
    background-image: url('../员工列表_files/u150_line.png');
}

.u150_line {
    position:absolute;
    left:30px;
    top:28px;
    width:719px;
    height:3px;
}

.u150 {
    position:absolute;
    left:30px;
    top:28px;
    width:719px;
    height:3px
}

.u151 {
    position:absolute;
    left:700px;
    top:30px;
    width:40px;
    height:30px
}

.u152 {
    position:absolute;
    left:375px;
    top:276px;
    width:90px;
    height:30px
}

.u154_container {
    position:absolute;
    left:0px;
    top:0px;
    width:571px;
    height:436px;
}

#u154_img {
    position:absolute;
    left:0px;
    top:0px;
    width:571px;
    height:436px;
}

.u155 {
    position:absolute;
    left:2px;
    top:210px;
    width:567px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:0px;
    top:0px;
    width:571px;
    height:436px
}

.u156 {
    position:absolute;
    left:510px;
    top:0px;
    width:60px;
    height:20px
}

