body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../frame2_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:971px;
    height:760px;
}

.u1 {
    position:absolute;
    left:2px;
    top:369px;
    width:961px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px
}

.u2_line {
    background-image: url('../footer_files/u2_line.png');
}

.u2_line {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px;
}

.u2 {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px
}

.u3_original {
    background-image: url('../footer_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:776px;
    height:86px;
}

.u4 {
    position:absolute;
    left:2px;
    top:12px;
    width:766px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px
}

.u6_original {
    background-image: url('../status_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:966px;
    height:31px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:956px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px
}

.u8 {
    position:absolute;
    left:26px;
    top:110px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_line {
    background-image: url('../frame2_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px;
}

.u10 {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px
}

.u11_original {
    background-image: url('../menu_nav2_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:596px;
}

.u12 {
    position:absolute;
    left:2px;
    top:287px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px
}

.u13_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px
}

.u15_container {
    position:absolute;
    left:164px;
    top:140px;
    width:20px;
    height:20px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:164px;
    top:140px;
    width:20px;
    height:20px
}

.u17_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u17_container {
    position:absolute;
    left:8px;
    top:162px;
    width:178px;
    height:25px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:8px;
    top:162px;
    width:178px;
    height:25px
}

.u20_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u22_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u25_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px
}

.u27_container {
    position:absolute;
    left:156px;
    top:78px;
    width:20px;
    height:20px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:156px;
    top:78px;
    width:20px;
    height:20px
}

.u29_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u29_container {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px
}

.u31_container {
    position:absolute;
    left:156px;
    top:53px;
    width:20px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:156px;
    top:53px;
    width:20px;
    height:20px
}

.u33_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px
}

.u35_container {
    position:absolute;
    left:156px;
    top:28px;
    width:20px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:156px;
    top:28px;
    width:20px;
    height:20px
}

.u37_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u37_container {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px
}

.u39_container {
    position:absolute;
    left:156px;
    top:3px;
    width:20px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:156px;
    top:3px;
    width:20px;
    height:20px
}

.u42_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u42_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u42_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:76px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u43 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:76px
}

.u44_container {
    position:absolute;
    left:64px;
    top:10px;
    width:37px;
    height:37px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u45 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:64px;
    top:10px;
    width:37px;
    height:37px
}

.u46 {
    position:absolute;
    left:10px;
    top:51px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u47_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u47_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u47_container {
    position:absolute;
    left:0px;
    top:73px;
    width:176px;
    height:76px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u48 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:0px;
    top:73px;
    width:176px;
    height:76px
}

.u49_container {
    position:absolute;
    left:64px;
    top:83px;
    width:37px;
    height:37px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u50 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:64px;
    top:83px;
    width:37px;
    height:37px
}

.u51 {
    position:absolute;
    left:10px;
    top:124px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u52_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u52_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u52_container {
    position:absolute;
    left:0px;
    top:154px;
    width:176px;
    height:76px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u53 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:0px;
    top:154px;
    width:176px;
    height:76px
}

.u54_container {
    position:absolute;
    left:64px;
    top:164px;
    width:37px;
    height:37px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u55 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:64px;
    top:164px;
    width:37px;
    height:37px
}

.u56 {
    position:absolute;
    left:10px;
    top:205px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_container {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:278px;
    height:80px;
}

.u59 {
    position:absolute;
    left:2px;
    top:32px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px
}

.u60 {
    position:absolute;
    left:559px;
    top:39px;
    width:90px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_text {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px
}

.u62_line {
    background-image: url('../header_files/u62_line.png');
}

.u62_line {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px;
}

.u62 {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px
}

.u63_text {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px
}

.u64_container {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u65 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px
}

.u66_text {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px
}

.u67_line {
    background-image: url('../header_files/u67_line.png');
}

.u67_line {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px;
}

.u67 {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px
}

.u68 {
    position:absolute;
    left:745px;
    top:68px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:206px;
    top:148px;
    width:110px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:220px;
    top:273px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:310px;
    top:273px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:220px;
    top:301px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:310px;
    top:301px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:220px;
    top:328px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:310px;
    top:328px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:220px;
    top:358px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:310px;
    top:358px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_line {
    background-image: url('../汇报记录_files/u80_line.png');
}

.u80_line {
    position:absolute;
    left:220px;
    top:405px;
    width:280px;
    height:3px;
}

.u80 {
    position:absolute;
    left:220px;
    top:405px;
    width:280px;
    height:3px
}

.u81 {
    position:absolute;
    left:620px;
    top:273px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:710px;
    top:273px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:620px;
    top:301px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:710px;
    top:301px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:620px;
    top:328px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:710px;
    top:328px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:620px;
    top:358px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:710px;
    top:358px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_line {
    background-image: url('../汇报记录_files/u89_line.png');
}

.u89_line {
    position:absolute;
    left:620px;
    top:405px;
    width:280px;
    height:3px;
}

.u89 {
    position:absolute;
    left:620px;
    top:405px;
    width:280px;
    height:3px
}

.u90_line {
    background-image: url('../汇报记录_files/u90_line.png');
}

.u90_line {
    position:absolute;
    left:560px;
    top:268px;
    width:3px;
    height:122px;
}

.u90 {
    position:absolute;
    left:560px;
    top:268px;
    width:3px;
    height:122px
}

.u91 {
    position:absolute;
    left:220px;
    top:451px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:310px;
    top:451px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:220px;
    top:479px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:310px;
    top:479px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:220px;
    top:506px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:310px;
    top:506px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:220px;
    top:536px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:310px;
    top:536px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_line {
    background-image: url('../汇报记录_files/u99_line.png');
}

.u99_line {
    position:absolute;
    left:220px;
    top:570px;
    width:280px;
    height:3px;
}

.u99 {
    position:absolute;
    left:220px;
    top:570px;
    width:280px;
    height:3px
}

.u100 {
    position:absolute;
    left:620px;
    top:451px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:710px;
    top:451px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:620px;
    top:479px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:710px;
    top:479px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:620px;
    top:506px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:710px;
    top:506px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:620px;
    top:536px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:710px;
    top:536px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_line {
    background-image: url('../汇报记录_files/u108_line.png');
}

.u108_line {
    position:absolute;
    left:620px;
    top:570px;
    width:280px;
    height:3px;
}

.u108 {
    position:absolute;
    left:620px;
    top:570px;
    width:280px;
    height:3px
}

.u109_line {
    background-image: url('../汇报记录_files/u109_line.png');
}

.u109_line {
    position:absolute;
    left:560px;
    top:427px;
    width:3px;
    height:130px;
}

.u109 {
    position:absolute;
    left:560px;
    top:427px;
    width:3px;
    height:130px
}

.u110 {
    position:absolute;
    left:799px;
    top:597px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_text {
    position:absolute;
    left:426px;
    top:362px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:426px;
    top:362px;
    width:70px;
    height:19px
}

.u112_text {
    position:absolute;
    left:430px;
    top:542px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:430px;
    top:542px;
    width:70px;
    height:19px
}

.u113_text {
    position:absolute;
    left:830px;
    top:542px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:830px;
    top:542px;
    width:70px;
    height:19px
}

.u114_text {
    position:absolute;
    left:825px;
    top:362px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:825px;
    top:362px;
    width:70px;
    height:19px
}

.u115 {
    position:absolute;
    left:220px;
    top:202px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:269px;
    top:199px;
    width:91px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u117 {
    position:absolute;
    left:381px;
    top:201px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:467px;
    top:198px;
    width:123px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u119_line {
    background-image: url('../汇报记录_files/u119_line.png');
}

.u119_line {
    position:absolute;
    left:220px;
    top:245px;
    width:720px;
    height:3px;
}

.u119 {
    position:absolute;
    left:220px;
    top:245px;
    width:720px;
    height:3px
}

.u120_container {
    position:absolute;
    left:571px;
    top:204px;
    width:14px;
    height:14px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u121 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:571px;
    top:204px;
    width:14px;
    height:14px
}

.u122 {
    position:absolute;
    left:612px;
    top:201px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:700px;
    top:198px;
    width:123px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u124_container {
    position:absolute;
    left:804px;
    top:204px;
    width:14px;
    height:14px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u125 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:804px;
    top:204px;
    width:14px;
    height:14px
}

.u126_container {
    position:absolute;
    left:873px;
    top:193px;
    width:70px;
    height:33px;
}

#u126_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:33px;
}

.u127 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:873px;
    top:193px;
    width:70px;
    height:33px
}

