webRoot: __AUTODETECT__

isomorphicPathRootRelative: testmysql/sc

# administration app
apps.adminConsole.location: $webRoot/testmysql/tools
ui.adminConsole.location: $webRoot/testmysql/tools


sql.defaultDatabase: mysql5

project.datasources: $webRoot/datasource
project.ui: $webRoot/shared/ui
project.apps: $webRoot/shared/app

#for development
RPCManager.enabledBuiltinMethods: *
#RPCManager.enabledBuiltinMethods: xmlToJS, uploadProgressCheck

FilesystemDataSource.enabled: false

sql.mysql5.interface.credentialsInURL: true
sql.mysql5.database.type: mysql
sql.mysql5.driver.serverName: localhost
sql.mysql5.driver.portNumber: 3306
sql.mysql5.driver.user: root
sql.mysql5.driver.password: root
sql.mysql5.driver.databaseName: mysqldemo
sql.mysql5.driver: com.mysql.jdbc.jdbc2.optional.MysqlDataSource
sql.mysql5.interface.type: dataSource
sql.mysql5.pool.enabled: true
sql.mysql5.driver.networkProtocol: tcp
sql.mysql5.driver.driverType: thin
sql.mysql5.driver.context: _container_




