<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="员工列表_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="员工列表_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_line class="u2_line"></DIV>

<IMG id=u2 src="resources/images/transparent.gif" class="u2">

<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">版权所有</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">@2010~2015 </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">苏州天智教育</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术支持 苏州威思登科技服务有限公司</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">联系人 </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">yejf@sz-tz.org</span></p></DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:193px; top:637px; width:770px; height:90px;;"></div>
<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">班级管理&nbsp; -&gt;&nbsp; 班级列表</span></p></DIV></DIV>
<DIV id=u9 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:8px; top:107px; width:960px; height:25px;;"></div>
<DIV id=u10_line class="u10_line"></DIV>

<IMG id=u10 src="resources/images/transparent.gif" class="u10">

<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 班级管理</span></p></DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 学员管理</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19 style="; position:absolute; left:164px; top:165px; width:21px; height:21px;; overflow:hidden; ">
<DIV id=pd1u19 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u20_container class="u20_container">
<DIV id="u20_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

</DIV>
<DIV id=pd0u19 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u22_container class="u22_container">
<DIV id="u22_img" >
<IMG src="menu_nav2_files/u22_original.jpg" class="raw_image"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

</DIV>
</DIV>
<DIV id=u24 style="; position:absolute; left:8px; top:627px; width:179px; height:101px;; overflow:hidden; ">
<DIV id=pd0u24 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块六</span></p></DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块五</span></p></DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块四</span></p></DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块三</span></p></DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

</DIV>
</DIV>
<DIV id=u41 style="; position:absolute; left:9px; top:187px; width:177px; height:231px;; overflow:hidden; ">
<DIV id=pd0u41 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu42_hover = {"imgclass":"u42_hover"};
    var Jsonu42_down = {"imgclass":"u42_down"};</script>

<DIV id=u42_container class="u42_container">
<DIV id="u42_img" class="u42_original"></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u42 src="resources/images/transparent.gif" class="u42" onmouseover="SetWidgetHover('u42',false);" onmouseout="SetWidgetNotHover('u42',false);"onmousedown="SetWidgetMouseDown('u42',false);" onmouseup="SetWidgetNotMouseDown('u42',false);"   >

<DIV id=u44_container class="u44_container">
<DIV id="u44_img" >
<IMG src="menu_nav2_files/u44_original.jpg" class="raw_image"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" class="u44"    >

<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">学员列表</span></p></DIV></DIV>
<script type="text/javascript">
    var Jsonu47_hover = {"imgclass":"u47_hover"};
    var Jsonu47_down = {"imgclass":"u47_down"};</script>

<DIV id=u47_container class="u47_container">
<DIV id="u47_img" class="u47_original"></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47" onmouseover="SetWidgetHover('u47',false);" onmouseout="SetWidgetNotHover('u47',false);"onmousedown="SetWidgetMouseDown('u47',false);" onmouseup="SetWidgetNotMouseDown('u47',false);"   >

<DIV id=u49_container class="u49_container">
<DIV id="u49_img" >
<IMG src="menu_nav2_files/u49_original.jpg" class="raw_image"></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导入学员</span></p></DIV></DIV>
<script type="text/javascript">
    var Jsonu52_hover = {"imgclass":"u52_hover"};
    var Jsonu52_down = {"imgclass":"u52_down"};</script>

<DIV id=u52_container class="u52_container">
<DIV id="u52_img" class="u52_original"></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u52 src="resources/images/transparent.gif" class="u52" onmouseover="SetWidgetHover('u52',false);" onmouseout="SetWidgetNotHover('u52',false);"onmousedown="SetWidgetMouseDown('u52',false);" onmouseup="SetWidgetNotMouseDown('u52',false);"   >

<DIV id=u54_container class="u54_container">
<DIV id="u54_img" >
<IMG src="menu_nav2_files/u54_original.jpg" class="raw_image"></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u54 src="resources/images/transparent.gif" class="u54"    >

<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">功能三</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u57 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:8px; top:137px; width:178px; height:590px;;"></div>
<DIV id=u58_container class="u58_container">
<DIV id="u58_img" >
<IMG src="header_files/u58_original.gif" class="raw_image"></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u58 src="resources/images/transparent.gif" class="u58"    >

<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">欢迎您, xxx</span></p></DIV></DIV>
<DIV id=u61_text class="u61_text" >
<DIV id=u61_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u62_line class="u62_line"></DIV>

<IMG id=u62 src="resources/images/transparent.gif" class="u62">

<DIV id=u63_text class="u63_text" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">个人信息</span></p></DIV></DIV>
<INPUT type="image" id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV id=u64_container class="u64_container">
<DIV id="u64_img" >
<IMG src="header_files/u64_original.gif" class="raw_image"></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u64 src="resources/images/transparent.gif" class="u64"    >

<DIV id=u66_text class="u66_text" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">消息</span><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">(3)</span></p></DIV></DIV>
<INPUT type="image" id=u66 src="resources/images/transparent.gif" class="u66"    >

<DIV id=u67_line class="u67_line"></DIV>

<IMG id=u67 src="resources/images/transparent.gif" class="u67">

<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">登录时间 2013年3月21号&nbsp; 16：35</span></p></DIV></DIV>
<DIV id=u69 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:9px; top:9px; width:960px; height:94px;;"></div>
<DIV id=u70 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:5px; top:5px; width:965px; height:754px;;"></div>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">员工列表</span></p></DIV></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">姓名：叶加飞</span></p></DIV></DIV>
<DIV id=u73_container class="u73_container">
<DIV id="u73_img" >
<IMG src="员工列表_files/u73_original.gif" class="raw_image"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u75_line class="u75_line"></DIV>

<IMG id=u75 src="resources/images/transparent.gif" class="u75">

<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">工号：1091</span></p></DIV></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">岗位：部门经理</span></p></DIV></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">电话：18626283457</span></p></DIV></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">状态：正常</span></p></DIV></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">上传/修改用户头像</span></p></DIV></DIV>
<DIV id=u81_container class="u81_container">
<DIV id="u81_img" >
<IMG src="员工列表_files/u81_original.jpg" class="raw_image"></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u81 src="resources/images/transparent.gif" class="u81"    >

<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">姓名：胡荆陵</span></p></DIV></DIV>
<DIV id=u84_container class="u84_container">
<DIV id="u84_img" >
<IMG src="员工列表_files/u73_original.gif" class="raw_image"></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u84 src="resources/images/transparent.gif" class="u84"    >

<DIV id=u86_line class="u86_line"></DIV>

<IMG id=u86 src="resources/images/transparent.gif" class="u86">

<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">工号：1093</span></p></DIV></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">岗位：JAVA讲师</span></p></DIV></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">电话：18769873908</span></p></DIV></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">状态：正常</span></p></DIV></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">上一页&nbsp; &nbsp;&nbsp; 下一页</span></p></DIV></DIV>
<DIV id=u92 style="visibility:hidden; position:absolute; left:210px; top:140px; width:731px; height:771px;; overflow:hidden; ">
<DIV id=pd0u92 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u93_container class="u93_container">
<DIV id="u93_img" class="u93_original"></DIV>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u93 src="resources/images/transparent.gif" class="u93"    >

<DIV id=u95_container class="u95_container">
<DIV id="u95_img" class="u95_original"></DIV>
<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&nbsp; 员工编辑</span></p></DIV></DIV>
</DIV>
<IMG id=u95 src="resources/images/transparent.gif" class="u95"    >

<INPUT id=u97 type=submit class="u97" value="保存"  >

<INPUT id=u98 type=submit class="u98" value="保存并新建"  >

<INPUT id=u99 type=submit class="u99" value="取消"  >

<DIV id=u100_container class="u100_container">
<DIV id="u100_img" class="u100_original"></DIV>
<DIV id=u101 class="u101" >
<DIV id=u101_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u100 src="resources/images/transparent.gif" class="u100"    >

<DIV id=u102_container class="u102_container">
<DIV id="u102_img" class="u102_original"></DIV>
<DIV id=u103 class="u103" >
<DIV id=u103_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 员工基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">* </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">必填</span></p></DIV></DIV>
</DIV>
<IMG id=u102 src="resources/images/transparent.gif" class="u102"    >

<DIV id=u104_container class="u104_container">
<DIV id="u104_img" class="u104_original"></DIV>
<DIV id=u105 class="u105" >
<DIV id=u105_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 其它信息</span></p></DIV></DIV>
</DIV>
<IMG id=u104 src="resources/images/transparent.gif" class="u104"    >

<DIV id=u106 class="u106" >
<DIV id=u106_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">员工号：</span></p></DIV></DIV>
<INPUT id=u107 type=text value="..." class="u107"     >

<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">姓名：</span></p></DIV></DIV>
<INPUT id=u109 type=text value="..." class="u109"     >

<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">岗位：</span></p></DIV></DIV>
<INPUT id=u111 type=text value="..." class="u111"     >

<DIV id=u112 class="u112" >
<DIV id=u112_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">电话：</span></p></DIV></DIV>
<INPUT id=u113 type=text value="..." class="u113"     >

<DIV id=u114 class="u114" >
<DIV id=u114_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">生日：</span></p></DIV></DIV>
<INPUT id=u115 type=text value="" class="u115"  readonly   >

<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">性别：</span></p></DIV></DIV>
<DIV id=u117container style="position:absolute; left:460px; top:184px; width:60px; height:19px; ; ; ;" >
<LABEL for=u117>
<DIV id=u118 class="u118" >
<DIV id=u118_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">男</span></p></DIV></DIV>
</LABEL>
<INPUT id=u117 name="gender" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio checked >
</DIV>
<DIV id=u119container style="position:absolute; left:522px; top:184px; width:60px; height:19px; ; ; ;" >
<LABEL for=u119>
<DIV id=u120 class="u120" >
<DIV id=u120_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">女</span></p></DIV></DIV>
</LABEL>
<INPUT id=u119 name="gender" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u121_container class="u121_container">
<DIV id="u121_img" >
<IMG src="员工列表_files/u121_original.jpg" class="raw_image"></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u121 src="resources/images/transparent.gif" class="u121"    >

<DIV id=u123 class="u123" >
<DIV id=u123_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">*</span></p></DIV></DIV>
<DIV id=u124 class="u124" >
<DIV id=u124_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">*</span></p></DIV></DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">*</span></p></DIV></DIV>
<DIV id=u126 class="u126" >
<DIV id=u126_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">初始密码：</span></p></DIV></DIV>
<INPUT id=u127 type=password value="..." class="u127"     >

<DIV id=u128 class="u128" >
<DIV id=u128_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">默认&nbsp; qwert</span></p></DIV></DIV>
<DIV id=u129 class="u129" >
<DIV id=u129_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">密码确认：</span></p></DIV></DIV>
<INPUT id=u130 type=password value="..." class="u130"     >

<DIV id=u131 class="u131" >
<DIV id=u131_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">邮箱地址：</span></p></DIV></DIV>
<INPUT id=u132 type=text value="..." class="u132"     >

<DIV id=u133 class="u133" >
<DIV id=u133_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">个人头像：</span></p></DIV></DIV>
<INPUT id=u134 type=text value="..." class="u134" disabled    >

<INPUT id=u135 type=submit class="u135" value="上传" disabled >

<DIV id=u136 class="u136" >
<DIV id=u136_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">备注：</span></p></DIV></DIV>
<TEXTAREA id=u137  class="u137"   >输入文字...</TEXTAREA>

</DIV>
</DIV>
<DIV id=u138_text class="u138_text" >
<DIV id=u138_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">上传/修改用户头像</span></p></DIV></DIV>
<INPUT type="image" id=u138 src="resources/images/transparent.gif" class="u138"    >

<DIV id=u139_text class="u139_text" >
<DIV id=u139_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:underline;color:#999999;">编辑</span></p></DIV></DIV>
<INPUT type="image" id=u139 src="resources/images/transparent.gif" class="u139"    >

<DIV id=u140 class="u140" >
<DIV id=u140_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:underline;color:#999999;">禁用</span></p></DIV></DIV>
<DIV id=u141 class="u141" >
<DIV id=u141_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:underline;color:#999999;">密码重置</span></p></DIV></DIV>
<DIV id=u142 class="u142" >
<DIV id=u142_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:underline;color:#999999;">编辑</span></p></DIV></DIV>
<DIV id=u143 class="u143" >
<DIV id=u143_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:underline;color:#999999;">禁用</span></p></DIV></DIV>
<DIV id=u144 class="u144" >
<DIV id=u144_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:underline;color:#999999;">密码重置</span></p></DIV></DIV>
<DIV style="position:absolute; left:210px; top:331px; width:120px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u145 src="resources/images/transparent.gif" class="u145"    >

<DIV id=u146 style="visibility:hidden; position:absolute; left:260px; top:260px; width:781px; height:511px;; overflow:hidden; ">
<DIV id=pd0u146 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u147_container class="u147_container">
<DIV id="u147_img" >
<IMG src="员工列表_files/u147_original.jpg" class="raw_image"></DIV>
<DIV id=u148 class="u148" >
<DIV id=u148_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u147 src="resources/images/transparent.gif" class="u147"    >

<DIV id=u149_line class="u149_line"></DIV>

<IMG id=u149 src="resources/images/transparent.gif" class="u149">

<DIV id=u150_line class="u150_line"></DIV>

<IMG id=u150 src="resources/images/transparent.gif" class="u150">

<DIV style="position:absolute; left:700px; top:30px; width:40px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u151 src="resources/images/transparent.gif" class="u151"    >

<DIV style="position:absolute; left:375px; top:276px; width:90px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u152 src="resources/images/transparent.gif" class="u152"    >

<DIV id=u153 style="visibility:hidden; position:absolute; left:79px; top:14px; width:572px; height:437px;; overflow:hidden; ">
<DIV id=pd0u153 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u154_container class="u154_container">
<DIV id="u154_img" >
<IMG src="员工列表_files/u154_original.jpg" class="raw_image"></DIV>
<DIV id=u155 class="u155" >
<DIV id=u155_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u154 src="resources/images/transparent.gif" class="u154"    >

<DIV style="position:absolute; left:510px; top:0px; width:60px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u156 src="resources/images/transparent.gif" class="u156"    >

</DIV>
</DIV>
</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="frame2_files/u0_original.png" width="1" height="1"/>
<img src="footer_files/u2_line.png" width="1" height="1"/>
<img src="footer_files/u3_original.png" width="1" height="1"/>
<img src="status_files/u6_original.png" width="1" height="1"/>
<img src="frame2_files/u10_line.png" width="1" height="1"/>
<img src="menu_nav2_files/u11_original.png" width="1" height="1"/>
<img src="menu_nav2_files/u13_original.png" width="1" height="1"/>
<img src="menu_nav2_files/u15_original.jpg" width="1" height="1"/>
<img src="menu_nav2_files/u22_original.jpg" width="1" height="1"/>
<img src="menu_nav2_files/u42_hover.png" width="1" height="1"/>
<img src="menu_nav2_files/u42_down.png" width="1" height="1"/>
<img src="menu_nav2_files/u42_original.png" width="1" height="1"/>
<img src="menu_nav2_files/u44_original.jpg" width="1" height="1"/>
<img src="menu_nav2_files/u49_original.jpg" width="1" height="1"/>
<img src="menu_nav2_files/u54_original.jpg" width="1" height="1"/>
<img src="header_files/u58_original.gif" width="1" height="1"/>
<img src="header_files/u62_line.png" width="1" height="1"/>
<img src="header_files/u64_original.gif" width="1" height="1"/>
<img src="header_files/u67_line.png" width="1" height="1"/>
<img src="员工列表_files/u73_original.gif" width="1" height="1"/>
<img src="员工列表_files/u75_line.png" width="1" height="1"/>
<img src="员工列表_files/u81_original.jpg" width="1" height="1"/>
<img src="员工列表_files/u86_line.png" width="1" height="1"/>
<img src="员工列表_files/u93_original.png" width="1" height="1"/>
<img src="员工列表_files/u95_original.png" width="1" height="1"/>
<img src="员工列表_files/u100_original.png" width="1" height="1"/>
<img src="员工列表_files/u102_original.png" width="1" height="1"/>
<img src="员工列表_files/u121_original.jpg" width="1" height="1"/>
<img src="员工列表_files/u147_original.jpg" width="1" height="1"/>
<img src="员工列表_files/u149_line.png" width="1" height="1"/>
<img src="员工列表_files/u150_line.png" width="1" height="1"/>
<img src="员工列表_files/u154_original.jpg" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="员工列表_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>