<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="角色维护_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="角色维护_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_line class="u2_line"></DIV>

<IMG id=u2 src="resources/images/transparent.gif" class="u2">

<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">版权所有</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">@2010~2015 </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">苏州天智教育</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术支持 苏州威思登科技服务有限公司</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">联系人 </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">yejf@sz-tz.org</span></p></DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:193px; top:637px; width:770px; height:90px;;"></div>
<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">班级管理&nbsp; -&gt;&nbsp; 班级列表</span></p></DIV></DIV>
<DIV id=u9 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:8px; top:107px; width:960px; height:25px;;"></div>
<DIV id=u10_line class="u10_line"></DIV>

<IMG id=u10 src="resources/images/transparent.gif" class="u10">

<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 班级管理</span></p></DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 学员管理</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19 style="; position:absolute; left:164px; top:165px; width:21px; height:21px;; overflow:hidden; ">
<DIV id=pd1u19 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u20_container class="u20_container">
<DIV id="u20_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

</DIV>
<DIV id=pd0u19 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u22_container class="u22_container">
<DIV id="u22_img" >
<IMG src="menu_nav2_files/u22_original.jpg" class="raw_image"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

</DIV>
</DIV>
<DIV id=u24 style="; position:absolute; left:8px; top:627px; width:179px; height:101px;; overflow:hidden; ">
<DIV id=pd0u24 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块六</span></p></DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块五</span></p></DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块四</span></p></DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块三</span></p></DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

</DIV>
</DIV>
<DIV id=u41 style="; position:absolute; left:9px; top:187px; width:177px; height:231px;; overflow:hidden; ">
<DIV id=pd0u41 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu42_hover = {"imgclass":"u42_hover"};
    var Jsonu42_down = {"imgclass":"u42_down"};</script>

<DIV id=u42_container class="u42_container">
<DIV id="u42_img" class="u42_original"></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u42 src="resources/images/transparent.gif" class="u42" onmouseover="SetWidgetHover('u42',false);" onmouseout="SetWidgetNotHover('u42',false);"onmousedown="SetWidgetMouseDown('u42',false);" onmouseup="SetWidgetNotMouseDown('u42',false);"   >

<DIV id=u44_container class="u44_container">
<DIV id="u44_img" >
<IMG src="menu_nav2_files/u44_original.jpg" class="raw_image"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" class="u44"    >

<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">学员列表</span></p></DIV></DIV>
<script type="text/javascript">
    var Jsonu47_hover = {"imgclass":"u47_hover"};
    var Jsonu47_down = {"imgclass":"u47_down"};</script>

<DIV id=u47_container class="u47_container">
<DIV id="u47_img" class="u47_original"></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47" onmouseover="SetWidgetHover('u47',false);" onmouseout="SetWidgetNotHover('u47',false);"onmousedown="SetWidgetMouseDown('u47',false);" onmouseup="SetWidgetNotMouseDown('u47',false);"   >

<DIV id=u49_container class="u49_container">
<DIV id="u49_img" >
<IMG src="menu_nav2_files/u49_original.jpg" class="raw_image"></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导入学员</span></p></DIV></DIV>
<script type="text/javascript">
    var Jsonu52_hover = {"imgclass":"u52_hover"};
    var Jsonu52_down = {"imgclass":"u52_down"};</script>

<DIV id=u52_container class="u52_container">
<DIV id="u52_img" class="u52_original"></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u52 src="resources/images/transparent.gif" class="u52" onmouseover="SetWidgetHover('u52',false);" onmouseout="SetWidgetNotHover('u52',false);"onmousedown="SetWidgetMouseDown('u52',false);" onmouseup="SetWidgetNotMouseDown('u52',false);"   >

<DIV id=u54_container class="u54_container">
<DIV id="u54_img" >
<IMG src="menu_nav2_files/u54_original.jpg" class="raw_image"></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u54 src="resources/images/transparent.gif" class="u54"    >

<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">功能三</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u57 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:8px; top:137px; width:178px; height:590px;;"></div>
<DIV id=u58_container class="u58_container">
<DIV id="u58_img" >
<IMG src="header_files/u58_original.gif" class="raw_image"></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u58 src="resources/images/transparent.gif" class="u58"    >

<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">欢迎您, xxx</span></p></DIV></DIV>
<DIV id=u61_text class="u61_text" >
<DIV id=u61_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u62_line class="u62_line"></DIV>

<IMG id=u62 src="resources/images/transparent.gif" class="u62">

<DIV id=u63_text class="u63_text" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">个人信息</span></p></DIV></DIV>
<INPUT type="image" id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV id=u64_container class="u64_container">
<DIV id="u64_img" >
<IMG src="header_files/u64_original.gif" class="raw_image"></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u64 src="resources/images/transparent.gif" class="u64"    >

<DIV id=u66_text class="u66_text" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">消息</span><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">(3)</span></p></DIV></DIV>
<INPUT type="image" id=u66 src="resources/images/transparent.gif" class="u66"    >

<DIV id=u67_line class="u67_line"></DIV>

<IMG id=u67 src="resources/images/transparent.gif" class="u67">

<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">登录时间 2013年3月21号&nbsp; 16：35</span></p></DIV></DIV>
<DIV id=u69 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:9px; top:9px; width:960px; height:94px;;"></div>
<DIV id=u70 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:5px; top:5px; width:965px; height:754px;;"></div>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;"> 角色维护</span></p></DIV></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">系统管理员</span></p></DIV></DIV>
<DIV id=u73 class="u73" >
<DIV id=u73_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色名</span></p></DIV></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色描述</span></p></DIV></DIV>
<DIV id=u75 class="u75" >
<DIV id=u75_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">操作</span></p></DIV></DIV>
<DIV id=u76_line class="u76_line"></DIV>

<IMG id=u76 src="resources/images/transparent.gif" class="u76">

<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">(内置角色)</span></p></DIV></DIV>
<DIV id=u78_text class="u78_text" >
<DIV id=u78_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色组成员(</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">已1人</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">)</span></p></DIV></DIV>
<INPUT type="image" id=u78 src="resources/images/transparent.gif" class="u78"    >

<DIV id=u79_text class="u79_text" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色组权限</span></p></DIV></DIV>
<INPUT type="image" id=u79 src="resources/images/transparent.gif" class="u79"    >

<DIV id=u80_text class="u80_text" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">修改</span></p></DIV></DIV>
<INPUT type="image" id=u80 src="resources/images/transparent.gif" class="u80"    >

<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">删除</span></p></DIV></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">复制此角色</span></p></DIV></DIV>
<DIV id=u83_line class="u83_line"></DIV>

<IMG id=u83 src="resources/images/transparent.gif" class="u83">

<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">讲师</span></p></DIV></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">(内置角色)</span></p></DIV></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色组成员(</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">已3人</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">)</span></p></DIV></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色组权限</span></p></DIV></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">修改</span></p></DIV></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">删除</span></p></DIV></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">复制此角色</span></p></DIV></DIV>
<DIV id=u91_line class="u91_line"></DIV>

<IMG id=u91 src="resources/images/transparent.gif" class="u91">

<DIV id=u92 class="u92" >
<DIV id=u92_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">班主任</span></p></DIV></DIV>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">(内置角色)</span></p></DIV></DIV>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色组成员(</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">已1人</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">)</span></p></DIV></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色组权限</span></p></DIV></DIV>
<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">修改</span></p></DIV></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">删除</span></p></DIV></DIV>
<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">复制此角色</span></p></DIV></DIV>
<DIV id=u99_line class="u99_line"></DIV>

<IMG id=u99 src="resources/images/transparent.gif" class="u99">

<DIV id=u100 style="visibility:hidden; position:absolute; left:310px; top:300px; width:518px; height:318px;; overflow:hidden; ">
<DIV id=pd0u100 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u101_container class="u101_container">
<DIV id="u101_img" >
<IMG src="角色维护_files/u101_original.jpg" class="raw_image"></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u101 src="resources/images/transparent.gif" class="u101"    >

<DIV style="position:absolute; left:465px; top:5px; width:40px; height:25px; ; ; ;;">
</DIV>
<INPUT type="image" id=u103 src="resources/images/transparent.gif" class="u103"    >

</DIV>
</DIV>
<DIV id=u104 style="visibility:hidden; position:absolute; left:190px; top:190px; width:841px; height:651px;; overflow:hidden; ">
<DIV id=pd0u104 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u105_container class="u105_container">
<DIV id="u105_img" class="u105_original"></DIV>
<DIV id=u106 class="u106" >
<DIV id=u106_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u105 src="resources/images/transparent.gif" class="u105"    >

<DIV id=u107_container class="u107_container">
<DIV id="u107_img" class="u107_original"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 角色成员及添加</span></p></DIV></DIV>
</DIV>
<IMG id=u107 src="resources/images/transparent.gif" class="u107"    >

<DIV id=u109_container class="u109_container">
<DIV id="u109_img" >
<IMG src="角色维护_files/u109_original.jpg" class="raw_image"></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u109 src="resources/images/transparent.gif" class="u109"    >

<DIV id=u111 class="u111" >
<DIV id=u111_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">当前角色：</span></p></DIV></DIV>
<DIV id=u112 class="u112" >
<DIV id=u112_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC3366;">系统管理员 </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">(1个成员)</span></p></DIV></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">当前角色成员列表</span></p></DIV></DIV>
<DIV id=u114_container class="u114_container">
<DIV id="u114_img" class="u114_original"></DIV>
<DIV id=u115 class="u115" >
<DIV id=u115_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u114 src="resources/images/transparent.gif" class="u114"    >

<DIV id=u116_container class="u116_container">
<DIV id="u116_img" class="u116_original"></DIV>
<DIV id=u117 class="u117" >
<DIV id=u117_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u116 src="resources/images/transparent.gif" class="u116"    >

<DIV id=u118container style="position:absolute; left:33px; top:131px; width:20px; height:16px; ; ; ;" >
<LABEL for=u118>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u118 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u120 class="u120" >
<DIV id=u120_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">工号</span></p></DIV></DIV>
<DIV id=u121 class="u121" >
<DIV id=u121_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">姓名</span></p></DIV></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">岗位</span></p></DIV></DIV>
<DIV id=u123 class="u123" >
<DIV id=u123_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">操作</span></p></DIV></DIV>
<script type="text/javascript">
    var Jsonu124_hover = {"imgclass":"u124_hover"};</script>

<DIV id=u124_container class="u124_container">
<DIV id="u124_img" class="u124_original"></DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u124 src="resources/images/transparent.gif" class="u124" onmouseover="SetWidgetHover('u124',false);" onmouseout="SetWidgetNotHover('u124',false);"   >

<script type="text/javascript">
    var Jsonu126_hover = {"imgclass":"u126_hover"};</script>

<DIV id=u126_container class="u126_container">
<DIV id="u126_img" class="u126_original"></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u126 src="resources/images/transparent.gif" class="u126" onmouseover="SetWidgetHover('u126',false);" onmouseout="SetWidgetNotHover('u126',false);"   >

<DIV id=u128container style="position:absolute; left:33px; top:162px; width:20px; height:16px; ; ; ;" >
<LABEL for=u128>
<DIV id=u129 class="u129" >
<DIV id=u129_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u128 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u130 class="u130" >
<DIV id=u130_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1091</span></p></DIV></DIV>
<DIV id=u131 class="u131" >
<DIV id=u131_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">叶加飞</span></p></DIV></DIV>
<DIV id=u132 class="u132" >
<DIV id=u132_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">部门经理</span></p></DIV></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#990066;">移除</span></p></DIV></DIV>
<DIV id=u134container style="position:absolute; left:33px; top:195px; width:20px; height:16px; ; ; ;" >
<LABEL for=u134>
<DIV id=u135 class="u135" >
<DIV id=u135_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u134 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u136 class="u136" >
<DIV id=u136_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1078</span></p></DIV></DIV>
<DIV id=u137 class="u137" >
<DIV id=u137_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">张三</span></p></DIV></DIV>
<DIV id=u138 class="u138" >
<DIV id=u138_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">JAVA讲师</span></p></DIV></DIV>
<DIV id=u139 class="u139" >
<DIV id=u139_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#990066;">移除</span></p></DIV></DIV>
<DIV id=u140container style="position:absolute; left:33px; top:231px; width:20px; height:16px; ; ; ;" >
<LABEL for=u140>
<DIV id=u141 class="u141" >
<DIV id=u141_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u140 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u142 class="u142" >
<DIV id=u142_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxx</span></p></DIV></DIV>
<DIV id=u143 class="u143" >
<DIV id=u143_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xx</span></p></DIV></DIV>
<DIV id=u144 class="u144" >
<DIV id=u144_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#990066;">移除</span></p></DIV></DIV>
<DIV id=u145container style="position:absolute; left:34px; top:265px; width:20px; height:16px; ; ; ;" >
<LABEL for=u145>
<DIV id=u146 class="u146" >
<DIV id=u146_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u145 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u147 class="u147" >
<DIV id=u147_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxx</span></p></DIV></DIV>
<DIV id=u148 class="u148" >
<DIV id=u148_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxx</span></p></DIV></DIV>
<DIV id=u149 class="u149" >
<DIV id=u149_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxx</span></p></DIV></DIV>
<DIV id=u150 class="u150" >
<DIV id=u150_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#990066;">移除</span></p></DIV></DIV>
<INPUT id=u151 type=submit class="u151" value="批量移除"  >

<INPUT id=u152 type=text value="按姓名/工号/岗位匹配" class="u152"     >

<DIV id=u153_container class="u153_container">
<DIV id="u153_img" >
<IMG src="角色维护_files/u153_original.jpg" class="raw_image"></DIV>
<DIV id=u154 class="u154" >
<DIV id=u154_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u153 src="resources/images/transparent.gif" class="u153"    >

<DIV id=u155 class="u155" >
<DIV id=u155_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">请选择要添加哪些成员到此角色下：</span></p></DIV></DIV>
<DIV id=u156 style="; position:absolute; left:440px; top:118px; width:351px; height:486px;; overflow:hidden; ">
<DIV id=pd1u156 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u157_line class="u157_line"></DIV>

<IMG id=u157 src="resources/images/transparent.gif" class="u157">

<DIV id=u158_container class="u158_container">
<DIV id="u158_img" class="u158_original"></DIV>
<DIV id=u159 class="u159" >
<DIV id=u159_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">从人员选择</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u158 src="resources/images/transparent.gif" class="u158"    >

<DIV id=u160_container class="u160_container">
<DIV id="u160_img" class="u160_original"></DIV>
<DIV id=u161 class="u161" >
<DIV id=u161_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">从角色选择</span></p></DIV></DIV>
</DIV>
<IMG id=u160 src="resources/images/transparent.gif" class="u160"    >

<DIV id=u162 class="u162" >
<DIV id=u162_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#990033;">已选择个人用户、角色：</span></p></DIV></DIV>
<DIV id=u163_container class="u163_container">
<DIV id="u163_img" >
<IMG src="角色维护_files/u163_original.jpg" class="raw_image"></DIV>
<DIV id=u164 class="u164" >
<DIV id=u164_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u163 src="resources/images/transparent.gif" class="u163"    >

<DIV id=u165_text class="u165_text" >
<DIV id=u165_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">清空所有选择</span></p></DIV></DIV>
<INPUT type="image" id=u165 src="resources/images/transparent.gif" class="u165"    >

<DIV id=u166 style="visibility:hidden; position:absolute; left:5px; top:380px; width:68px; height:20px;; overflow:hidden; ">
<DIV id=pd0u166 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u167 class="u167" >
<DIV id=u167_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">孙毅</span></p></DIV></DIV>
<DIV id=u168_container class="u168_container">
<DIV id="u168_img" >
<IMG src="角色维护_files/u168_original.jpg" class="raw_image"></DIV>
<DIV id=u169 class="u169" >
<DIV id=u169_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u168 src="resources/images/transparent.gif" class="u168"    >

<DIV id=u170_container class="u170_container">
<DIV id="u170_img" >
<IMG src="角色维护_files/u170_original.jpg" class="raw_image"></DIV>
<DIV id=u171 class="u171" >
<DIV id=u171_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u170 src="resources/images/transparent.gif" class="u170"    >

<DIV style="position:absolute; left:48px; top:-1px; width:20px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u172 src="resources/images/transparent.gif" class="u172"    >

</DIV>
</DIV>
<DIV id=u173_container class="u173_container">
<DIV id="u173_img" >
<IMG src="角色维护_files/u173_original.jpg" class="raw_image"></DIV>
<DIV id=u174 class="u174" >
<DIV id=u174_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u173 src="resources/images/transparent.gif" class="u173"    >

<DIV id=u175_container class="u175_container">
<DIV id="u175_img" >
<IMG src="角色维护_files/u175_original.jpg" class="raw_image"></DIV>
<DIV id=u176 class="u176" >
<DIV id=u176_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u175 src="resources/images/transparent.gif" class="u175"    >

<DIV id=u177container style="position:absolute; left:16px; top:43px; width:122px; height:19px; ; ; ;" >
<LABEL for=u177>
<DIV id=u178 class="u178" >
<DIV id=u178_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">系统管理员[</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">内置]</span></p></DIV></DIV>
</LABEL>
<INPUT id=u177 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u179container style="position:absolute; left:175px; top:43px; width:122px; height:19px; ; ; ;" >
<LABEL for=u179>
<DIV id=u180 class="u180" >
<DIV id=u180_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">项目经理[</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">内置]</span></p></DIV></DIV>
</LABEL>
<INPUT id=u179 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u181container style="position:absolute; left:16px; top:76px; width:122px; height:19px; ; ; ;" >
<LABEL for=u181>
<DIV id=u182 class="u182" >
<DIV id=u182_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">班主任[</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">内置]</span></p></DIV></DIV>
</LABEL>
<INPUT id=u181 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
</DIV>
<DIV id=pd0u156 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u183_line class="u183_line"></DIV>

<IMG id=u183 src="resources/images/transparent.gif" class="u183">

<DIV id=u184_container class="u184_container">
<DIV id="u184_img" class="u184_original"></DIV>
<DIV id=u185 class="u185" >
<DIV id=u185_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">从人员选择</span></p></DIV></DIV>
</DIV>
<IMG id=u184 src="resources/images/transparent.gif" class="u184"    >

<DIV id=u186_container class="u186_container">
<DIV id="u186_img" class="u186_original"></DIV>
<DIV id=u187 class="u187" >
<DIV id=u187_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">从角色选择</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u186 src="resources/images/transparent.gif" class="u186"    >

<DIV id=u188_container class="u188_container">
<DIV id="u188_img" class="u188_original"></DIV>
<DIV id=u189 class="u189" >
<DIV id=u189_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u188 src="resources/images/transparent.gif" class="u188"    >

<DIV id=u190_container class="u190_container">
<DIV id="u190_img" class="u190_original"></DIV>
<DIV id=u191 class="u191" >
<DIV id=u191_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u190 src="resources/images/transparent.gif" class="u190"    >

<script type="text/javascript">
    var Jsonu192_hover = {"imgclass":"u192_hover"};</script>

<DIV id=u192_container class="u192_container">
<DIV id="u192_img" class="u192_original"></DIV>
<DIV id=u193 class="u193" >
<DIV id=u193_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u192 src="resources/images/transparent.gif" class="u192" onmouseover="SetWidgetHover('u192',false);" onmouseout="SetWidgetNotHover('u192',false);"   >

<script type="text/javascript">
    var Jsonu194_hover = {"imgclass":"u194_hover"};</script>

<DIV id=u194_container class="u194_container">
<DIV id="u194_img" class="u194_original"></DIV>
<DIV id=u195 class="u195" >
<DIV id=u195_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u194 src="resources/images/transparent.gif" class="u194" onmouseover="SetWidgetHover('u194',false);" onmouseout="SetWidgetNotHover('u194',false);"   >

<INPUT id=u196 type=text value="按姓名/工号/岗位匹配" class="u196"     >

<DIV id=u197_container class="u197_container">
<DIV id="u197_img" >
<IMG src="角色维护_files/u153_original.jpg" class="raw_image"></DIV>
<DIV id=u198 class="u198" >
<DIV id=u198_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u197 src="resources/images/transparent.gif" class="u197"    >

<DIV id=u199 class="u199" >
<DIV id=u199_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">工号</span></p></DIV></DIV>
<DIV id=u200 class="u200" >
<DIV id=u200_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">姓名</span></p></DIV></DIV>
<DIV id=u201 class="u201" >
<DIV id=u201_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">岗位</span></p></DIV></DIV>
<DIV id=u202container style="position:absolute; left:10px; top:128px; width:20px; height:16px; ; ; ;" >
<LABEL for=u202>
<DIV id=u203 class="u203" >
<DIV id=u203_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u202 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u204 class="u204" >
<DIV id=u204_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1101</span></p></DIV></DIV>
<DIV id=u205 class="u205" >
<DIV id=u205_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">孙毅</span></p></DIV></DIV>
<DIV id=u206 class="u206" >
<DIV id=u206_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">项目经理</span></p></DIV></DIV>
<DIV id=u207container style="position:absolute; left:10px; top:163px; width:20px; height:16px; ; ; ;" >
<LABEL for=u207>
<DIV id=u208 class="u208" >
<DIV id=u208_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u207 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u209 class="u209" >
<DIV id=u209_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1102</span></p></DIV></DIV>
<DIV id=u210 class="u210" >
<DIV id=u210_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">陈彬彬</span></p></DIV></DIV>
<DIV id=u211 class="u211" >
<DIV id=u211_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">项目经理</span></p></DIV></DIV>
<DIV id=u212container style="position:absolute; left:10px; top:196px; width:20px; height:16px; ; ; ;" >
<LABEL for=u212>
<DIV id=u213 class="u213" >
<DIV id=u213_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u212 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u214 class="u214" >
<DIV id=u214_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1103</span></p></DIV></DIV>
<DIV id=u215 class="u215" >
<DIV id=u215_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">乔瑞红</span></p></DIV></DIV>
<DIV id=u216 class="u216" >
<DIV id=u216_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">项目经理</span></p></DIV></DIV>
<DIV id=u217container style="position:absolute; left:10px; top:231px; width:20px; height:16px; ; ; ;" >
<LABEL for=u217>
<DIV id=u218 class="u218" >
<DIV id=u218_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u217 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u219 class="u219" >
<DIV id=u219_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1104</span></p></DIV></DIV>
<DIV id=u220 class="u220" >
<DIV id=u220_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">姚培飞</span></p></DIV></DIV>
<DIV id=u221 class="u221" >
<DIV id=u221_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">项目经理</span></p></DIV></DIV>
<DIV id=u222container style="position:absolute; left:10px; top:264px; width:20px; height:16px; ; ; ;" >
<LABEL for=u222>
<DIV id=u223 class="u223" >
<DIV id=u223_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u222 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u224 class="u224" >
<DIV id=u224_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1106</span></p></DIV></DIV>
<DIV id=u225 class="u225" >
<DIV id=u225_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">翟世臣</span></p></DIV></DIV>
<DIV id=u226 class="u226" >
<DIV id=u226_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">JAVA讲师</span></p></DIV></DIV>
<DIV id=u227_line class="u227_line"></DIV>

<IMG id=u227 src="resources/images/transparent.gif" class="u227">

<DIV id=u228 class="u228" >
<DIV id=u228_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">上一页&nbsp;&nbsp; 下一页</span></p></DIV></DIV>
<DIV id=u229 class="u229" >
<DIV id=u229_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">共 10条&nbsp; 每页</span></p></DIV></DIV>
<SELECT id=u230 class="u230"  >
<OPTION selected value="5">5</OPTION>
<OPTION  value="10">10</OPTION>
<OPTION  value="15">15</OPTION>
<OPTION  value="30">30</OPTION>
</SELECT>

<DIV id=u231 class="u231" >
<DIV id=u231_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">条</span></p></DIV></DIV>
<DIV id=u232 class="u232" >
<DIV id=u232_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#990033;">已选择个人用户、角色：</span></p></DIV></DIV>
<DIV id=u233_container class="u233_container">
<DIV id="u233_img" >
<IMG src="角色维护_files/u163_original.jpg" class="raw_image"></DIV>
<DIV id=u234 class="u234" >
<DIV id=u234_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u233 src="resources/images/transparent.gif" class="u233"    >

<DIV id=u235_text class="u235_text" >
<DIV id=u235_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">清空所有选择</span></p></DIV></DIV>
<INPUT type="image" id=u235 src="resources/images/transparent.gif" class="u235"    >

<DIV id=u236 style="visibility:hidden; position:absolute; left:5px; top:380px; width:68px; height:20px;; overflow:hidden; ">
<DIV id=pd0u236 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u237 class="u237" >
<DIV id=u237_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">孙毅</span></p></DIV></DIV>
<DIV id=u238_container class="u238_container">
<DIV id="u238_img" >
<IMG src="角色维护_files/u168_original.jpg" class="raw_image"></DIV>
<DIV id=u239 class="u239" >
<DIV id=u239_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u238 src="resources/images/transparent.gif" class="u238"    >

<DIV id=u240_container class="u240_container">
<DIV id="u240_img" >
<IMG src="角色维护_files/u170_original.jpg" class="raw_image"></DIV>
<DIV id=u241 class="u241" >
<DIV id=u241_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u240 src="resources/images/transparent.gif" class="u240"    >

</DIV>
</DIV>
<DIV id=u242_container class="u242_container">
<DIV id="u242_img" >
<IMG src="角色维护_files/u173_original.jpg" class="raw_image"></DIV>
<DIV id=u243 class="u243" >
<DIV id=u243_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u242 src="resources/images/transparent.gif" class="u242"    >

<DIV id=u244_container class="u244_container">
<DIV id="u244_img" >
<IMG src="角色维护_files/u175_original.jpg" class="raw_image"></DIV>
<DIV id=u245 class="u245" >
<DIV id=u245_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u244 src="resources/images/transparent.gif" class="u244"    >

</DIV>
</DIV>
<DIV id=u246 class="u246" >
<DIV id=u246_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">注：当选择角色时，该项下的所有人员将添加到此角色下。</span></p></DIV></DIV>
<DIV style="position:absolute; left:780px; top:10px; width:30px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u247 src="resources/images/transparent.gif" class="u247"    >

</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="frame2_files/u0_original.png" width="1" height="1"/>
<img src="footer_files/u2_line.png" width="1" height="1"/>
<img src="footer_files/u3_original.png" width="1" height="1"/>
<img src="status_files/u6_original.png" width="1" height="1"/>
<img src="frame2_files/u10_line.png" width="1" height="1"/>
<img src="menu_nav2_files/u11_original.png" width="1" height="1"/>
<img src="menu_nav2_files/u13_original.png" width="1" height="1"/>
<img src="menu_nav2_files/u15_original.jpg" width="1" height="1"/>
<img src="menu_nav2_files/u22_original.jpg" width="1" height="1"/>
<img src="menu_nav2_files/u42_hover.png" width="1" height="1"/>
<img src="menu_nav2_files/u42_down.png" width="1" height="1"/>
<img src="menu_nav2_files/u42_original.png" width="1" height="1"/>
<img src="menu_nav2_files/u44_original.jpg" width="1" height="1"/>
<img src="menu_nav2_files/u49_original.jpg" width="1" height="1"/>
<img src="menu_nav2_files/u54_original.jpg" width="1" height="1"/>
<img src="header_files/u58_original.gif" width="1" height="1"/>
<img src="header_files/u62_line.png" width="1" height="1"/>
<img src="header_files/u64_original.gif" width="1" height="1"/>
<img src="header_files/u67_line.png" width="1" height="1"/>
<img src="角色维护_files/u76_line.png" width="1" height="1"/>
<img src="角色维护_files/u83_line.png" width="1" height="1"/>
<img src="角色维护_files/u91_line.png" width="1" height="1"/>
<img src="角色维护_files/u99_line.png" width="1" height="1"/>
<img src="角色维护_files/u101_original.jpg" width="1" height="1"/>
<img src="角色维护_files/u105_original.png" width="1" height="1"/>
<img src="角色维护_files/u107_original.png" width="1" height="1"/>
<img src="角色维护_files/u109_original.jpg" width="1" height="1"/>
<img src="角色维护_files/u114_original.png" width="1" height="1"/>
<img src="角色维护_files/u116_original.png" width="1" height="1"/>
<img src="角色维护_files/u124_hover.png" width="1" height="1"/>
<img src="角色维护_files/u124_original.png" width="1" height="1"/>
<img src="角色维护_files/u153_original.jpg" width="1" height="1"/>
<img src="角色维护_files/u157_line.png" width="1" height="1"/>
<img src="角色维护_files/u158_original.png" width="1" height="1"/>
<img src="角色维护_files/u160_original.png" width="1" height="1"/>
<img src="角色维护_files/u163_original.jpg" width="1" height="1"/>
<img src="角色维护_files/u168_original.jpg" width="1" height="1"/>
<img src="角色维护_files/u170_original.jpg" width="1" height="1"/>
<img src="角色维护_files/u173_original.jpg" width="1" height="1"/>
<img src="角色维护_files/u175_original.jpg" width="1" height="1"/>
<img src="角色维护_files/u183_line.png" width="1" height="1"/>
<img src="角色维护_files/u188_original.png" width="1" height="1"/>
<img src="角色维护_files/u190_original.png" width="1" height="1"/>
<img src="角色维护_files/u192_hover.png" width="1" height="1"/>
<img src="角色维护_files/u192_original.png" width="1" height="1"/>
<img src="角色维护_files/u227_line.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="角色维护_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>