<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="登录_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="登录_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp; 用户登录</span></p></DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">登录帐号:</span></p></DIV></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 密码:</span></p></DIV></DIV>
<INPUT id=u8 type=text value="请输入用户名..." class="u8"     >

<INPUT id=u9 type=password value="请输入用户名..." class="u9"     >

<DIV id=u10_container class="u10_container">
<DIV id="u10_img" >
<IMG src="登录_files/u10_original.jpg" class="raw_image"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12container style="position:absolute; left:255px; top:311px; width:100px; height:19px; ; ; ;" >
<LABEL for=u12>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">记住登录</span></p></DIV></DIV>
</LABEL>
<INPUT id=u12 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">忘记密码?</span></p></DIV></DIV>
<DIV id=u15_line class="u15_line"></DIV>

<IMG id=u15 src="resources/images/transparent.gif" class="u15">

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" >
<IMG src="登录_files/u16_original.jpg" class="raw_image"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u18_line class="u18_line"></DIV>

<IMG id=u18 src="resources/images/transparent.gif" class="u18">

<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> 外企师资 | 就业服务 | 企业定制 | 关于天智 | 联系我们</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Copyright ©&nbsp; 苏州天智教育 2002－2013， All Rights Reserved</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Tel：0512-68629707 Fax：0512-68629707 Address：苏州市金阊区烽火路80号4楼 Email: yejf@sz-tz.org</span></p></DIV></DIV>
<DIV id=u20_line class="u20_line"></DIV>

<IMG id=u20 src="resources/images/transparent.gif" class="u20">

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" >
<IMG src="登录_files/u21_original.jpg" class="raw_image"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >
</DIV>
<DIV class=preload>
<img src="登录_files/u0_original.png" width="1" height="1"/>
<img src="登录_files/u2_original.png" width="1" height="1"/>
<img src="登录_files/u4_original.png" width="1" height="1"/>
<img src="登录_files/u10_original.jpg" width="1" height="1"/>
<img src="登录_files/u15_line.png" width="1" height="1"/>
<img src="登录_files/u16_original.jpg" width="1" height="1"/>
<img src="登录_files/u18_line.png" width="1" height="1"/>
<img src="登录_files/u20_line.png" width="1" height="1"/>
<img src="登录_files/u21_original.jpg" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="登录_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>