<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="过程评价_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="过程评价_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_line class="u2_line"></DIV>

<IMG id=u2 src="resources/images/transparent.gif" class="u2">

<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">版权所有</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">@2010~2015 </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">苏州天智教育</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术支持 苏州威思登科技服务有限公司</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">联系人 </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">yejf@sz-tz.org</span></p></DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:193px; top:928px; width:770px; height:90px;;"></div>
<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">班级管理&nbsp; -&gt;&nbsp; 班级列表</span></p></DIV></DIV>
<DIV id=u9 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:8px; top:107px; width:960px; height:25px;;"></div>
<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 班级管理</span></p></DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 学员管理</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u18 style="; position:absolute; left:164px; top:165px; width:21px; height:21px;; overflow:hidden; ">
<DIV id=pd1u18 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u19_container class="u19_container">
<DIV id="u19_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

</DIV>
<DIV id=pd0u18 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u21_container class="u21_container">
<DIV id="u21_img" >
<IMG src="menu_nav2_files/u22_original.jpg" class="raw_image"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

</DIV>
</DIV>
<DIV id=u23 style="; position:absolute; left:8px; top:627px; width:179px; height:101px;; overflow:hidden; ">
<DIV id=pd0u23 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块六</span></p></DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块五</span></p></DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块四</span></p></DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

<DIV id=u34_container class="u34_container">
<DIV id="u34_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u34 src="resources/images/transparent.gif" class="u34"    >

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块三</span></p></DIV></DIV>
</DIV>
<IMG id=u36 src="resources/images/transparent.gif" class="u36"    >

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38"    >

</DIV>
</DIV>
<DIV id=u40 style="; position:absolute; left:9px; top:187px; width:177px; height:231px;; overflow:hidden; ">
<DIV id=pd0u40 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu41_hover = {"imgclass":"u41_hover"};
    var Jsonu41_down = {"imgclass":"u41_down"};</script>

<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41" onmouseover="SetWidgetHover('u41',false);" onmouseout="SetWidgetNotHover('u41',false);"onmousedown="SetWidgetMouseDown('u41',false);" onmouseup="SetWidgetNotMouseDown('u41',false);"   >

<DIV id=u43_container class="u43_container">
<DIV id="u43_img" >
<IMG src="menu_nav2_files/u44_original.jpg" class="raw_image"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">学员列表</span></p></DIV></DIV>
<script type="text/javascript">
    var Jsonu46_hover = {"imgclass":"u46_hover"};
    var Jsonu46_down = {"imgclass":"u46_down"};</script>

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46" onmouseover="SetWidgetHover('u46',false);" onmouseout="SetWidgetNotHover('u46',false);"onmousedown="SetWidgetMouseDown('u46',false);" onmouseup="SetWidgetNotMouseDown('u46',false);"   >

<DIV id=u48_container class="u48_container">
<DIV id="u48_img" >
<IMG src="menu_nav2_files/u49_original.jpg" class="raw_image"></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="resources/images/transparent.gif" class="u48"    >

<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导入学员</span></p></DIV></DIV>
<script type="text/javascript">
    var Jsonu51_hover = {"imgclass":"u51_hover"};
    var Jsonu51_down = {"imgclass":"u51_down"};</script>

<DIV id=u51_container class="u51_container">
<DIV id="u51_img" class="u51_original"></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51" onmouseover="SetWidgetHover('u51',false);" onmouseout="SetWidgetNotHover('u51',false);"onmousedown="SetWidgetMouseDown('u51',false);" onmouseup="SetWidgetNotMouseDown('u51',false);"   >

<DIV id=u53_container class="u53_container">
<DIV id="u53_img" >
<IMG src="menu_nav2_files/u54_original.jpg" class="raw_image"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">功能三</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u56 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:8px; top:137px; width:178px; height:590px;;"></div>
<DIV id=u57_line class="u57_line"></DIV>

<IMG id=u57 src="resources/images/transparent.gif" class="u57">

<DIV id=u58_container class="u58_container">
<DIV id="u58_img" class="u58_original"></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u58 src="resources/images/transparent.gif" class="u58"    >

<DIV id=u60_container class="u60_container">
<DIV id="u60_img" >
<IMG src="header_files/u58_original.gif" class="raw_image"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u60 src="resources/images/transparent.gif" class="u60"    >

<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">欢迎您, xxx</span></p></DIV></DIV>
<DIV id=u63_text class="u63_text" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV id=u64_line class="u64_line"></DIV>

<IMG id=u64 src="resources/images/transparent.gif" class="u64">

<DIV id=u65_text class="u65_text" >
<DIV id=u65_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">个人信息</span></p></DIV></DIV>
<INPUT type="image" id=u65 src="resources/images/transparent.gif" class="u65"    >

<DIV id=u66_container class="u66_container">
<DIV id="u66_img" >
<IMG src="header_files/u64_original.gif" class="raw_image"></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u66 src="resources/images/transparent.gif" class="u66"    >

<DIV id=u68_text class="u68_text" >
<DIV id=u68_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">消息</span><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">(3)</span></p></DIV></DIV>
<INPUT type="image" id=u68 src="resources/images/transparent.gif" class="u68"    >

<DIV id=u69_line class="u69_line"></DIV>

<IMG id=u69 src="resources/images/transparent.gif" class="u69">

<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">登录时间 2013年3月21号&nbsp; 16：35</span></p></DIV></DIV>
<DIV id=u71 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:9px; top:9px; width:960px; height:94px;;"></div>
<DIV id=u72 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:5px; top:5px; width:965px; height:1034px;;"></div>
<DIV id=u73 class="u73" >
<DIV id=u73_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">过程评价</span></p></DIV></DIV>
<DIV id=u74_line class="u74_line"></DIV>

<IMG id=u74 src="resources/images/transparent.gif" class="u74">

<DIV id=u75 class="u75" >
<DIV id=u75_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">评价人：</span></p></DIV></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#990099;">胡荆陵</span></p></DIV></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">评价人角色：</span></p></DIV></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#990099;">讲师</span></p></DIV></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">请选择所评价班级：</span></p></DIV></DIV>
<SELECT id=u80 class="u80"  >
<OPTION selected value="--请选择--">--请选择--</OPTION>
<OPTION  value="JSD1211">JSD1211</OPTION>
<OPTION  value="JSD1212">JSD1212</OPTION>
<OPTION  value="JSD1301">JSD1301</OPTION>
<OPTION  value="JSD1303">JSD1303</OPTION>
<OPTION  value="JSD1304">JSD1304</OPTION>
</SELECT>

<DIV id=u81_line class="u81_line"></DIV>

<IMG id=u81 src="resources/images/transparent.gif" class="u81">

<DIV id=u82_line class="u82_line"></DIV>

<IMG id=u82 src="resources/images/transparent.gif" class="u82">

<DIV id=u83 class="u83;">

<DIV id=u83_table class="u83_table"></DIV>

</DIV>

<DIV id=u83container style="position:absolute; left:229px; top:256px; width:699px; height:561px; overflow:visible">

<DIV id=u84_container class="u84_container">
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 考评项&nbsp; 学员</span></p></DIV></DIV>
</DIV>
<IMG id=u84 src="resources/images/transparent.gif" class="u84"    >

<DIV id=u86_container class="u86_container">
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">学习态度的评价</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#E4E4E4;">主动性、认真听讲等 </span></p></DIV></DIV>
</DIV>
<IMG id=u86 src="resources/images/transparent.gif" class="u86"    >

<DIV id=u88_container class="u88_container">
<DIV id=u89 class="u89" >
<DIV id=u89_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">学习方法的评价</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#E4E4E4;">善于总结、温顾而知新等</span></p></DIV></DIV>
</DIV>
<IMG id=u88 src="resources/images/transparent.gif" class="u88"    >

<DIV id=u90_container class="u90_container">
<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">对所学知识的掌握程度评分</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#E4E4E4;">作业完成情况、回答问题、知识串讲等 </span></p></DIV></DIV>
</DIV>
<IMG id=u90 src="resources/images/transparent.gif" class="u90"    >

<DIV id=u92_container class="u92_container">
<DIV id=u93 class="u93" >
<DIV id=u93_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">是否善于主动交流和沟通</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#E4E4E4;">沟通表现、人际事务、处事方式</span></p></DIV></DIV>
</DIV>
<IMG id=u92 src="resources/images/transparent.gif" class="u92"    >

<DIV id=u94_container class="u94_container">
<DIV id=u95 class="u95" >
<DIV id=u95_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">孟争斌</span></p></DIV></DIV>
</DIV>
<IMG id=u94 src="resources/images/transparent.gif" class="u94"    >

<DIV id=u96_container class="u96_container">
<DIV id=u97 class="u97" >
<DIV id=u97_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u96 src="resources/images/transparent.gif" class="u96"    >

<DIV id=u98_container class="u98_container">
<DIV id=u99 class="u99" >
<DIV id=u99_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u98 src="resources/images/transparent.gif" class="u98"    >

<DIV id=u100_container class="u100_container">
<DIV id=u101 class="u101" >
<DIV id=u101_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u100 src="resources/images/transparent.gif" class="u100"    >

<DIV id=u102_container class="u102_container">
<DIV id=u103 class="u103" >
<DIV id=u103_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u102 src="resources/images/transparent.gif" class="u102"    >

<DIV id=u104_container class="u104_container">
<DIV id=u105 class="u105" >
<DIV id=u105_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">王涛</span></p></DIV></DIV>
</DIV>
<IMG id=u104 src="resources/images/transparent.gif" class="u104"    >

<DIV id=u106_container class="u106_container">
<DIV id=u107 class="u107" >
<DIV id=u107_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u106 src="resources/images/transparent.gif" class="u106"    >

<DIV id=u108_container class="u108_container">
<DIV id=u109 class="u109" >
<DIV id=u109_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u108 src="resources/images/transparent.gif" class="u108"    >

<DIV id=u110_container class="u110_container">
<DIV id=u111 class="u111" >
<DIV id=u111_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u110 src="resources/images/transparent.gif" class="u110"    >

<DIV id=u112_container class="u112_container">
<DIV id=u113 class="u113" >
<DIV id=u113_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u112 src="resources/images/transparent.gif" class="u112"    >

<DIV id=u114_container class="u114_container">
<DIV id=u115 class="u115" >
<DIV id=u115_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">刘正文</span></p></DIV></DIV>
</DIV>
<IMG id=u114 src="resources/images/transparent.gif" class="u114"    >

<DIV id=u116_container class="u116_container">
<DIV id=u117 class="u117" >
<DIV id=u117_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u116 src="resources/images/transparent.gif" class="u116"    >

<DIV id=u118_container class="u118_container">
<DIV id=u119 class="u119" >
<DIV id=u119_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118"    >

<DIV id=u120_container class="u120_container">
<DIV id=u121 class="u121" >
<DIV id=u121_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u120 src="resources/images/transparent.gif" class="u120"    >

<DIV id=u122_container class="u122_container">
<DIV id=u123 class="u123" >
<DIV id=u123_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u122 src="resources/images/transparent.gif" class="u122"    >

<DIV id=u124_container class="u124_container">
<DIV id=u125 class="u125" >
<DIV id=u125_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">孙德孔</span></p></DIV></DIV>
</DIV>
<IMG id=u124 src="resources/images/transparent.gif" class="u124"    >

<DIV id=u126_container class="u126_container">
<DIV id=u127 class="u127" >
<DIV id=u127_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u126 src="resources/images/transparent.gif" class="u126"    >

<DIV id=u128_container class="u128_container">
<DIV id=u129 class="u129" >
<DIV id=u129_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u128 src="resources/images/transparent.gif" class="u128"    >

<DIV id=u130_container class="u130_container">
<DIV id=u131 class="u131" >
<DIV id=u131_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u130 src="resources/images/transparent.gif" class="u130"    >

<DIV id=u132_container class="u132_container">
<DIV id=u133 class="u133" >
<DIV id=u133_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u132 src="resources/images/transparent.gif" class="u132"    >

<DIV id=u134_container class="u134_container">
<DIV id=u135 class="u135" >
<DIV id=u135_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">茆大胜</span></p></DIV></DIV>
</DIV>
<IMG id=u134 src="resources/images/transparent.gif" class="u134"    >

<DIV id=u136_container class="u136_container">
<DIV id=u137 class="u137" >
<DIV id=u137_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u136 src="resources/images/transparent.gif" class="u136"    >

<DIV id=u138_container class="u138_container">
<DIV id=u139 class="u139" >
<DIV id=u139_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u138 src="resources/images/transparent.gif" class="u138"    >

<DIV id=u140_container class="u140_container">
<DIV id=u141 class="u141" >
<DIV id=u141_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u140 src="resources/images/transparent.gif" class="u140"    >

<DIV id=u142_container class="u142_container">
<DIV id=u143 class="u143" >
<DIV id=u143_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u142 src="resources/images/transparent.gif" class="u142"    >

<DIV id=u144_container class="u144_container">
<DIV id=u145 class="u145" >
<DIV id=u145_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxx</span></p></DIV></DIV>
</DIV>
<IMG id=u144 src="resources/images/transparent.gif" class="u144"    >

<DIV id=u146_container class="u146_container">
<DIV id=u147 class="u147" >
<DIV id=u147_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u146 src="resources/images/transparent.gif" class="u146"    >

<DIV id=u148_container class="u148_container">
<DIV id=u149 class="u149" >
<DIV id=u149_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u148 src="resources/images/transparent.gif" class="u148"    >

<DIV id=u150_container class="u150_container">
<DIV id=u151 class="u151" >
<DIV id=u151_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u150 src="resources/images/transparent.gif" class="u150"    >

<DIV id=u152_container class="u152_container">
<DIV id=u153 class="u153" >
<DIV id=u153_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u152 src="resources/images/transparent.gif" class="u152"    >

<DIV id=u154_container class="u154_container">
<DIV id=u155 class="u155" >
<DIV id=u155_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">...</span></p></DIV></DIV>
</DIV>
<IMG id=u154 src="resources/images/transparent.gif" class="u154"    >

<DIV id=u156_container class="u156_container">
<DIV id=u157 class="u157" >
<DIV id=u157_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u156 src="resources/images/transparent.gif" class="u156"    >

<DIV id=u158_container class="u158_container">
<DIV id=u159 class="u159" >
<DIV id=u159_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u158 src="resources/images/transparent.gif" class="u158"    >

<DIV id=u160_container class="u160_container">
<DIV id=u161 class="u161" >
<DIV id=u161_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u160 src="resources/images/transparent.gif" class="u160"    >

<DIV id=u162_container class="u162_container">
<DIV id=u163 class="u163" >
<DIV id=u163_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u162 src="resources/images/transparent.gif" class="u162"    >

<DIV id=u164_container class="u164_container">
<DIV id=u165 class="u165" >
<DIV id=u165_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u164 src="resources/images/transparent.gif" class="u164"    >

<DIV id=u166_container class="u166_container">
<DIV id=u167 class="u167" >
<DIV id=u167_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u166 src="resources/images/transparent.gif" class="u166"    >

<DIV id=u168_container class="u168_container">
<DIV id=u169 class="u169" >
<DIV id=u169_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u168 src="resources/images/transparent.gif" class="u168"    >

<DIV id=u170_container class="u170_container">
<DIV id=u171 class="u171" >
<DIV id=u171_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u170 src="resources/images/transparent.gif" class="u170"    >

<DIV id=u172_container class="u172_container">
<DIV id=u173 class="u173" >
<DIV id=u173_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u172 src="resources/images/transparent.gif" class="u172"    >

<DIV id=u174_container class="u174_container">
<DIV id=u175 class="u175" >
<DIV id=u175_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u174 src="resources/images/transparent.gif" class="u174"    >

<DIV id=u176_container class="u176_container">
<DIV id=u177 class="u177" >
<DIV id=u177_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u176 src="resources/images/transparent.gif" class="u176"    >

<DIV id=u178_container class="u178_container">
<DIV id=u179 class="u179" >
<DIV id=u179_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u178 src="resources/images/transparent.gif" class="u178"    >

<DIV id=u180_container class="u180_container">
<DIV id=u181 class="u181" >
<DIV id=u181_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u180 src="resources/images/transparent.gif" class="u180"    >

<DIV id=u182_container class="u182_container">
<DIV id=u183 class="u183" >
<DIV id=u183_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u182 src="resources/images/transparent.gif" class="u182"    >

<DIV id=u184_container class="u184_container">
<DIV id=u185 class="u185" >
<DIV id=u185_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u184 src="resources/images/transparent.gif" class="u184"    >

<DIV id=u186_container class="u186_container">
<DIV id=u187 class="u187" >
<DIV id=u187_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u186 src="resources/images/transparent.gif" class="u186"    >

<DIV id=u188_container class="u188_container">
<DIV id=u189 class="u189" >
<DIV id=u189_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u188 src="resources/images/transparent.gif" class="u188"    >

<DIV id=u190_container class="u190_container">
<DIV id=u191 class="u191" >
<DIV id=u191_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u190 src="resources/images/transparent.gif" class="u190"    >

<DIV id=u192_container class="u192_container">
<DIV id=u193 class="u193" >
<DIV id=u193_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u192 src="resources/images/transparent.gif" class="u192"    >

<DIV id=u194_container class="u194_container">
<DIV id=u195 class="u195" >
<DIV id=u195_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u194 src="resources/images/transparent.gif" class="u194"    >

<DIV id=u196_container class="u196_container">
<DIV id=u197 class="u197" >
<DIV id=u197_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u196 src="resources/images/transparent.gif" class="u196"    >

<DIV id=u198_container class="u198_container">
<DIV id=u199 class="u199" >
<DIV id=u199_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u198 src="resources/images/transparent.gif" class="u198"    >

<DIV id=u200_container class="u200_container">
<DIV id=u201 class="u201" >
<DIV id=u201_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u200 src="resources/images/transparent.gif" class="u200"    >

<DIV id=u202_container class="u202_container">
<DIV id=u203 class="u203" >
<DIV id=u203_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u202 src="resources/images/transparent.gif" class="u202"    >

<DIV id=u204_container class="u204_container">
<DIV id=u205 class="u205" >
<DIV id=u205_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u204 src="resources/images/transparent.gif" class="u204"    >

<DIV id=u206_container class="u206_container">
<DIV id=u207 class="u207" >
<DIV id=u207_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u206 src="resources/images/transparent.gif" class="u206"    >

<DIV id=u208_container class="u208_container">
<DIV id=u209 class="u209" >
<DIV id=u209_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u208 src="resources/images/transparent.gif" class="u208"    >

<DIV id=u210_container class="u210_container">
<DIV id=u211 class="u211" >
<DIV id=u211_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u210 src="resources/images/transparent.gif" class="u210"    >

<DIV id=u212_container class="u212_container">
<DIV id=u213 class="u213" >
<DIV id=u213_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u212 src="resources/images/transparent.gif" class="u212"    >

<DIV id=u214_container class="u214_container">
<DIV id=u215 class="u215" >
<DIV id=u215_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u214 src="resources/images/transparent.gif" class="u214"    >

<DIV id=u216_container class="u216_container">
<DIV id=u217 class="u217" >
<DIV id=u217_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u216 src="resources/images/transparent.gif" class="u216"    >

<DIV id=u218_container class="u218_container">
<DIV id=u219 class="u219" >
<DIV id=u219_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u218 src="resources/images/transparent.gif" class="u218"    >

<DIV id=u220_container class="u220_container">
<DIV id=u221 class="u221" >
<DIV id=u221_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u220 src="resources/images/transparent.gif" class="u220"    >

<DIV id=u222_container class="u222_container">
<DIV id=u223 class="u223" >
<DIV id=u223_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u222 src="resources/images/transparent.gif" class="u222"    >

<DIV id=u224_container class="u224_container">
<DIV id=u225 class="u225" >
<DIV id=u225_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u224 src="resources/images/transparent.gif" class="u224"    >

<DIV id=u226_container class="u226_container">
<DIV id=u227 class="u227" >
<DIV id=u227_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u226 src="resources/images/transparent.gif" class="u226"    >

<DIV id=u228_container class="u228_container">
<DIV id=u229 class="u229" >
<DIV id=u229_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u228 src="resources/images/transparent.gif" class="u228"    >

<DIV id=u230_container class="u230_container">
<DIV id=u231 class="u231" >
<DIV id=u231_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u230 src="resources/images/transparent.gif" class="u230"    >

<DIV id=u232_container class="u232_container">
<DIV id=u233 class="u233" >
<DIV id=u233_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u232 src="resources/images/transparent.gif" class="u232"    >

<DIV id=u234_container class="u234_container">
<DIV id=u235 class="u235" >
<DIV id=u235_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u234 src="resources/images/transparent.gif" class="u234"    >

<DIV id=u236_container class="u236_container">
<DIV id=u237 class="u237" >
<DIV id=u237_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u236 src="resources/images/transparent.gif" class="u236"    >

<DIV id=u238_container class="u238_container">
<DIV id=u239 class="u239" >
<DIV id=u239_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u238 src="resources/images/transparent.gif" class="u238"    >

<DIV id=u240_container class="u240_container">
<DIV id=u241 class="u241" >
<DIV id=u241_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u240 src="resources/images/transparent.gif" class="u240"    >

<DIV id=u242_container class="u242_container">
<DIV id=u243 class="u243" >
<DIV id=u243_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u242 src="resources/images/transparent.gif" class="u242"    >

<DIV id=u244_container class="u244_container">
<DIV id=u245 class="u245" >
<DIV id=u245_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u244 src="resources/images/transparent.gif" class="u244"    >

<DIV id=u246_container class="u246_container">
<DIV id=u247 class="u247" >
<DIV id=u247_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u246 src="resources/images/transparent.gif" class="u246"    >

<DIV id=u248_container class="u248_container">
<DIV id=u249 class="u249" >
<DIV id=u249_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u248 src="resources/images/transparent.gif" class="u248"    >

<DIV id=u250_container class="u250_container">
<DIV id=u251 class="u251" >
<DIV id=u251_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u250 src="resources/images/transparent.gif" class="u250"    >

<DIV id=u252_container class="u252_container">
<DIV id=u253 class="u253" >
<DIV id=u253_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u252 src="resources/images/transparent.gif" class="u252"    >

<DIV id=u254_container class="u254_container">
<DIV id=u255 class="u255" >
<DIV id=u255_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u254 src="resources/images/transparent.gif" class="u254"    >

<DIV id=u256_container class="u256_container">
<DIV id=u257 class="u257" >
<DIV id=u257_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u256 src="resources/images/transparent.gif" class="u256"    >

<DIV id=u258_container class="u258_container">
<DIV id=u259 class="u259" >
<DIV id=u259_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u258 src="resources/images/transparent.gif" class="u258"    >

<DIV id=u260_container class="u260_container">
<DIV id=u261 class="u261" >
<DIV id=u261_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u260 src="resources/images/transparent.gif" class="u260"    >

<DIV id=u262_container class="u262_container">
<DIV id=u263 class="u263" >
<DIV id=u263_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u262 src="resources/images/transparent.gif" class="u262"    >

<DIV id=u264_container class="u264_container">
<DIV id=u265 class="u265" >
<DIV id=u265_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u264 src="resources/images/transparent.gif" class="u264"    >

<DIV id=u266_container class="u266_container">
<DIV id=u267 class="u267" >
<DIV id=u267_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u266 src="resources/images/transparent.gif" class="u266"    >

<DIV id=u268_container class="u268_container">
<DIV id=u269 class="u269" >
<DIV id=u269_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u268 src="resources/images/transparent.gif" class="u268"    >

<DIV id=u270_container class="u270_container">
<DIV id=u271 class="u271" >
<DIV id=u271_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u270 src="resources/images/transparent.gif" class="u270"    >

<DIV id=u272_container class="u272_container">
<DIV id=u273 class="u273" >
<DIV id=u273_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u272 src="resources/images/transparent.gif" class="u272"    >

<DIV id=u274_container class="u274_container">
<DIV id=u275 class="u275" >
<DIV id=u275_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u274 src="resources/images/transparent.gif" class="u274"    >

<DIV id=u276_container class="u276_container">
<DIV id=u277 class="u277" >
<DIV id=u277_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u276 src="resources/images/transparent.gif" class="u276"    >

<DIV id=u278_container class="u278_container">
<DIV id=u279 class="u279" >
<DIV id=u279_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u278 src="resources/images/transparent.gif" class="u278"    >

<DIV id=u280_container class="u280_container">
<DIV id=u281 class="u281" >
<DIV id=u281_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u280 src="resources/images/transparent.gif" class="u280"    >

<DIV id=u282_container class="u282_container">
<DIV id=u283 class="u283" >
<DIV id=u283_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u282 src="resources/images/transparent.gif" class="u282"    >

<DIV id=u284_container class="u284_container">
<DIV id=u285 class="u285" >
<DIV id=u285_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u284 src="resources/images/transparent.gif" class="u284"    >

<DIV id=u286_container class="u286_container">
<DIV id=u287 class="u287" >
<DIV id=u287_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u286 src="resources/images/transparent.gif" class="u286"    >

<DIV id=u288_container class="u288_container">
<DIV id=u289 class="u289" >
<DIV id=u289_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u288 src="resources/images/transparent.gif" class="u288"    >

<DIV id=u290_container class="u290_container">
<DIV id=u291 class="u291" >
<DIV id=u291_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u290 src="resources/images/transparent.gif" class="u290"    >

<DIV id=u292_container class="u292_container">
<DIV id=u293 class="u293" >
<DIV id=u293_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u292 src="resources/images/transparent.gif" class="u292"    >

<DIV id=u294_container class="u294_container">
<DIV id=u295 class="u295" >
<DIV id=u295_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u294 src="resources/images/transparent.gif" class="u294"    >

<DIV id=u296_container class="u296_container">
<DIV id=u297 class="u297" >
<DIV id=u297_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u296 src="resources/images/transparent.gif" class="u296"    >

<DIV id=u298_container class="u298_container">
<DIV id=u299 class="u299" >
<DIV id=u299_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u298 src="resources/images/transparent.gif" class="u298"    >

<DIV id=u300_container class="u300_container">
<DIV id=u301 class="u301" >
<DIV id=u301_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u300 src="resources/images/transparent.gif" class="u300"    >

<DIV id=u302_container class="u302_container">
<DIV id=u303 class="u303" >
<DIV id=u303_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u302 src="resources/images/transparent.gif" class="u302"    >

<DIV id=u304_container class="u304_container">
<DIV id=u305 class="u305" >
<DIV id=u305_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u304 src="resources/images/transparent.gif" class="u304"    >

<DIV id=u306_container class="u306_container">
<DIV id=u307 class="u307" >
<DIV id=u307_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u306 src="resources/images/transparent.gif" class="u306"    >

<DIV id=u308_container class="u308_container">
<DIV id=u309 class="u309" >
<DIV id=u309_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u308 src="resources/images/transparent.gif" class="u308"    >

<DIV id=u310_container class="u310_container">
<DIV id=u311 class="u311" >
<DIV id=u311_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u310 src="resources/images/transparent.gif" class="u310"    >

<DIV id=u312_container class="u312_container">
<DIV id=u313 class="u313" >
<DIV id=u313_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u312 src="resources/images/transparent.gif" class="u312"    >

<DIV id=u314_container class="u314_container">
<DIV id=u315 class="u315" >
<DIV id=u315_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u314 src="resources/images/transparent.gif" class="u314"    >

<DIV id=u316_container class="u316_container">
<DIV id=u317 class="u317" >
<DIV id=u317_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u316 src="resources/images/transparent.gif" class="u316"    >

<DIV id=u318_container class="u318_container">
<DIV id=u319 class="u319" >
<DIV id=u319_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u318 src="resources/images/transparent.gif" class="u318"    >

<DIV id=u320_container class="u320_container">
<DIV id=u321 class="u321" >
<DIV id=u321_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u320 src="resources/images/transparent.gif" class="u320"    >

<DIV id=u322_container class="u322_container">
<DIV id=u323 class="u323" >
<DIV id=u323_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u322 src="resources/images/transparent.gif" class="u322"    >

<DIV id=u324_container class="u324_container">
<DIV id=u325 class="u325" >
<DIV id=u325_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u324 src="resources/images/transparent.gif" class="u324"    >

<DIV id=u326_container class="u326_container">
<DIV id=u327 class="u327" >
<DIV id=u327_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u326 src="resources/images/transparent.gif" class="u326"    >

<DIV id=u328_container class="u328_container">
<DIV id=u329 class="u329" >
<DIV id=u329_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u328 src="resources/images/transparent.gif" class="u328"    >

<DIV id=u330_container class="u330_container">
<DIV id=u331 class="u331" >
<DIV id=u331_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u330 src="resources/images/transparent.gif" class="u330"    >

<DIV id=u332_container class="u332_container">
<DIV id=u333 class="u333" >
<DIV id=u333_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u332 src="resources/images/transparent.gif" class="u332"    >

</DIV>
<INPUT id=u334 type=submit class="u334" value="确认保存"  >

<INPUT id=u335 type=submit class="u335" value="取消"  >

<DIV id=u336_container class="u336_container">
<DIV id="u336_img" >
<IMG src="过程评价_files/u336_original.jpg" class="raw_image"></DIV>
<DIV id=u337 class="u337" >
<DIV id=u337_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u336 src="resources/images/transparent.gif" class="u336"    >
</DIV>
<DIV class=preload>
<img src="frame3_files/u0_original.png" width="1" height="1"/>
<img src="footer_files/u2_line.png" width="1" height="1"/>
<img src="footer_files/u3_original.png" width="1" height="1"/>
<img src="status_files/u6_original.png" width="1" height="1"/>
<img src="menu_nav2_files/u11_original.png" width="1" height="1"/>
<img src="menu_nav2_files/u13_original.png" width="1" height="1"/>
<img src="menu_nav2_files/u15_original.jpg" width="1" height="1"/>
<img src="menu_nav2_files/u22_original.jpg" width="1" height="1"/>
<img src="menu_nav2_files/u42_hover.png" width="1" height="1"/>
<img src="menu_nav2_files/u42_down.png" width="1" height="1"/>
<img src="menu_nav2_files/u42_original.png" width="1" height="1"/>
<img src="menu_nav2_files/u44_original.jpg" width="1" height="1"/>
<img src="menu_nav2_files/u49_original.jpg" width="1" height="1"/>
<img src="menu_nav2_files/u54_original.jpg" width="1" height="1"/>
<img src="frame3_files/u57_line.png" width="1" height="1"/>
<img src="frame3_files/u58_original.png" width="1" height="1"/>
<img src="header_files/u58_original.gif" width="1" height="1"/>
<img src="header_files/u62_line.png" width="1" height="1"/>
<img src="header_files/u64_original.gif" width="1" height="1"/>
<img src="header_files/u67_line.png" width="1" height="1"/>
<img src="过程评价_files/u74_line.png" width="1" height="1"/>
<img src="过程评价_files/u81_line.png" width="1" height="1"/>
<img src="过程评价_files/u82_line.png" width="1" height="1"/>
<img src="过程评价_files/u83_table.png" width="1" height="1"/>
<img src="过程评价_files/u84_original.png" width="1" height="1"/>
<img src="过程评价_files/u86_original.png" width="1" height="1"/>
<img src="过程评价_files/u88_original.png" width="1" height="1"/>
<img src="过程评价_files/u90_original.png" width="1" height="1"/>
<img src="过程评价_files/u92_original.png" width="1" height="1"/>
<img src="过程评价_files/u94_original.png" width="1" height="1"/>
<img src="过程评价_files/u96_original.png" width="1" height="1"/>
<img src="过程评价_files/u98_original.png" width="1" height="1"/>
<img src="过程评价_files/u100_original.png" width="1" height="1"/>
<img src="过程评价_files/u102_original.png" width="1" height="1"/>
<img src="过程评价_files/u164_original.png" width="1" height="1"/>
<img src="过程评价_files/u166_original.png" width="1" height="1"/>
<img src="过程评价_files/u168_original.png" width="1" height="1"/>
<img src="过程评价_files/u170_original.png" width="1" height="1"/>
<img src="过程评价_files/u172_original.png" width="1" height="1"/>
<img src="过程评价_files/u336_original.jpg" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="过程评价_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>