<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="项目列表_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="项目列表_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 班级管理</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6 style="; position:absolute; left:23px; top:169px; width:135px; height:71px;; overflow:hidden; ">
<DIV id=pd0u6 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">班级列表</span></p></DIV></DIV>
<DIV id=u8_container class="u8_container">
<DIV id="u8_img" >
<IMG src="menu_nav_files/u8_original.jpg" class="raw_image"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导入班级</span></p></DIV></DIV>
<DIV id=u11_container class="u11_container">
<DIV id="u11_img" >
<IMG src="menu_nav_files/u11_original.jpg" class="raw_image"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">班级活动</span></p></DIV></DIV>
<DIV id=u14_container class="u14_container">
<DIV id="u14_img" >
<IMG src="menu_nav_files/u14_original.jpg" class="raw_image"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

</DIV>
</DIV>
<DIV id=u16 style="; position:absolute; left:164px; top:140px; width:21px; height:21px;; overflow:hidden; ">
<DIV id=pd1u16 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u17_container class="u17_container">
<DIV id="u17_img" >
<IMG src="menu_nav_files/u17_original.jpg" class="raw_image"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

</DIV>
<DIV id=pd0u16 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u19_container class="u19_container">
<DIV id="u19_img" >
<IMG src="menu_nav_files/u19_original.jpg" class="raw_image"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

</DIV>
</DIV>
<DIV id=u21 style="; position:absolute; left:8px; top:602px; width:179px; height:126px;; overflow:hidden; ">
<DIV id=pd0u21 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块六</span></p></DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<DIV id=u24_container class="u24_container">
<DIV id="u24_img" >
<IMG src="menu_nav_files/u17_original.jpg" class="raw_image"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块五</span></p></DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" >
<IMG src="menu_nav_files/u17_original.jpg" class="raw_image"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块四</span></p></DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" >
<IMG src="menu_nav_files/u17_original.jpg" class="raw_image"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

<DIV id=u34_container class="u34_container">
<DIV id="u34_img" class="u34_original"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块三</span></p></DIV></DIV>
</DIV>
<IMG id=u34 src="resources/images/transparent.gif" class="u34"    >

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" >
<IMG src="menu_nav_files/u17_original.jpg" class="raw_image"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u36 src="resources/images/transparent.gif" class="u36"    >

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块二</span></p></DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38"    >

<DIV id=u40 style="; position:absolute; left:156px; top:2px; width:21px; height:21px;; overflow:hidden; ">
<DIV id=pd0u40 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u41_container class="u41_container">
<DIV id="u41_img" >
<IMG src="menu_nav_files/u17_original.jpg" class="raw_image"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

</DIV>
</DIV>
</DIV>
</DIV>
<DIV id=u43 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:8px; top:137px; width:178px; height:590px;;"></div>
<DIV id=u44_line class="u44_line"></DIV>

<IMG id=u44 src="resources/images/transparent.gif" class="u44">

<DIV id=u45_container class="u45_container">
<DIV id="u45_img" class="u45_original"></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">版权所有</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">@2010~2015 </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">苏州天智教育</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术支持 苏州威思登科技服务有限公司</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">联系人 </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">yejf@sz-tz.org</span></p></DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

<DIV id=u47 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:193px; top:637px; width:770px; height:90px;;"></div>
<DIV id=u48_container class="u48_container">
<DIV id="u48_img" class="u48_original"></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="resources/images/transparent.gif" class="u48"    >

<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">班级管理&nbsp; -&gt;&nbsp; 班级列表</span></p></DIV></DIV>
<DIV id=u51 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:8px; top:107px; width:960px; height:25px;;"></div>
<DIV id=u52_line class="u52_line"></DIV>

<IMG id=u52 src="resources/images/transparent.gif" class="u52">

<DIV id=u53_container class="u53_container">
<DIV id="u53_img" >
<IMG src="header_files/u58_original.gif" class="raw_image"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">欢迎您, xxx</span></p></DIV></DIV>
<DIV id=u56_text class="u56_text" >
<DIV id=u56_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u56 src="resources/images/transparent.gif" class="u56"    >

<DIV id=u57_line class="u57_line"></DIV>

<IMG id=u57 src="resources/images/transparent.gif" class="u57">

<DIV id=u58_text class="u58_text" >
<DIV id=u58_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">个人信息</span></p></DIV></DIV>
<INPUT type="image" id=u58 src="resources/images/transparent.gif" class="u58"    >

<DIV id=u59_container class="u59_container">
<DIV id="u59_img" >
<IMG src="header_files/u64_original.gif" class="raw_image"></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u61_text class="u61_text" >
<DIV id=u61_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">消息</span><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">(3)</span></p></DIV></DIV>
<INPUT type="image" id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u62_line class="u62_line"></DIV>

<IMG id=u62 src="resources/images/transparent.gif" class="u62">

<DIV id=u63 class="u63" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">登录时间 2013年3月21号&nbsp; 16：35</span></p></DIV></DIV>
<DIV id=u64 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:9px; top:9px; width:960px; height:94px;;"></div>
<DIV id=u65 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:5px; top:5px; width:965px; height:754px;;"></div>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">项目列表</span></p></DIV></DIV>
<DIV id=u67_container class="u67_container">
<DIV id="u67_img" >
<IMG src="项目列表_files/u67_original.jpg" class="raw_image"></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u67 src="resources/images/transparent.gif" class="u67"    >

<DIV style="position:absolute; left:890px; top:137px; width:60px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u69 src="resources/images/transparent.gif" class="u69"    >

<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1.</span></p></DIV></DIV>
<DIV id=u71_line class="u71_line"></DIV>

<IMG id=u71 src="resources/images/transparent.gif" class="u71">

<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">项目代码：&nbsp;&nbsp; </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">xxxx</span></p></DIV></DIV>
<DIV id=u73 class="u73" >
<DIV id=u73_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">项目名称：&nbsp;&nbsp; </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">xxxx</span></p></DIV></DIV>
<DIV id=u74_container class="u74_container">
<DIV id="u74_img" >
<IMG src="项目列表_files/u74_original.jpg" class="raw_image"></DIV>
<DIV id=u75 class="u75" >
<DIV id=u75_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u74 src="resources/images/transparent.gif" class="u74"    >

<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">项目描述：</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxx</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxx</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxxx</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxxxxxx</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxxxxxxx</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxxxxxxxxxxx</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxxxxxxxxxxx</span></p></DIV></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2.</span></p></DIV></DIV>
<DIV id=u78_line class="u78_line"></DIV>

<IMG id=u78 src="resources/images/transparent.gif" class="u78">

<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">项目代码：&nbsp;&nbsp; </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">xxxx</span></p></DIV></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">项目名称：&nbsp;&nbsp; </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">xxxx</span></p></DIV></DIV>
<DIV id=u81_container class="u81_container">
<DIV id="u81_img" >
<IMG src="项目列表_files/u81_original.jpg" class="raw_image"></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u81 src="resources/images/transparent.gif" class="u81"    >

<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">项目描述：</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxx</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxx</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxxx</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxxxxxx</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxxxxxxx</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxxxxxxxxxxx</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxxxxxxxxxxxx</span></p></DIV></DIV>
<DIV id=u84_container class="u84_container">
<DIV id="u84_img" class="u84_original"></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u84 src="resources/images/transparent.gif" class="u84"    >

<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">下一页</span></p></DIV></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">上一页</span></p></DIV></DIV>
<DIV id=u88_container class="u88_container">
<DIV id="u88_img" class="u88_original"></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u88 src="resources/images/transparent.gif" class="u88"    >

<DIV id=u90_container class="u90_container">
<DIV id="u90_img" >
<IMG src="项目列表_files/u90_original.jpg" class="raw_image"></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u90 src="resources/images/transparent.gif" class="u90"    >

<DIV id=u92_container class="u92_container">
<DIV id="u92_img" >
<IMG src="项目列表_files/u90_original.jpg" class="raw_image"></DIV>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u92 src="resources/images/transparent.gif" class="u92"    >

<DIV style="position:absolute; left:380px; top:187px; width:140px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u94 src="resources/images/transparent.gif" class="u94"    >

<DIV id=u95 class="u95" >
<DIV id=u95_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">更换截图</span></p></DIV></DIV>
<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">更换截图</span></p></DIV></DIV>
<DIV style="position:absolute; left:220px; top:380px; width:130px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u97 src="resources/images/transparent.gif" class="u97"    >

<DIV id=u98 style="visibility:hidden; position:absolute; left:280px; top:220px; width:581px; height:411px;; overflow:hidden; ">
<DIV id=pd0u98 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u99_container class="u99_container">
<DIV id="u99_img" >
<IMG src="项目列表_files/u99_original.jpg" class="raw_image"></DIV>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u99 src="resources/images/transparent.gif" class="u99"    >

<DIV style="position:absolute; left:500px; top:10px; width:50px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u101 src="resources/images/transparent.gif" class="u101"    >

</DIV>
</DIV>
<DIV id=u102 style="visibility:hidden; position:absolute; left:210px; top:220px; width:721px; height:641px;; overflow:hidden; ">
<DIV id=pd0u102 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u103_container class="u103_container">
<DIV id="u103_img" class="u103_original"></DIV>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u103 src="resources/images/transparent.gif" class="u103"    >

<DIV id=u105_container class="u105_container">
<DIV id="u105_img" class="u105_original"></DIV>
<DIV id=u106 class="u106" >
<DIV id=u106_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; 添加</span></p></DIV></DIV>
</DIV>
<IMG id=u105 src="resources/images/transparent.gif" class="u105"    >

<DIV id=u107_container class="u107_container">
<DIV id="u107_img" >
<IMG src="项目列表_files/u107_original.jpg" class="raw_image"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u107 src="resources/images/transparent.gif" class="u107"    >

<DIV id=u109 class="u109" >
<DIV id=u109_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">项目代码：</span></p></DIV></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">项目名称：</span></p></DIV></DIV>
<DIV id=u111 class="u111" >
<DIV id=u111_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Update&nbsp; &nbsp; &nbsp; Cancel</span></p></DIV></DIV>
<script type="text/javascript">
    var Jsonu112_hover = {"imgclass":"u112_hover"};</script>

<DIV id=u112_container class="u112_container">
<DIV id="u112_img" class="u112_original"></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u112 src="resources/images/transparent.gif" class="u112" onmouseover="SetWidgetHover('u112',false);" onmouseout="SetWidgetNotHover('u112',false);"   >

<DIV style="position:absolute; left:660px; top:10px; width:29px; height:27px; ; ; ;;">
</DIV>
<INPUT type="image" id=u114 src="resources/images/transparent.gif" class="u114"    >

<DIV style="position:absolute; left:527px; top:494px; width:60px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u115 src="resources/images/transparent.gif" class="u115"    >

<DIV style="position:absolute; left:597px; top:494px; width:60px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u116 src="resources/images/transparent.gif" class="u116"    >

<DIV id=u117 class="u117" >
<DIV id=u117_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">项目描述：</span></p></DIV></DIV>
<script type="text/javascript">
    var Jsonu118_hover = {"imgclass":"u118_hover"};</script>

<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118" onmouseover="SetWidgetHover('u118',false);" onmouseout="SetWidgetNotHover('u118',false);"   >

<DIV id=u120_container class="u120_container">
<DIV id="u120_img" >
<IMG src="项目列表_files/u120_original.jpg" class="raw_image"></DIV>
<DIV id=u121 class="u121" >
<DIV id=u121_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u120 src="resources/images/transparent.gif" class="u120"    >

</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="frame_files/u0_original.png" width="1" height="1"/>
<img src="menu_nav_files/u2_original.png" width="1" height="1"/>
<img src="menu_nav_files/u4_original.png" width="1" height="1"/>
<img src="menu_nav_files/u8_original.jpg" width="1" height="1"/>
<img src="menu_nav_files/u11_original.jpg" width="1" height="1"/>
<img src="menu_nav_files/u14_original.jpg" width="1" height="1"/>
<img src="menu_nav_files/u17_original.jpg" width="1" height="1"/>
<img src="menu_nav_files/u19_original.jpg" width="1" height="1"/>
<img src="footer_files/u2_line.png" width="1" height="1"/>
<img src="footer_files/u3_original.png" width="1" height="1"/>
<img src="status_files/u6_original.png" width="1" height="1"/>
<img src="frame_files/u52_line.png" width="1" height="1"/>
<img src="header_files/u58_original.gif" width="1" height="1"/>
<img src="header_files/u62_line.png" width="1" height="1"/>
<img src="header_files/u64_original.gif" width="1" height="1"/>
<img src="header_files/u67_line.png" width="1" height="1"/>
<img src="项目列表_files/u67_original.jpg" width="1" height="1"/>
<img src="项目列表_files/u71_line.png" width="1" height="1"/>
<img src="项目列表_files/u74_original.jpg" width="1" height="1"/>
<img src="项目列表_files/u78_line.png" width="1" height="1"/>
<img src="项目列表_files/u81_original.jpg" width="1" height="1"/>
<img src="项目列表_files/u84_original.png" width="1" height="1"/>
<img src="项目列表_files/u88_original.png" width="1" height="1"/>
<img src="项目列表_files/u90_original.jpg" width="1" height="1"/>
<img src="项目列表_files/u99_original.jpg" width="1" height="1"/>
<img src="项目列表_files/u103_original.png" width="1" height="1"/>
<img src="项目列表_files/u105_original.png" width="1" height="1"/>
<img src="项目列表_files/u107_original.jpg" width="1" height="1"/>
<img src="项目列表_files/u112_hover.png" width="1" height="1"/>
<img src="项目列表_files/u112_original.png" width="1" height="1"/>
<img src="项目列表_files/u118_hover.png" width="1" height="1"/>
<img src="项目列表_files/u118_original.png" width="1" height="1"/>
<img src="项目列表_files/u120_original.jpg" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="项目列表_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>