<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="新增汇报_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="新增汇报_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_line class="u2_line"></DIV>

<IMG id=u2 src="resources/images/transparent.gif" class="u2">

<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">版权所有</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">@2010~2015 </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">苏州天智教育</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术支持 苏州威思登科技服务有限公司</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">联系人 </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">yejf@sz-tz.org</span></p></DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:193px; top:928px; width:770px; height:90px;;"></div>
<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">班级管理&nbsp; -&gt;&nbsp; 班级列表</span></p></DIV></DIV>
<DIV id=u9 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:8px; top:107px; width:960px; height:25px;;"></div>
<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 班级管理</span></p></DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 学员管理</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u18 style="; position:absolute; left:164px; top:165px; width:21px; height:21px;; overflow:hidden; ">
<DIV id=pd1u18 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u19_container class="u19_container">
<DIV id="u19_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

</DIV>
<DIV id=pd0u18 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u21_container class="u21_container">
<DIV id="u21_img" >
<IMG src="menu_nav2_files/u22_original.jpg" class="raw_image"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

</DIV>
</DIV>
<DIV id=u23 style="; position:absolute; left:8px; top:627px; width:179px; height:101px;; overflow:hidden; ">
<DIV id=pd0u23 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块六</span></p></DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块五</span></p></DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块四</span></p></DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

<DIV id=u34_container class="u34_container">
<DIV id="u34_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u34 src="resources/images/transparent.gif" class="u34"    >

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块三</span></p></DIV></DIV>
</DIV>
<IMG id=u36 src="resources/images/transparent.gif" class="u36"    >

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" >
<IMG src="menu_nav2_files/u15_original.jpg" class="raw_image"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38"    >

</DIV>
</DIV>
<DIV id=u40 style="; position:absolute; left:9px; top:187px; width:177px; height:231px;; overflow:hidden; ">
<DIV id=pd0u40 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu41_hover = {"imgclass":"u41_hover"};
    var Jsonu41_down = {"imgclass":"u41_down"};</script>

<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41" onmouseover="SetWidgetHover('u41',false);" onmouseout="SetWidgetNotHover('u41',false);"onmousedown="SetWidgetMouseDown('u41',false);" onmouseup="SetWidgetNotMouseDown('u41',false);"   >

<DIV id=u43_container class="u43_container">
<DIV id="u43_img" >
<IMG src="menu_nav2_files/u44_original.jpg" class="raw_image"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">学员列表</span></p></DIV></DIV>
<script type="text/javascript">
    var Jsonu46_hover = {"imgclass":"u46_hover"};
    var Jsonu46_down = {"imgclass":"u46_down"};</script>

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46" onmouseover="SetWidgetHover('u46',false);" onmouseout="SetWidgetNotHover('u46',false);"onmousedown="SetWidgetMouseDown('u46',false);" onmouseup="SetWidgetNotMouseDown('u46',false);"   >

<DIV id=u48_container class="u48_container">
<DIV id="u48_img" >
<IMG src="menu_nav2_files/u49_original.jpg" class="raw_image"></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="resources/images/transparent.gif" class="u48"    >

<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导入学员</span></p></DIV></DIV>
<script type="text/javascript">
    var Jsonu51_hover = {"imgclass":"u51_hover"};
    var Jsonu51_down = {"imgclass":"u51_down"};</script>

<DIV id=u51_container class="u51_container">
<DIV id="u51_img" class="u51_original"></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51" onmouseover="SetWidgetHover('u51',false);" onmouseout="SetWidgetNotHover('u51',false);"onmousedown="SetWidgetMouseDown('u51',false);" onmouseup="SetWidgetNotMouseDown('u51',false);"   >

<DIV id=u53_container class="u53_container">
<DIV id="u53_img" >
<IMG src="menu_nav2_files/u54_original.jpg" class="raw_image"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">功能三</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u56 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:8px; top:137px; width:178px; height:590px;;"></div>
<DIV id=u57_line class="u57_line"></DIV>

<IMG id=u57 src="resources/images/transparent.gif" class="u57">

<DIV id=u58_container class="u58_container">
<DIV id="u58_img" class="u58_original"></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u58 src="resources/images/transparent.gif" class="u58"    >

<DIV id=u60_container class="u60_container">
<DIV id="u60_img" >
<IMG src="header_files/u58_original.gif" class="raw_image"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u60 src="resources/images/transparent.gif" class="u60"    >

<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">欢迎您, xxx</span></p></DIV></DIV>
<DIV id=u63_text class="u63_text" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV id=u64_line class="u64_line"></DIV>

<IMG id=u64 src="resources/images/transparent.gif" class="u64">

<DIV id=u65_text class="u65_text" >
<DIV id=u65_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">个人信息</span></p></DIV></DIV>
<INPUT type="image" id=u65 src="resources/images/transparent.gif" class="u65"    >

<DIV id=u66_container class="u66_container">
<DIV id="u66_img" >
<IMG src="header_files/u64_original.gif" class="raw_image"></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u66 src="resources/images/transparent.gif" class="u66"    >

<DIV id=u68_text class="u68_text" >
<DIV id=u68_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">消息</span><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">(3)</span></p></DIV></DIV>
<INPUT type="image" id=u68 src="resources/images/transparent.gif" class="u68"    >

<DIV id=u69_line class="u69_line"></DIV>

<IMG id=u69 src="resources/images/transparent.gif" class="u69">

<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">登录时间 2013年3月21号&nbsp; 16：35</span></p></DIV></DIV>
<DIV id=u71 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:9px; top:9px; width:960px; height:94px;;"></div>
<DIV id=u72 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:5px; top:5px; width:965px; height:1034px;;"></div>
<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&nbsp; 新增</span></p></DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

<INPUT id=u77 type=submit class="u77" value="保存"  >

<INPUT id=u78 type=submit class="u78" value="取消"  >

<DIV id=u79_container class="u79_container">
<DIV id="u79_img" class="u79_original"></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u79 src="resources/images/transparent.gif" class="u79"    >

<DIV id=u81_container class="u81_container">
<DIV id="u81_img" class="u81_original"></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">* </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">必填</span></p></DIV></DIV>
</DIV>
<IMG id=u81 src="resources/images/transparent.gif" class="u81"    >

<DIV id=u83_container class="u83_container">
<DIV id="u83_img" class="u83_original"></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 工作明细</span></p></DIV></DIV>
</DIV>
<IMG id=u83 src="resources/images/transparent.gif" class="u83"    >

<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">员工名：</span></p></DIV></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">批次：&nbsp; </span></p></DIV></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">班级：</span></p></DIV></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">胡荆陵</span></p></DIV></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">汇报日期：</span></p></DIV></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2013－03－23</span></p></DIV></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">5</span></p></DIV></DIV>
<SELECT id=u92 class="u92"  >
<OPTION selected value="--请选择--">--请选择--</OPTION>
<OPTION  value="JSD1210">JSD1210</OPTION>
<OPTION  value="JSD1211">JSD1211</OPTION>
<OPTION  value="JSD1212">JSD1212</OPTION>
<OPTION  value="JSD1301">JSD1301</OPTION>
<OPTION  value="JSD1303">JSD1303</OPTION>
</SELECT>

<DIV id=u93 class="u93;">

<DIV id=u93_table class="u93_table"></DIV>

</DIV>

<DIV id=u93container style="position:absolute; left:227px; top:340px; width:664px; height:120px; overflow:visible">

<DIV id=u94_container class="u94_container">
<DIV id=u95 class="u95" >
<DIV id=u95_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">#</span></p></DIV></DIV>
</DIV>
<IMG id=u94 src="resources/images/transparent.gif" class="u94"    >

<DIV id=u96_container class="u96_container">
<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">任务名称</span></p></DIV></DIV>
</DIV>
<IMG id=u96 src="resources/images/transparent.gif" class="u96"    >

<DIV id=u98_container class="u98_container">
<DIV id=u99 class="u99" >
<DIV id=u99_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">开始时间</span></p></DIV></DIV>
</DIV>
<IMG id=u98 src="resources/images/transparent.gif" class="u98"    >

<DIV id=u100_container class="u100_container">
<DIV id=u101 class="u101" >
<DIV id=u101_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">完成时间</span></p></DIV></DIV>
</DIV>
<IMG id=u100 src="resources/images/transparent.gif" class="u100"    >

<DIV id=u102_container class="u102_container">
<DIV id=u103 class="u103" >
<DIV id=u103_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">进度</span></p></DIV></DIV>
</DIV>
<IMG id=u102 src="resources/images/transparent.gif" class="u102"    >

<DIV id=u104_container class="u104_container">
<DIV id=u105 class="u105" >
<DIV id=u105_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">质量</span></p></DIV></DIV>
</DIV>
<IMG id=u104 src="resources/images/transparent.gif" class="u104"    >

<DIV id=u106_container class="u106_container">
<DIV id=u107 class="u107" >
<DIV id=u107_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u106 src="resources/images/transparent.gif" class="u106"    >

<DIV id=u108_container class="u108_container">
<DIV id=u109 class="u109" >
<DIV id=u109_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxx</span></p></DIV></DIV>
</DIV>
<IMG id=u108 src="resources/images/transparent.gif" class="u108"    >

<DIV id=u110_container class="u110_container">
<DIV id=u111 class="u111" >
<DIV id=u111_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2012/2/12 14:00</span></p></DIV></DIV>
</DIV>
<IMG id=u110 src="resources/images/transparent.gif" class="u110"    >

<DIV id=u112_container class="u112_container">
<DIV id=u113 class="u113" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2012/2/13 15:00</span></p></DIV></DIV>
</DIV>
<IMG id=u112 src="resources/images/transparent.gif" class="u112"    >

<DIV id=u114_container class="u114_container">
<DIV id=u115 class="u115" >
<DIV id=u115_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">100%</span></p></DIV></DIV>
</DIV>
<IMG id=u114 src="resources/images/transparent.gif" class="u114"    >

<DIV id=u116_container class="u116_container">
<DIV id=u117 class="u117" >
<DIV id=u117_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">A</span></p></DIV></DIV>
</DIV>
<IMG id=u116 src="resources/images/transparent.gif" class="u116"    >

<DIV id=u118_container class="u118_container">
<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118"    >

<DIV id=u120_container class="u120_container">
<DIV id=u121 class="u121" >
<DIV id=u121_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u120 src="resources/images/transparent.gif" class="u120"    >

<DIV id=u122_container class="u122_container">
<DIV id=u123 class="u123" >
<DIV id=u123_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u122 src="resources/images/transparent.gif" class="u122"    >

<DIV id=u124_container class="u124_container">
<DIV id=u125 class="u125" >
<DIV id=u125_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u124 src="resources/images/transparent.gif" class="u124"    >

<DIV id=u126_container class="u126_container">
<DIV id=u127 class="u127" >
<DIV id=u127_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u126 src="resources/images/transparent.gif" class="u126"    >

<DIV id=u128_container class="u128_container">
<DIV id=u129 class="u129" >
<DIV id=u129_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u128 src="resources/images/transparent.gif" class="u128"    >

<DIV id=u130_container class="u130_container">
<DIV id=u131 class="u131" >
<DIV id=u131_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3</span></p></DIV></DIV>
</DIV>
<IMG id=u130 src="resources/images/transparent.gif" class="u130"    >

<DIV id=u132_container class="u132_container">
<DIV id=u133 class="u133" >
<DIV id=u133_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u132 src="resources/images/transparent.gif" class="u132"    >

<DIV id=u134_container class="u134_container">
<DIV id=u135 class="u135" >
<DIV id=u135_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u134 src="resources/images/transparent.gif" class="u134"    >

<DIV id=u136_container class="u136_container">
<DIV id=u137 class="u137" >
<DIV id=u137_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u136 src="resources/images/transparent.gif" class="u136"    >

<DIV id=u138_container class="u138_container">
<DIV id=u139 class="u139" >
<DIV id=u139_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u138 src="resources/images/transparent.gif" class="u138"    >

<DIV id=u140_container class="u140_container">
<DIV id=u141 class="u141" >
<DIV id=u141_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u140 src="resources/images/transparent.gif" class="u140"    >

<DIV id=u142_container class="u142_container">
<DIV id=u143 class="u143" >
<DIV id=u143_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">4</span></p></DIV></DIV>
</DIV>
<IMG id=u142 src="resources/images/transparent.gif" class="u142"    >

<DIV id=u144_container class="u144_container">
<DIV id=u145 class="u145" >
<DIV id=u145_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u144 src="resources/images/transparent.gif" class="u144"    >

<DIV id=u146_container class="u146_container">
<DIV id=u147 class="u147" >
<DIV id=u147_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u146 src="resources/images/transparent.gif" class="u146"    >

<DIV id=u148_container class="u148_container">
<DIV id=u149 class="u149" >
<DIV id=u149_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u148 src="resources/images/transparent.gif" class="u148"    >

<DIV id=u150_container class="u150_container">
<DIV id=u151 class="u151" >
<DIV id=u151_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u150 src="resources/images/transparent.gif" class="u150"    >

<DIV id=u152_container class="u152_container">
<DIV id=u153 class="u153" >
<DIV id=u153_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u152 src="resources/images/transparent.gif" class="u152"    >

</DIV>
<DIV id=u154_line class="u154_line"></DIV>

<IMG id=u154 src="resources/images/transparent.gif" class="u154">

<DIV id=u155_line class="u155_line"></DIV>

<IMG id=u155 src="resources/images/transparent.gif" class="u155">

<DIV style="position:absolute; left:901px; top:364px; width:16px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u156 src="resources/images/transparent.gif" class="u156"    >

<DIV id=u157 style="visibility:hidden; position:absolute; left:227px; top:455px; width:689px; height:24px;; overflow:hidden; ">
<DIV id=pd0u157 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u158 class="u158;">

<DIV id=u158_table class="u158_table"></DIV>

</DIV>

<DIV id=u158container style="position:absolute; left:0px; top:0px; width:664px; height:28px; overflow:visible">

<DIV id=u159_container class="u159_container">
<DIV id=u160 class="u160" >
<DIV id=u160_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u159 src="resources/images/transparent.gif" class="u159"    >

<DIV id=u161_container class="u161_container">
<DIV id=u162 class="u162" >
<DIV id=u162_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxxx</span></p></DIV></DIV>
</DIV>
<IMG id=u161 src="resources/images/transparent.gif" class="u161"    >

<DIV id=u163_container class="u163_container">
<DIV id=u164 class="u164" >
<DIV id=u164_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2012/2/12 14:00</span></p></DIV></DIV>
</DIV>
<IMG id=u163 src="resources/images/transparent.gif" class="u163"    >

<DIV id=u165_container class="u165_container">
<DIV id=u166 class="u166" >
<DIV id=u166_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2012/2/13 15:00</span></p></DIV></DIV>
</DIV>
<IMG id=u165 src="resources/images/transparent.gif" class="u165"    >

<DIV id=u167_container class="u167_container">
<DIV id=u168 class="u168" >
<DIV id=u168_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">100%</span></p></DIV></DIV>
</DIV>
<IMG id=u167 src="resources/images/transparent.gif" class="u167"    >

<DIV id=u169_container class="u169_container">
<DIV id=u170 class="u170" >
<DIV id=u170_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">A</span></p></DIV></DIV>
</DIV>
<IMG id=u169 src="resources/images/transparent.gif" class="u169"    >

</DIV>
<DIV style="position:absolute; left:672px; top:4px; width:16px; height:16px; ; ; ;;">
</DIV>
<IMG id=u171 src="resources/images/transparent.gif" class="u171"    >

<DIV id=u172_line class="u172_line"></DIV>

<IMG id=u172 src="resources/images/transparent.gif" class="u172">

<DIV id=u173_line class="u173_line"></DIV>

<IMG id=u173 src="resources/images/transparent.gif" class="u173">

</DIV>
</DIV>
<DIV id=u174_line class="u174_line"></DIV>

<IMG id=u174 src="resources/images/transparent.gif" class="u174">

<DIV id=u175_line class="u175_line"></DIV>

<IMG id=u175 src="resources/images/transparent.gif" class="u175">

<DIV style="position:absolute; left:901px; top:390px; width:16px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u176 src="resources/images/transparent.gif" class="u176"    >

<DIV id=u177_line class="u177_line"></DIV>

<IMG id=u177 src="resources/images/transparent.gif" class="u177">

<DIV id=u178_line class="u178_line"></DIV>

<IMG id=u178 src="resources/images/transparent.gif" class="u178">

<DIV style="position:absolute; left:901px; top:413px; width:16px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u179 src="resources/images/transparent.gif" class="u179"    >

<DIV id=u180_line class="u180_line"></DIV>

<IMG id=u180 src="resources/images/transparent.gif" class="u180">

<DIV id=u181_line class="u181_line"></DIV>

<IMG id=u181 src="resources/images/transparent.gif" class="u181">

<DIV style="position:absolute; left:901px; top:433px; width:16px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u182 src="resources/images/transparent.gif" class="u182"    >

<DIV id=u183_container class="u183_container">
<DIV id="u183_img" class="u183_original"></DIV>
<DIV id=u184 class="u184" >
<DIV id=u184_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 问题与对策</span></p></DIV></DIV>
</DIV>
<IMG id=u183 src="resources/images/transparent.gif" class="u183"    >

<DIV id=u185 class="u185;">

<DIV id=u185_table class="u185_table"></DIV>

</DIV>

<DIV id=u185container style="position:absolute; left:227px; top:568px; width:668px; height:97px; overflow:visible">

<DIV id=u186_container class="u186_container">
<DIV id=u187 class="u187" >
<DIV id=u187_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">#</span></p></DIV></DIV>
</DIV>
<IMG id=u186 src="resources/images/transparent.gif" class="u186"    >

<DIV id=u188_container class="u188_container">
<DIV id=u189 class="u189" >
<DIV id=u189_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">反馈问题</span></p></DIV></DIV>
</DIV>
<IMG id=u188 src="resources/images/transparent.gif" class="u188"    >

<DIV id=u190_container class="u190_container">
<DIV id=u191 class="u191" >
<DIV id=u191_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">反馈人</span></p></DIV></DIV>
</DIV>
<IMG id=u190 src="resources/images/transparent.gif" class="u190"    >

<DIV id=u192_container class="u192_container">
<DIV id=u193 class="u193" >
<DIV id=u193_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">反馈时间</span></p></DIV></DIV>
</DIV>
<IMG id=u192 src="resources/images/transparent.gif" class="u192"    >

<DIV id=u194_container class="u194_container">
<DIV id=u195 class="u195" >
<DIV id=u195_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">解决时间</span></p></DIV></DIV>
</DIV>
<IMG id=u194 src="resources/images/transparent.gif" class="u194"    >

<DIV id=u196_container class="u196_container">
<DIV id=u197 class="u197" >
<DIV id=u197_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">计划或应用</span></p></DIV></DIV>
</DIV>
<IMG id=u196 src="resources/images/transparent.gif" class="u196"    >

<DIV id=u198_container class="u198_container">
<DIV id=u199 class="u199" >
<DIV id=u199_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">优先级</span></p></DIV></DIV>
</DIV>
<IMG id=u198 src="resources/images/transparent.gif" class="u198"    >

<DIV id=u200_container class="u200_container">
<DIV id=u201 class="u201" >
<DIV id=u201_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u200 src="resources/images/transparent.gif" class="u200"    >

<DIV id=u202_container class="u202_container">
<DIV id=u203 class="u203" >
<DIV id=u203_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">XX学员上课玩游戏</span></p></DIV></DIV>
</DIV>
<IMG id=u202 src="resources/images/transparent.gif" class="u202"    >

<DIV id=u204_container class="u204_container">
<DIV id=u205 class="u205" >
<DIV id=u205_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">张三</span></p></DIV></DIV>
</DIV>
<IMG id=u204 src="resources/images/transparent.gif" class="u204"    >

<DIV id=u206_container class="u206_container">
<DIV id=u207 class="u207" >
<DIV id=u207_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u206 src="resources/images/transparent.gif" class="u206"    >

<DIV id=u208_container class="u208_container">
<DIV id=u209 class="u209" >
<DIV id=u209_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u208 src="resources/images/transparent.gif" class="u208"    >

<DIV id=u210_container class="u210_container">
<DIV id=u211 class="u211" >
<DIV id=u211_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">立即阻止</span></p></DIV></DIV>
</DIV>
<IMG id=u210 src="resources/images/transparent.gif" class="u210"    >

<DIV id=u212_container class="u212_container">
<DIV id=u213 class="u213" >
<DIV id=u213_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">A</span></p></DIV></DIV>
</DIV>
<IMG id=u212 src="resources/images/transparent.gif" class="u212"    >

<DIV id=u214_container class="u214_container">
<DIV id=u215 class="u215" >
<DIV id=u215_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u214 src="resources/images/transparent.gif" class="u214"    >

<DIV id=u216_container class="u216_container">
<DIV id=u217 class="u217" >
<DIV id=u217_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u216 src="resources/images/transparent.gif" class="u216"    >

<DIV id=u218_container class="u218_container">
<DIV id=u219 class="u219" >
<DIV id=u219_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u218 src="resources/images/transparent.gif" class="u218"    >

<DIV id=u220_container class="u220_container">
<DIV id=u221 class="u221" >
<DIV id=u221_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u220 src="resources/images/transparent.gif" class="u220"    >

<DIV id=u222_container class="u222_container">
<DIV id=u223 class="u223" >
<DIV id=u223_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u222 src="resources/images/transparent.gif" class="u222"    >

<DIV id=u224_container class="u224_container">
<DIV id=u225 class="u225" >
<DIV id=u225_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u224 src="resources/images/transparent.gif" class="u224"    >

<DIV id=u226_container class="u226_container">
<DIV id=u227 class="u227" >
<DIV id=u227_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u226 src="resources/images/transparent.gif" class="u226"    >

<DIV id=u228_container class="u228_container">
<DIV id=u229 class="u229" >
<DIV id=u229_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3</span></p></DIV></DIV>
</DIV>
<IMG id=u228 src="resources/images/transparent.gif" class="u228"    >

<DIV id=u230_container class="u230_container">
<DIV id=u231 class="u231" >
<DIV id=u231_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u230 src="resources/images/transparent.gif" class="u230"    >

<DIV id=u232_container class="u232_container">
<DIV id=u233 class="u233" >
<DIV id=u233_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u232 src="resources/images/transparent.gif" class="u232"    >

<DIV id=u234_container class="u234_container">
<DIV id=u235 class="u235" >
<DIV id=u235_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u234 src="resources/images/transparent.gif" class="u234"    >

<DIV id=u236_container class="u236_container">
<DIV id=u237 class="u237" >
<DIV id=u237_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u236 src="resources/images/transparent.gif" class="u236"    >

<DIV id=u238_container class="u238_container">
<DIV id=u239 class="u239" >
<DIV id=u239_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u238 src="resources/images/transparent.gif" class="u238"    >

<DIV id=u240_container class="u240_container">
<DIV id=u241 class="u241" >
<DIV id=u241_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u240 src="resources/images/transparent.gif" class="u240"    >

</DIV>
<DIV id=u242_line class="u242_line"></DIV>

<IMG id=u242 src="resources/images/transparent.gif" class="u242">

<DIV id=u243_line class="u243_line"></DIV>

<IMG id=u243 src="resources/images/transparent.gif" class="u243">

<DIV style="position:absolute; left:904px; top:590px; width:16px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u244 src="resources/images/transparent.gif" class="u244"    >

<DIV id=u245 style="visibility:hidden; position:absolute; left:227px; top:660px; width:694px; height:24px;; overflow:hidden; ">
<DIV id=pd0u245 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u246 class="u246;">

<DIV id=u246_table class="u246_table"></DIV>

</DIV>

<DIV id=u246container style="position:absolute; left:0px; top:0px; width:668px; height:28px; overflow:visible">

<DIV id=u247_container class="u247_container">
<DIV id=u248 class="u248" >
<DIV id=u248_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">4</span></p></DIV></DIV>
</DIV>
<IMG id=u247 src="resources/images/transparent.gif" class="u247"    >

<DIV id=u249_container class="u249_container">
<DIV id=u250 class="u250" >
<DIV id=u250_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u249 src="resources/images/transparent.gif" class="u249"    >

<DIV id=u251_container class="u251_container">
<DIV id=u252 class="u252" >
<DIV id=u252_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u251 src="resources/images/transparent.gif" class="u251"    >

<DIV id=u253_container class="u253_container">
<DIV id=u254 class="u254" >
<DIV id=u254_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u253 src="resources/images/transparent.gif" class="u253"    >

<DIV id=u255_container class="u255_container">
<DIV id=u256 class="u256" >
<DIV id=u256_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u255 src="resources/images/transparent.gif" class="u255"    >

<DIV id=u257_container class="u257_container">
<DIV id=u258 class="u258" >
<DIV id=u258_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u257 src="resources/images/transparent.gif" class="u257"    >

<DIV id=u259_container class="u259_container">
<DIV id=u260 class="u260" >
<DIV id=u260_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u259 src="resources/images/transparent.gif" class="u259"    >

</DIV>
<DIV id=u261_line class="u261_line"></DIV>

<IMG id=u261 src="resources/images/transparent.gif" class="u261">

<DIV id=u262_line class="u262_line"></DIV>

<IMG id=u262 src="resources/images/transparent.gif" class="u262">

<DIV style="position:absolute; left:677px; top:3px; width:16px; height:16px; ; ; ;;">
</DIV>
<IMG id=u263 src="resources/images/transparent.gif" class="u263"    >

</DIV>
</DIV>
<DIV id=u264_line class="u264_line"></DIV>

<IMG id=u264 src="resources/images/transparent.gif" class="u264">

<DIV id=u265_line class="u265_line"></DIV>

<IMG id=u265 src="resources/images/transparent.gif" class="u265">

<DIV style="position:absolute; left:904px; top:616px; width:16px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u266 src="resources/images/transparent.gif" class="u266"    >

<DIV id=u267_line class="u267_line"></DIV>

<IMG id=u267 src="resources/images/transparent.gif" class="u267">

<DIV id=u268_line class="u268_line"></DIV>

<IMG id=u268 src="resources/images/transparent.gif" class="u268">

<DIV style="position:absolute; left:904px; top:640px; width:16px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u269 src="resources/images/transparent.gif" class="u269"    >

<DIV id=u270_container class="u270_container">
<DIV id="u270_img" class="u270_original"></DIV>
<DIV id=u271 class="u271" >
<DIV id=u271_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 下周工作计划</span></p></DIV></DIV>
</DIV>
<IMG id=u270 src="resources/images/transparent.gif" class="u270"    >

<DIV id=u272 class="u272;">

<DIV id=u272_table class="u272_table"></DIV>

</DIV>

<DIV id=u272container style="position:absolute; left:227px; top:757px; width:668px; height:74px; overflow:visible">

<DIV id=u273_container class="u273_container">
<DIV id=u274 class="u274" >
<DIV id=u274_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">#</span></p></DIV></DIV>
</DIV>
<IMG id=u273 src="resources/images/transparent.gif" class="u273"    >

<DIV id=u275_container class="u275_container">
<DIV id=u276 class="u276" >
<DIV id=u276_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">任务名称</span></p></DIV></DIV>
</DIV>
<IMG id=u275 src="resources/images/transparent.gif" class="u275"    >

<DIV id=u277_container class="u277_container">
<DIV id=u278 class="u278" >
<DIV id=u278_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">计划时间</span></p></DIV></DIV>
</DIV>
<IMG id=u277 src="resources/images/transparent.gif" class="u277"    >

<DIV id=u279_container class="u279_container">
<DIV id=u280 class="u280" >
<DIV id=u280_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">备注</span></p></DIV></DIV>
</DIV>
<IMG id=u279 src="resources/images/transparent.gif" class="u279"    >

<DIV id=u281_container class="u281_container">
<DIV id=u282 class="u282" >
<DIV id=u282_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u281 src="resources/images/transparent.gif" class="u281"    >

<DIV id=u283_container class="u283_container">
<DIV id=u284 class="u284" >
<DIV id=u284_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxx</span></p></DIV></DIV>
</DIV>
<IMG id=u283 src="resources/images/transparent.gif" class="u283"    >

<DIV id=u285_container class="u285_container">
<DIV id=u286 class="u286" >
<DIV id=u286_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2013-4-12</span></p></DIV></DIV>
</DIV>
<IMG id=u285 src="resources/images/transparent.gif" class="u285"    >

<DIV id=u287_container class="u287_container">
<DIV id=u288 class="u288" >
<DIV id=u288_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xxx</span></p></DIV></DIV>
</DIV>
<IMG id=u287 src="resources/images/transparent.gif" class="u287"    >

<DIV id=u289_container class="u289_container">
<DIV id=u290 class="u290" >
<DIV id=u290_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u289 src="resources/images/transparent.gif" class="u289"    >

<DIV id=u291_container class="u291_container">
<DIV id=u292 class="u292" >
<DIV id=u292_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u291 src="resources/images/transparent.gif" class="u291"    >

<DIV id=u293_container class="u293_container">
<DIV id=u294 class="u294" >
<DIV id=u294_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u293 src="resources/images/transparent.gif" class="u293"    >

<DIV id=u295_container class="u295_container">
<DIV id=u296 class="u296" >
<DIV id=u296_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u295 src="resources/images/transparent.gif" class="u295"    >

</DIV>
<DIV id=u297_line class="u297_line"></DIV>

<IMG id=u297 src="resources/images/transparent.gif" class="u297">

<DIV id=u298_line class="u298_line"></DIV>

<IMG id=u298 src="resources/images/transparent.gif" class="u298">

<DIV style="position:absolute; left:904px; top:780px; width:16px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u299 src="resources/images/transparent.gif" class="u299"    >

<DIV id=u300_line class="u300_line"></DIV>

<IMG id=u300 src="resources/images/transparent.gif" class="u300">

<DIV id=u301_line class="u301_line"></DIV>

<IMG id=u301 src="resources/images/transparent.gif" class="u301">

<DIV style="position:absolute; left:904px; top:803px; width:16px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u302 src="resources/images/transparent.gif" class="u302"    >

<DIV id=u303 style="visibility:hidden; position:absolute; left:227px; top:826px; width:694px; height:24px;; overflow:hidden; ">
<DIV id=pd0u303 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u304 class="u304;">

<DIV id=u304_table class="u304_table"></DIV>

</DIV>

<DIV id=u304container style="position:absolute; left:0px; top:0px; width:668px; height:28px; overflow:visible">

<DIV id=u305_container class="u305_container">
<DIV id=u306 class="u306" >
<DIV id=u306_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3</span></p></DIV></DIV>
</DIV>
<IMG id=u305 src="resources/images/transparent.gif" class="u305"    >

<DIV id=u307_container class="u307_container">
<DIV id=u308 class="u308" >
<DIV id=u308_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u307 src="resources/images/transparent.gif" class="u307"    >

<DIV id=u309_container class="u309_container">
<DIV id=u310 class="u310" >
<DIV id=u310_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u309 src="resources/images/transparent.gif" class="u309"    >

<DIV id=u311_container class="u311_container">
<DIV id=u312 class="u312" >
<DIV id=u312_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u311 src="resources/images/transparent.gif" class="u311"    >

</DIV>
<DIV id=u313_line class="u313_line"></DIV>

<IMG id=u313 src="resources/images/transparent.gif" class="u313">

<DIV id=u314_line class="u314_line"></DIV>

<IMG id=u314 src="resources/images/transparent.gif" class="u314">

<DIV style="position:absolute; left:677px; top:3px; width:16px; height:16px; ; ; ;;">
</DIV>
<IMG id=u315 src="resources/images/transparent.gif" class="u315"    >

</DIV>
</DIV>
<DIV id=u316_container class="u316_container">
<DIV id="u316_img" class="u316_original"></DIV>
<DIV id=u317 class="u317" >
<DIV id=u317_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u316 src="resources/images/transparent.gif" class="u316"    >

<INPUT id=u318 type=submit class="u318" value="保存"  >

<INPUT id=u319 type=submit class="u319" value="取消"  >

<INPUT id=u320 type=submit class="u320" value="发送"  >
</DIV>
<DIV class=preload>
<img src="frame3_files/u0_original.png" width="1" height="1"/>
<img src="footer_files/u2_line.png" width="1" height="1"/>
<img src="footer_files/u3_original.png" width="1" height="1"/>
<img src="status_files/u6_original.png" width="1" height="1"/>
<img src="menu_nav2_files/u11_original.png" width="1" height="1"/>
<img src="menu_nav2_files/u13_original.png" width="1" height="1"/>
<img src="menu_nav2_files/u15_original.jpg" width="1" height="1"/>
<img src="menu_nav2_files/u22_original.jpg" width="1" height="1"/>
<img src="menu_nav2_files/u42_hover.png" width="1" height="1"/>
<img src="menu_nav2_files/u42_down.png" width="1" height="1"/>
<img src="menu_nav2_files/u42_original.png" width="1" height="1"/>
<img src="menu_nav2_files/u44_original.jpg" width="1" height="1"/>
<img src="menu_nav2_files/u49_original.jpg" width="1" height="1"/>
<img src="menu_nav2_files/u54_original.jpg" width="1" height="1"/>
<img src="frame3_files/u57_line.png" width="1" height="1"/>
<img src="frame3_files/u58_original.png" width="1" height="1"/>
<img src="header_files/u58_original.gif" width="1" height="1"/>
<img src="header_files/u62_line.png" width="1" height="1"/>
<img src="header_files/u64_original.gif" width="1" height="1"/>
<img src="header_files/u67_line.png" width="1" height="1"/>
<img src="新增汇报_files/u73_original.png" width="1" height="1"/>
<img src="新增汇报_files/u75_original.png" width="1" height="1"/>
<img src="新增汇报_files/u79_original.png" width="1" height="1"/>
<img src="新增汇报_files/u81_original.png" width="1" height="1"/>
<img src="新增汇报_files/u93_table.png" width="1" height="1"/>
<img src="新增汇报_files/u94_original.png" width="1" height="1"/>
<img src="新增汇报_files/u96_original.png" width="1" height="1"/>
<img src="新增汇报_files/u98_original.png" width="1" height="1"/>
<img src="新增汇报_files/u100_original.png" width="1" height="1"/>
<img src="新增汇报_files/u102_original.png" width="1" height="1"/>
<img src="新增汇报_files/u104_original.png" width="1" height="1"/>
<img src="新增汇报_files/u106_original.png" width="1" height="1"/>
<img src="新增汇报_files/u108_original.png" width="1" height="1"/>
<img src="新增汇报_files/u110_original.png" width="1" height="1"/>
<img src="新增汇报_files/u112_original.png" width="1" height="1"/>
<img src="新增汇报_files/u114_original.png" width="1" height="1"/>
<img src="新增汇报_files/u116_original.png" width="1" height="1"/>
<img src="新增汇报_files/u154_line.png" width="1" height="1"/>
<img src="新增汇报_files/u155_line.png" width="1" height="1"/>
<img src="新增汇报_files/u158_table.png" width="1" height="1"/>
<img src="新增汇报_files/u172_line.png" width="1" height="1"/>
<img src="新增汇报_files/u173_line.png" width="1" height="1"/>
<img src="新增汇报_files/u174_line.png" width="1" height="1"/>
<img src="新增汇报_files/u175_line.png" width="1" height="1"/>
<img src="新增汇报_files/u177_line.png" width="1" height="1"/>
<img src="新增汇报_files/u178_line.png" width="1" height="1"/>
<img src="新增汇报_files/u180_line.png" width="1" height="1"/>
<img src="新增汇报_files/u181_line.png" width="1" height="1"/>
<img src="新增汇报_files/u185_table.png" width="1" height="1"/>
<img src="新增汇报_files/u186_original.png" width="1" height="1"/>
<img src="新增汇报_files/u188_original.png" width="1" height="1"/>
<img src="新增汇报_files/u190_original.png" width="1" height="1"/>
<img src="新增汇报_files/u192_original.png" width="1" height="1"/>
<img src="新增汇报_files/u196_original.png" width="1" height="1"/>
<img src="新增汇报_files/u198_original.png" width="1" height="1"/>
<img src="新增汇报_files/u200_original.png" width="1" height="1"/>
<img src="新增汇报_files/u202_original.png" width="1" height="1"/>
<img src="新增汇报_files/u204_original.png" width="1" height="1"/>
<img src="新增汇报_files/u206_original.png" width="1" height="1"/>
<img src="新增汇报_files/u210_original.png" width="1" height="1"/>
<img src="新增汇报_files/u212_original.png" width="1" height="1"/>
<img src="新增汇报_files/u242_line.png" width="1" height="1"/>
<img src="新增汇报_files/u243_line.png" width="1" height="1"/>
<img src="新增汇报_files/u246_table.png" width="1" height="1"/>
<img src="新增汇报_files/u261_line.png" width="1" height="1"/>
<img src="新增汇报_files/u262_line.png" width="1" height="1"/>
<img src="新增汇报_files/u264_line.png" width="1" height="1"/>
<img src="新增汇报_files/u265_line.png" width="1" height="1"/>
<img src="新增汇报_files/u267_line.png" width="1" height="1"/>
<img src="新增汇报_files/u268_line.png" width="1" height="1"/>
<img src="新增汇报_files/u272_table.png" width="1" height="1"/>
<img src="新增汇报_files/u273_original.png" width="1" height="1"/>
<img src="新增汇报_files/u275_original.png" width="1" height="1"/>
<img src="新增汇报_files/u277_original.png" width="1" height="1"/>
<img src="新增汇报_files/u279_original.png" width="1" height="1"/>
<img src="新增汇报_files/u281_original.png" width="1" height="1"/>
<img src="新增汇报_files/u283_original.png" width="1" height="1"/>
<img src="新增汇报_files/u285_original.png" width="1" height="1"/>
<img src="新增汇报_files/u287_original.png" width="1" height="1"/>
<img src="新增汇报_files/u297_line.png" width="1" height="1"/>
<img src="新增汇报_files/u298_line.png" width="1" height="1"/>
<img src="新增汇报_files/u300_line.png" width="1" height="1"/>
<img src="新增汇报_files/u301_line.png" width="1" height="1"/>
<img src="新增汇报_files/u304_table.png" width="1" height="1"/>
<img src="新增汇报_files/u313_line.png" width="1" height="1"/>
<img src="新增汇报_files/u314_line.png" width="1" height="1"/>
<img src="新增汇报_files/u316_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="新增汇报_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>