<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="班级活动_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="班级活动_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 班级管理</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6 style="; position:absolute; left:23px; top:169px; width:135px; height:71px;; overflow:hidden; ">
<DIV id=pd0u6 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">班级列表</span></p></DIV></DIV>
<DIV id=u8_container class="u8_container">
<DIV id="u8_img" >
<IMG src="menu_nav_files/u8_original.jpg" class="raw_image"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导入班级</span></p></DIV></DIV>
<DIV id=u11_container class="u11_container">
<DIV id="u11_img" >
<IMG src="menu_nav_files/u11_original.jpg" class="raw_image"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">班级活动</span></p></DIV></DIV>
<DIV id=u14_container class="u14_container">
<DIV id="u14_img" >
<IMG src="menu_nav_files/u14_original.jpg" class="raw_image"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

</DIV>
</DIV>
<DIV id=u16 style="; position:absolute; left:164px; top:140px; width:21px; height:21px;; overflow:hidden; ">
<DIV id=pd1u16 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u17_container class="u17_container">
<DIV id="u17_img" >
<IMG src="menu_nav_files/u17_original.jpg" class="raw_image"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

</DIV>
<DIV id=pd0u16 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u19_container class="u19_container">
<DIV id="u19_img" >
<IMG src="menu_nav_files/u19_original.jpg" class="raw_image"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

</DIV>
</DIV>
<DIV id=u21 style="; position:absolute; left:8px; top:602px; width:179px; height:126px;; overflow:hidden; ">
<DIV id=pd0u21 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块六</span></p></DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<DIV id=u24_container class="u24_container">
<DIV id="u24_img" >
<IMG src="menu_nav_files/u17_original.jpg" class="raw_image"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块五</span></p></DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" >
<IMG src="menu_nav_files/u17_original.jpg" class="raw_image"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块四</span></p></DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" >
<IMG src="menu_nav_files/u17_original.jpg" class="raw_image"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

<DIV id=u34_container class="u34_container">
<DIV id="u34_img" class="u34_original"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块三</span></p></DIV></DIV>
</DIV>
<IMG id=u34 src="resources/images/transparent.gif" class="u34"    >

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" >
<IMG src="menu_nav_files/u17_original.jpg" class="raw_image"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u36 src="resources/images/transparent.gif" class="u36"    >

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 模块二</span></p></DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38"    >

<DIV id=u40 style="; position:absolute; left:156px; top:2px; width:21px; height:21px;; overflow:hidden; ">
<DIV id=pd0u40 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u41_container class="u41_container">
<DIV id="u41_img" >
<IMG src="menu_nav_files/u17_original.jpg" class="raw_image"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

</DIV>
</DIV>
</DIV>
</DIV>
<DIV id=u43 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:8px; top:137px; width:178px; height:590px;;"></div>
<DIV id=u44_line class="u44_line"></DIV>

<IMG id=u44 src="resources/images/transparent.gif" class="u44">

<DIV id=u45_container class="u45_container">
<DIV id="u45_img" class="u45_original"></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">版权所有</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">@2010~2015 </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">苏州天智教育</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术支持 苏州威思登科技服务有限公司</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">联系人 </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">yejf@sz-tz.org</span></p></DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

<DIV id=u47 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:193px; top:637px; width:770px; height:90px;;"></div>
<DIV id=u48_container class="u48_container">
<DIV id="u48_img" class="u48_original"></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="resources/images/transparent.gif" class="u48"    >

<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">班级管理&nbsp; -&gt;&nbsp; 班级列表</span></p></DIV></DIV>
<DIV id=u51 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:8px; top:107px; width:960px; height:25px;;"></div>
<DIV id=u52_line class="u52_line"></DIV>

<IMG id=u52 src="resources/images/transparent.gif" class="u52">

<DIV id=u53_container class="u53_container">
<DIV id="u53_img" >
<IMG src="header_files/u58_original.gif" class="raw_image"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">欢迎您, xxx</span></p></DIV></DIV>
<DIV id=u56_text class="u56_text" >
<DIV id=u56_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u56 src="resources/images/transparent.gif" class="u56"    >

<DIV id=u57_line class="u57_line"></DIV>

<IMG id=u57 src="resources/images/transparent.gif" class="u57">

<DIV id=u58_text class="u58_text" >
<DIV id=u58_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">个人信息</span></p></DIV></DIV>
<INPUT type="image" id=u58 src="resources/images/transparent.gif" class="u58"    >

<DIV id=u59_container class="u59_container">
<DIV id="u59_img" >
<IMG src="header_files/u64_original.gif" class="raw_image"></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u61_text class="u61_text" >
<DIV id=u61_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">消息</span><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">(3)</span></p></DIV></DIV>
<INPUT type="image" id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u62_line class="u62_line"></DIV>

<IMG id=u62 src="resources/images/transparent.gif" class="u62">

<DIV id=u63 class="u63" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CCCCCC;">登录时间 2013年3月21号&nbsp; 16：35</span></p></DIV></DIV>
<DIV id=u64 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:9px; top:9px; width:960px; height:94px;;"></div>
<DIV id=u65 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:5px; top:5px; width:965px; height:754px;;"></div>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">活动列表</span></p></DIV></DIV>
<DIV id=u67 class="u67;">

<DIV id=u67_table class="u67_table"></DIV>

</DIV>

<DIV id=u67container style="position:absolute; left:209px; top:248px; width:705px; height:97px; overflow:visible">

<DIV id=u68_container class="u68_container">
<DIV id=u69 class="u69" >
<DIV id=u69_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">#</span></p></DIV></DIV>
</DIV>
<IMG id=u68 src="resources/images/transparent.gif" class="u68"    >

<DIV id=u70_container class="u70_container">
<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">班级</span></p></DIV></DIV>
</DIV>
<IMG id=u70 src="resources/images/transparent.gif" class="u70"    >

<DIV id=u72_container class="u72_container">
<DIV id=u73 class="u73" >
<DIV id=u73_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间</span></p></DIV></DIV>
</DIV>
<IMG id=u72 src="resources/images/transparent.gif" class="u72"    >

<DIV id=u74_container class="u74_container">
<DIV id=u75 class="u75" >
<DIV id=u75_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">地点</span></p></DIV></DIV>
</DIV>
<IMG id=u74 src="resources/images/transparent.gif" class="u74"    >

<DIV id=u76_container class="u76_container">
<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">预算费用</span></p></DIV></DIV>
</DIV>
<IMG id=u76 src="resources/images/transparent.gif" class="u76"    >

<DIV id=u78_container class="u78_container">
<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">实际费用</span></p></DIV></DIV>
</DIV>
<IMG id=u78 src="resources/images/transparent.gif" class="u78"    >

<DIV id=u80_container class="u80_container">
<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">备注</span></p></DIV></DIV>
</DIV>
<IMG id=u80 src="resources/images/transparent.gif" class="u80"    >

<DIV id=u82_container class="u82_container">
<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">传图</span></p></DIV></DIV>
</DIV>
<IMG id=u82 src="resources/images/transparent.gif" class="u82"    >

<DIV id=u84_container class="u84_container">
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Edit&nbsp; Delete</span></p></DIV></DIV>
</DIV>
<IMG id=u84 src="resources/images/transparent.gif" class="u84"    >

<DIV id=u86_container class="u86_container">
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">JSD1211</span></p></DIV></DIV>
</DIV>
<IMG id=u86 src="resources/images/transparent.gif" class="u86"    >

<DIV id=u88_container class="u88_container">
<DIV id=u89 class="u89" >
<DIV id=u89_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2013-3-16</span></p></DIV></DIV>
</DIV>
<IMG id=u88 src="resources/images/transparent.gif" class="u88"    >

<DIV id=u90_container class="u90_container">
<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">苏州天平山</span></p></DIV></DIV>
</DIV>
<IMG id=u90 src="resources/images/transparent.gif" class="u90"    >

<DIV id=u92_container class="u92_container">
<DIV id=u93 class="u93" >
<DIV id=u93_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">￥600</span></p></DIV></DIV>
</DIV>
<IMG id=u92 src="resources/images/transparent.gif" class="u92"    >

<DIV id=u94_container class="u94_container">
<DIV id=u95 class="u95" >
<DIV id=u95_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">￥620</span></p></DIV></DIV>
</DIV>
<IMG id=u94 src="resources/images/transparent.gif" class="u94"    >

<DIV id=u96_container class="u96_container">
<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">XXX</span></p></DIV></DIV>
</DIV>
<IMG id=u96 src="resources/images/transparent.gif" class="u96"    >

<DIV id=u98_container class="u98_container">
<DIV id=u99 class="u99" >
<DIV id=u99_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">upload</span></p></DIV></DIV>
</DIV>
<IMG id=u98 src="resources/images/transparent.gif" class="u98"    >

<DIV id=u100_container class="u100_container">
<DIV id=u101 class="u101" >
<DIV id=u101_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Edit&nbsp; Delete</span></p></DIV></DIV>
</DIV>
<IMG id=u100 src="resources/images/transparent.gif" class="u100"    >

<DIV id=u102_container class="u102_container">
<DIV id=u103 class="u103" >
<DIV id=u103_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u102 src="resources/images/transparent.gif" class="u102"    >

<DIV id=u104_container class="u104_container">
<DIV id=u105 class="u105" >
<DIV id=u105_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u104 src="resources/images/transparent.gif" class="u104"    >

<DIV id=u106_container class="u106_container">
<DIV id=u107 class="u107" >
<DIV id=u107_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u106 src="resources/images/transparent.gif" class="u106"    >

<DIV id=u108_container class="u108_container">
<DIV id=u109 class="u109" >
<DIV id=u109_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u108 src="resources/images/transparent.gif" class="u108"    >

<DIV id=u110_container class="u110_container">
<DIV id=u111 class="u111" >
<DIV id=u111_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u110 src="resources/images/transparent.gif" class="u110"    >

<DIV id=u112_container class="u112_container">
<DIV id=u113 class="u113" >
<DIV id=u113_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u112 src="resources/images/transparent.gif" class="u112"    >

<DIV id=u114_container class="u114_container">
<DIV id=u115 class="u115" >
<DIV id=u115_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">upload</span></p></DIV></DIV>
</DIV>
<IMG id=u114 src="resources/images/transparent.gif" class="u114"    >

<DIV id=u116_container class="u116_container">
<DIV id=u117 class="u117" >
<DIV id=u117_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Edit&nbsp; Delete</span></p></DIV></DIV>
</DIV>
<IMG id=u116 src="resources/images/transparent.gif" class="u116"    >

<DIV id=u118_container class="u118_container">
<DIV id=u119 class="u119" >
<DIV id=u119_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118"    >

<DIV id=u120_container class="u120_container">
<DIV id=u121 class="u121" >
<DIV id=u121_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u120 src="resources/images/transparent.gif" class="u120"    >

<DIV id=u122_container class="u122_container">
<DIV id=u123 class="u123" >
<DIV id=u123_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u122 src="resources/images/transparent.gif" class="u122"    >

<DIV id=u124_container class="u124_container">
<DIV id=u125 class="u125" >
<DIV id=u125_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u124 src="resources/images/transparent.gif" class="u124"    >

<DIV id=u126_container class="u126_container">
<DIV id=u127 class="u127" >
<DIV id=u127_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u126 src="resources/images/transparent.gif" class="u126"    >

<DIV id=u128_container class="u128_container">
<DIV id=u129 class="u129" >
<DIV id=u129_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u128 src="resources/images/transparent.gif" class="u128"    >

<DIV id=u130_container class="u130_container">
<DIV id=u131 class="u131" >
<DIV id=u131_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">upload</span></p></DIV></DIV>
</DIV>
<IMG id=u130 src="resources/images/transparent.gif" class="u130"    >

</DIV>
<DIV id=u132_container class="u132_container">
<DIV id="u132_img" >
<IMG src="班级活动_files/u132_original.jpg" class="raw_image"></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u132 src="resources/images/transparent.gif" class="u132"    >

<DIV id=u134_container class="u134_container">
<DIV id="u134_img" >
<IMG src="班级活动_files/u134_original.jpg" class="raw_image"></DIV>
<DIV id=u135 class="u135" >
<DIV id=u135_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u134 src="resources/images/transparent.gif" class="u134"    >

<DIV style="position:absolute; left:209px; top:202px; width:60px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u136 src="resources/images/transparent.gif" class="u136"    >

<DIV id=u137 style="visibility:hidden; position:absolute; left:207px; top:308px; width:721px; height:211px;; overflow:hidden; ">
<DIV id=pd0u137 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u138_container class="u138_container">
<DIV id="u138_img" class="u138_original"></DIV>
<DIV id=u139 class="u139" >
<DIV id=u139_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u138 src="resources/images/transparent.gif" class="u138"    >

<DIV id=u140_container class="u140_container">
<DIV id="u140_img" class="u140_original"></DIV>
<DIV id=u141 class="u141" >
<DIV id=u141_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; 添加</span></p></DIV></DIV>
</DIV>
<IMG id=u140 src="resources/images/transparent.gif" class="u140"    >

<DIV id=u142_container class="u142_container">
<DIV id="u142_img" >
<IMG src="班级活动_files/u142_original.jpg" class="raw_image"></DIV>
<DIV id=u143 class="u143" >
<DIV id=u143_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u142 src="resources/images/transparent.gif" class="u142"    >

<DIV id=u144 class="u144" >
<DIV id=u144_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">班级：</span></p></DIV></DIV>
<DIV id=u145 class="u145" >
<DIV id=u145_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">预算费用：</span></p></DIV></DIV>
<DIV id=u146 class="u146" >
<DIV id=u146_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">日期：</span></p></DIV></DIV>
<DIV id=u147 class="u147" >
<DIV id=u147_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">地点：</span></p></DIV></DIV>
<DIV id=u148 class="u148" >
<DIV id=u148_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">实际费用：</span></p></DIV></DIV>
<DIV id=u149 class="u149" >
<DIV id=u149_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">备注：</span></p></DIV></DIV>
<DIV id=u150 class="u150" >
<DIV id=u150_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">Update&nbsp; &nbsp; &nbsp; Cancel</span></p></DIV></DIV>
<script type="text/javascript">
    var Jsonu151_hover = {"imgclass":"u151_hover"};</script>

<DIV id=u151_container class="u151_container">
<DIV id="u151_img" class="u151_original"></DIV>
<DIV id=u152 class="u152" >
<DIV id=u152_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u151 src="resources/images/transparent.gif" class="u151" onmouseover="SetWidgetHover('u151',false);" onmouseout="SetWidgetNotHover('u151',false);"   >

<script type="text/javascript">
    var Jsonu153_hover = {"imgclass":"u153_hover"};</script>

<DIV id=u153_container class="u153_container">
<DIV id="u153_img" class="u153_original"></DIV>
<DIV id=u154 class="u154" >
<DIV id=u154_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u153 src="resources/images/transparent.gif" class="u153" onmouseover="SetWidgetHover('u153',false);" onmouseout="SetWidgetNotHover('u153',false);"   >

<script type="text/javascript">
    var Jsonu155_hover = {"imgclass":"u155_hover"};</script>

<DIV id=u155_container class="u155_container">
<DIV id="u155_img" class="u155_original"></DIV>
<DIV id=u156 class="u156" >
<DIV id=u156_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u155 src="resources/images/transparent.gif" class="u155" onmouseover="SetWidgetHover('u155',false);" onmouseout="SetWidgetNotHover('u155',false);"   >

<script type="text/javascript">
    var Jsonu157_hover = {"imgclass":"u157_hover"};</script>

<DIV id=u157_container class="u157_container">
<DIV id="u157_img" class="u157_original"></DIV>
<DIV id=u158 class="u158" >
<DIV id=u158_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u157 src="resources/images/transparent.gif" class="u157" onmouseover="SetWidgetHover('u157',false);" onmouseout="SetWidgetNotHover('u157',false);"   >

<script type="text/javascript">
    var Jsonu159_hover = {"imgclass":"u159_hover"};</script>

<DIV id=u159_container class="u159_container">
<DIV id="u159_img" class="u159_original"></DIV>
<DIV id=u160 class="u160" >
<DIV id=u160_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u159 src="resources/images/transparent.gif" class="u159" onmouseover="SetWidgetHover('u159',false);" onmouseout="SetWidgetNotHover('u159',false);"   >

<DIV style="position:absolute; left:680px; top:10px; width:30px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u161 src="resources/images/transparent.gif" class="u161"    >

<DIV style="position:absolute; left:540px; top:150px; width:60px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u162 src="resources/images/transparent.gif" class="u162"    >

<DIV style="position:absolute; left:610px; top:150px; width:60px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u163 src="resources/images/transparent.gif" class="u163"    >

<DIV id=u164_container class="u164_container">
<DIV id="u164_img" >
<IMG src="班级活动_files/u164_original.jpg" class="raw_image"></DIV>
<DIV id=u165 class="u165" >
<DIV id=u165_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u164 src="resources/images/transparent.gif" class="u164"    >

<SELECT id=u166 class="u166"  >
</SELECT>

</DIV>
</DIV>
<DIV style="position:absolute; left:216px; top:273px; width:37px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u167 src="resources/images/transparent.gif" class="u167"    >

<DIV id=u168 style="visibility:hidden; position:absolute; left:369px; top:305px; width:401px; height:161px;; overflow:hidden; ">
<DIV id=pd0u168 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u169_container class="u169_container">
<DIV id="u169_img" >
<IMG src="班级活动_files/u169_original.jpg" class="raw_image"></DIV>
<DIV id=u170 class="u170" >
<DIV id=u170_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u169 src="resources/images/transparent.gif" class="u169"    >

<DIV style="position:absolute; left:172px; top:89px; width:90px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u171 src="resources/images/transparent.gif" class="u171"    >

</DIV>
</DIV>
<DIV style="position:absolute; left:258px; top:272px; width:40px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u172 src="resources/images/transparent.gif" class="u172"    >

<DIV style="position:absolute; left:856px; top:273px; width:50px; height:20px; ; ; ;;">
</DIV>
<IMG id=u173 src="resources/images/transparent.gif" class="u173"    >
</DIV>
<DIV class=preload>
<img src="frame_files/u0_original.png" width="1" height="1"/>
<img src="menu_nav_files/u2_original.png" width="1" height="1"/>
<img src="menu_nav_files/u4_original.png" width="1" height="1"/>
<img src="menu_nav_files/u8_original.jpg" width="1" height="1"/>
<img src="menu_nav_files/u11_original.jpg" width="1" height="1"/>
<img src="menu_nav_files/u14_original.jpg" width="1" height="1"/>
<img src="menu_nav_files/u17_original.jpg" width="1" height="1"/>
<img src="menu_nav_files/u19_original.jpg" width="1" height="1"/>
<img src="footer_files/u2_line.png" width="1" height="1"/>
<img src="footer_files/u3_original.png" width="1" height="1"/>
<img src="status_files/u6_original.png" width="1" height="1"/>
<img src="frame_files/u52_line.png" width="1" height="1"/>
<img src="header_files/u58_original.gif" width="1" height="1"/>
<img src="header_files/u62_line.png" width="1" height="1"/>
<img src="header_files/u64_original.gif" width="1" height="1"/>
<img src="header_files/u67_line.png" width="1" height="1"/>
<img src="班级活动_files/u67_table.png" width="1" height="1"/>
<img src="班级活动_files/u68_original.png" width="1" height="1"/>
<img src="班级活动_files/u70_original.png" width="1" height="1"/>
<img src="班级活动_files/u72_original.png" width="1" height="1"/>
<img src="班级活动_files/u74_original.png" width="1" height="1"/>
<img src="班级活动_files/u76_original.png" width="1" height="1"/>
<img src="班级活动_files/u78_original.png" width="1" height="1"/>
<img src="班级活动_files/u80_original.png" width="1" height="1"/>
<img src="班级活动_files/u82_original.png" width="1" height="1"/>
<img src="班级活动_files/u84_original.png" width="1" height="1"/>
<img src="班级活动_files/u86_original.png" width="1" height="1"/>
<img src="班级活动_files/u88_original.png" width="1" height="1"/>
<img src="班级活动_files/u90_original.png" width="1" height="1"/>
<img src="班级活动_files/u92_original.png" width="1" height="1"/>
<img src="班级活动_files/u94_original.png" width="1" height="1"/>
<img src="班级活动_files/u96_original.png" width="1" height="1"/>
<img src="班级活动_files/u98_original.png" width="1" height="1"/>
<img src="班级活动_files/u132_original.jpg" width="1" height="1"/>
<img src="班级活动_files/u134_original.jpg" width="1" height="1"/>
<img src="班级活动_files/u138_original.png" width="1" height="1"/>
<img src="班级活动_files/u140_original.png" width="1" height="1"/>
<img src="班级活动_files/u142_original.jpg" width="1" height="1"/>
<img src="班级活动_files/u151_hover.png" width="1" height="1"/>
<img src="班级活动_files/u151_original.png" width="1" height="1"/>
<img src="班级活动_files/u153_hover.png" width="1" height="1"/>
<img src="班级活动_files/u153_original.png" width="1" height="1"/>
<img src="班级活动_files/u164_original.jpg" width="1" height="1"/>
<img src="班级活动_files/u169_original.jpg" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="班级活动_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>