# for mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/smartgwt
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# for Oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=wangzi
#jdbc.password=12345
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.show_sql=true
#hibernate.format_sql=true

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update