body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../frame_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:971px;
    height:760px;
}

.u1 {
    position:absolute;
    left:2px;
    top:369px;
    width:961px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px
}

.u2_original {
    background-image: url('../menu_nav_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:596px;
}

.u3 {
    position:absolute;
    left:2px;
    top:287px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px
}

.u4_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u5 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px
}

.u7 {
    position:absolute;
    left:34px;
    top:0px;
    width:100px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_container {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u9 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px
}

.u10 {
    position:absolute;
    left:34px;
    top:25px;
    width:100px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_container {
    position:absolute;
    left:0px;
    top:25px;
    width:17px;
    height:17px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u12 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:0px;
    top:25px;
    width:17px;
    height:17px
}

.u13 {
    position:absolute;
    left:34px;
    top:50px;
    width:100px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_container {
    position:absolute;
    left:0px;
    top:52px;
    width:17px;
    height:17px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u15 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:0px;
    top:52px;
    width:17px;
    height:17px
}

.u17_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u19_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u22_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:100px;
    width:178px;
    height:25px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:0px;
    top:100px;
    width:178px;
    height:25px
}

.u24_container {
    position:absolute;
    left:156px;
    top:102px;
    width:20px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:156px;
    top:102px;
    width:20px;
    height:20px
}

.u26_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u26_container {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px
}

.u28_container {
    position:absolute;
    left:156px;
    top:77px;
    width:20px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:156px;
    top:77px;
    width:20px;
    height:20px
}

.u30_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u30_container {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px
}

.u32_container {
    position:absolute;
    left:156px;
    top:52px;
    width:20px;
    height:20px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:156px;
    top:52px;
    width:20px;
    height:20px
}

.u34_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u34_container {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px
}

.u36_container {
    position:absolute;
    left:156px;
    top:27px;
    width:20px;
    height:20px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:156px;
    top:27px;
    width:20px;
    height:20px
}

.u38_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u38_container {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px
}

.u41_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u44_line {
    background-image: url('../footer_files/u2_line.png');
}

.u44_line {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px;
}

.u44 {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px
}

.u45_original {
    background-image: url('../footer_files/u3_original.png');
}

.u45_container {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:776px;
    height:86px;
}

.u46 {
    position:absolute;
    left:2px;
    top:12px;
    width:766px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px
}

.u48_original {
    background-image: url('../status_files/u6_original.png');
}

.u48_container {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:966px;
    height:31px;
}

.u49 {
    position:absolute;
    left:2px;
    top:4px;
    width:956px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px
}

.u50 {
    position:absolute;
    left:26px;
    top:110px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_line {
    background-image: url('../frame_files/u52_line.png');
}

.u52_line {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px;
}

.u52 {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px
}

.u53_container {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:278px;
    height:80px;
}

.u54 {
    position:absolute;
    left:2px;
    top:32px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px
}

.u55 {
    position:absolute;
    left:559px;
    top:39px;
    width:90px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_text {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px
}

.u57_line {
    background-image: url('../header_files/u62_line.png');
}

.u57_line {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px;
}

.u57 {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px
}

.u58_text {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px
}

.u59_container {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u60 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px
}

.u61_text {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px
}

.u62_line {
    background-image: url('../header_files/u67_line.png');
}

.u62_line {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px;
}

.u62 {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px
}

.u63 {
    position:absolute;
    left:745px;
    top:68px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:203px;
    top:146px;
    width:110px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u67 {
    position:absolute;
    left:209px;
    top:244px;
    width:719px;
    height:97px
}

.u67_table {
    background-image: url('../2学员管理_files/u67_table.png');
}

.u67_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:723px;
    height:101px;
}

.u68_original {
    background-image: url('../2学员管理_files/u68_original.png');
}

.u68_container {
    position:absolute;
    left:0px;
    top:0px;
    width:109px;
    height:23px;
}

.u69 {
    position:absolute;
    left:2px;
    top:2px;
    width:105px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:0px;
    top:0px;
    width:109px;
    height:23px
}

.u70_original {
    background-image: url('../2学员管理_files/u70_original.png');
}

.u70_container {
    position:absolute;
    left:109px;
    top:0px;
    width:84px;
    height:23px;
}

.u71 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:109px;
    top:0px;
    width:84px;
    height:23px
}

.u72_original {
    background-image: url('../2学员管理_files/u72_original.png');
}

.u72_container {
    position:absolute;
    left:193px;
    top:0px;
    width:83px;
    height:23px;
}

.u73 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:193px;
    top:0px;
    width:83px;
    height:23px
}

.u74_original {
    background-image: url('../2学员管理_files/u74_original.png');
}

.u74_container {
    position:absolute;
    left:276px;
    top:0px;
    width:100px;
    height:23px;
}

.u75 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:276px;
    top:0px;
    width:100px;
    height:23px
}

.u76_original {
    background-image: url('../2学员管理_files/u76_original.png');
}

.u76_container {
    position:absolute;
    left:376px;
    top:0px;
    width:73px;
    height:23px;
}

.u77 {
    position:absolute;
    left:2px;
    top:2px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:376px;
    top:0px;
    width:73px;
    height:23px
}

.u78_original {
    background-image: url('../2学员管理_files/u78_original.png');
}

.u78_container {
    position:absolute;
    left:449px;
    top:0px;
    width:116px;
    height:23px;
}

.u79 {
    position:absolute;
    left:2px;
    top:2px;
    width:112px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:449px;
    top:0px;
    width:116px;
    height:23px
}

.u80_original {
    background-image: url('../2学员管理_files/u80_original.png');
}

.u80_container {
    position:absolute;
    left:565px;
    top:0px;
    width:48px;
    height:23px;
}

.u81 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:565px;
    top:0px;
    width:48px;
    height:23px
}

.u82_original {
    background-image: url('../2学员管理_files/u82_original.png');
}

.u82_container {
    position:absolute;
    left:613px;
    top:0px;
    width:101px;
    height:23px;
}

.u83 {
    position:absolute;
    left:2px;
    top:2px;
    width:97px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:613px;
    top:0px;
    width:101px;
    height:23px
}

.u84_original {
    background-image: url('../2学员管理_files/u84_original.png');
}

.u84_container {
    position:absolute;
    left:0px;
    top:23px;
    width:109px;
    height:23px;
}

.u85 {
    position:absolute;
    left:2px;
    top:2px;
    width:105px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:0px;
    top:23px;
    width:109px;
    height:23px
}

.u86_original {
    background-image: url('../2学员管理_files/u86_original.png');
}

.u86_container {
    position:absolute;
    left:109px;
    top:23px;
    width:84px;
    height:23px;
}

.u87 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:109px;
    top:23px;
    width:84px;
    height:23px
}

.u88_original {
    background-image: url('../2学员管理_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:193px;
    top:23px;
    width:83px;
    height:23px;
}

.u89 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:193px;
    top:23px;
    width:83px;
    height:23px
}

.u90_original {
    background-image: url('../2学员管理_files/u90_original.png');
}

.u90_container {
    position:absolute;
    left:276px;
    top:23px;
    width:100px;
    height:23px;
}

.u91 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:276px;
    top:23px;
    width:100px;
    height:23px
}

.u92_original {
    background-image: url('../2学员管理_files/u92_original.png');
}

.u92_container {
    position:absolute;
    left:376px;
    top:23px;
    width:73px;
    height:23px;
}

.u93 {
    position:absolute;
    left:2px;
    top:2px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:376px;
    top:23px;
    width:73px;
    height:23px
}

.u94_original {
    background-image: url('../2学员管理_files/u94_original.png');
}

.u94_container {
    position:absolute;
    left:449px;
    top:23px;
    width:116px;
    height:23px;
}

.u95 {
    position:absolute;
    left:2px;
    top:2px;
    width:112px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:449px;
    top:23px;
    width:116px;
    height:23px
}

.u96_original {
    background-image: url('../2学员管理_files/u96_original.png');
}

.u96_container {
    position:absolute;
    left:565px;
    top:23px;
    width:48px;
    height:23px;
}

.u97 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:565px;
    top:23px;
    width:48px;
    height:23px
}

.u98_original {
    background-image: url('../2学员管理_files/u98_original.png');
}

.u98_container {
    position:absolute;
    left:613px;
    top:23px;
    width:101px;
    height:23px;
}

.u99 {
    position:absolute;
    left:2px;
    top:2px;
    width:97px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:613px;
    top:23px;
    width:101px;
    height:23px
}

.u100_original {
    background-image: url('../2学员管理_files/u84_original.png');
}

.u100_container {
    position:absolute;
    left:0px;
    top:46px;
    width:109px;
    height:23px;
}

.u101 {
    position:absolute;
    left:2px;
    top:2px;
    width:105px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:0px;
    top:46px;
    width:109px;
    height:23px
}

.u102_original {
    background-image: url('../2学员管理_files/u86_original.png');
}

.u102_container {
    position:absolute;
    left:109px;
    top:46px;
    width:84px;
    height:23px;
}

.u103 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:109px;
    top:46px;
    width:84px;
    height:23px
}

.u104_original {
    background-image: url('../2学员管理_files/u88_original.png');
}

.u104_container {
    position:absolute;
    left:193px;
    top:46px;
    width:83px;
    height:23px;
}

.u105 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:193px;
    top:46px;
    width:83px;
    height:23px
}

.u106_original {
    background-image: url('../2学员管理_files/u90_original.png');
}

.u106_container {
    position:absolute;
    left:276px;
    top:46px;
    width:100px;
    height:23px;
}

.u107 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:276px;
    top:46px;
    width:100px;
    height:23px
}

.u108_original {
    background-image: url('../2学员管理_files/u92_original.png');
}

.u108_container {
    position:absolute;
    left:376px;
    top:46px;
    width:73px;
    height:23px;
}

.u109 {
    position:absolute;
    left:2px;
    top:2px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:376px;
    top:46px;
    width:73px;
    height:23px
}

.u110_original {
    background-image: url('../2学员管理_files/u94_original.png');
}

.u110_container {
    position:absolute;
    left:449px;
    top:46px;
    width:116px;
    height:23px;
}

.u111 {
    position:absolute;
    left:2px;
    top:2px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:449px;
    top:46px;
    width:116px;
    height:23px
}

.u112_original {
    background-image: url('../2学员管理_files/u96_original.png');
}

.u112_container {
    position:absolute;
    left:565px;
    top:46px;
    width:48px;
    height:23px;
}

.u113 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:565px;
    top:46px;
    width:48px;
    height:23px
}

.u114_original {
    background-image: url('../2学员管理_files/u98_original.png');
}

.u114_container {
    position:absolute;
    left:613px;
    top:46px;
    width:101px;
    height:23px;
}

.u115 {
    position:absolute;
    left:2px;
    top:2px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:613px;
    top:46px;
    width:101px;
    height:23px
}

.u116_original {
    background-image: url('../2学员管理_files/u84_original.png');
}

.u116_container {
    position:absolute;
    left:0px;
    top:69px;
    width:109px;
    height:23px;
}

.u117 {
    position:absolute;
    left:2px;
    top:2px;
    width:105px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:0px;
    top:69px;
    width:109px;
    height:23px
}

.u118_original {
    background-image: url('../2学员管理_files/u86_original.png');
}

.u118_container {
    position:absolute;
    left:109px;
    top:69px;
    width:84px;
    height:23px;
}

.u119 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:109px;
    top:69px;
    width:84px;
    height:23px
}

.u120_original {
    background-image: url('../2学员管理_files/u88_original.png');
}

.u120_container {
    position:absolute;
    left:193px;
    top:69px;
    width:83px;
    height:23px;
}

.u121 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:193px;
    top:69px;
    width:83px;
    height:23px
}

.u122_original {
    background-image: url('../2学员管理_files/u90_original.png');
}

.u122_container {
    position:absolute;
    left:276px;
    top:69px;
    width:100px;
    height:23px;
}

.u123 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:276px;
    top:69px;
    width:100px;
    height:23px
}

.u124_original {
    background-image: url('../2学员管理_files/u92_original.png');
}

.u124_container {
    position:absolute;
    left:376px;
    top:69px;
    width:73px;
    height:23px;
}

.u125 {
    position:absolute;
    left:2px;
    top:2px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:376px;
    top:69px;
    width:73px;
    height:23px
}

.u126_original {
    background-image: url('../2学员管理_files/u94_original.png');
}

.u126_container {
    position:absolute;
    left:449px;
    top:69px;
    width:116px;
    height:23px;
}

.u127 {
    position:absolute;
    left:2px;
    top:2px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:449px;
    top:69px;
    width:116px;
    height:23px
}

.u128_original {
    background-image: url('../2学员管理_files/u96_original.png');
}

.u128_container {
    position:absolute;
    left:565px;
    top:69px;
    width:48px;
    height:23px;
}

.u129 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:565px;
    top:69px;
    width:48px;
    height:23px
}

.u130_original {
    background-image: url('../2学员管理_files/u98_original.png');
}

.u130_container {
    position:absolute;
    left:613px;
    top:69px;
    width:101px;
    height:23px;
}

.u131 {
    position:absolute;
    left:2px;
    top:2px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:613px;
    top:69px;
    width:101px;
    height:23px
}

.u132_container {
    position:absolute;
    left:208px;
    top:336px;
    width:714px;
    height:31px;
}

#u132_img {
    position:absolute;
    left:0px;
    top:0px;
    width:714px;
    height:31px;
}

.u133 {
    position:absolute;
    left:2px;
    top:8px;
    width:710px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:208px;
    top:336px;
    width:714px;
    height:31px
}

.u134_container {
    position:absolute;
    left:210px;
    top:198px;
    width:59px;
    height:29px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:29px;
}

.u135 {
    position:absolute;
    left:2px;
    top:6px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:210px;
    top:198px;
    width:59px;
    height:29px
}

.u136 {
    position:absolute;
    left:209px;
    top:198px;
    width:60px;
    height:30px
}

.u138_original {
    background-image: url('../2学员管理_files/u138_original.png');
}

.u138_container {
    position:absolute;
    left:20px;
    top:10px;
    width:690px;
    height:230px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:696px;
    height:236px;
}

.u139 {
    position:absolute;
    left:2px;
    top:107px;
    width:686px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:20px;
    top:10px;
    width:690px;
    height:230px
}

.u140_original {
    background-image: url('../2学员管理_files/u140_original.png');
}

.u140_container {
    position:absolute;
    left:20px;
    top:10px;
    width:690px;
    height:30px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:696px;
    height:36px;
}

.u141 {
    position:absolute;
    left:2px;
    top:6px;
    width:686px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:20px;
    top:10px;
    width:690px;
    height:30px
}

.u142_container {
    position:absolute;
    left:679px;
    top:12px;
    width:26px;
    height:25px;
}

#u142_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:25px;
}

.u143 {
    position:absolute;
    left:2px;
    top:4px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:679px;
    top:12px;
    width:26px;
    height:25px
}

.u144 {
    position:absolute;
    left:34px;
    top:63px;
    width:89px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:34px;
    top:114px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:248px;
    top:63px;
    width:89px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:463px;
    top:63px;
    width:89px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:248px;
    top:114px;
    width:89px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:463px;
    top:114px;
    width:89px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:547px;
    top:190px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151_hover {
    background-image: url('../2学员管理_files/u151_hover.png');
}

.u151_original {
    background-image: url('../2学员管理_files/u151_original.png');
}

.u151_container {
    position:absolute;
    left:326px;
    top:60px;
    width:109px;
    height:25px;
}

#u151_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:115px;
    height:31px;
}

.u152 {
    position:absolute;
    left:2px;
    top:4px;
    width:105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:326px;
    top:60px;
    width:109px;
    height:25px
}

.u153_hover {
    background-image: url('../2学员管理_files/u153_hover.png');
}

.u153_original {
    background-image: url('../2学员管理_files/u153_original.png');
}

.u153_container {
    position:absolute;
    left:522px;
    top:60px;
    width:108px;
    height:25px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:31px;
}

.u154 {
    position:absolute;
    left:2px;
    top:4px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:522px;
    top:60px;
    width:108px;
    height:25px
}

.u155_hover {
    background-image: url('../2学员管理_files/u151_hover.png');
}

.u155_original {
    background-image: url('../2学员管理_files/u151_original.png');
}

.u155_container {
    position:absolute;
    left:112px;
    top:111px;
    width:109px;
    height:25px;
}

#u155_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:115px;
    height:31px;
}

.u156 {
    position:absolute;
    left:2px;
    top:4px;
    width:105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:112px;
    top:111px;
    width:109px;
    height:25px
}

.u157_hover {
    background-image: url('../2学员管理_files/u151_hover.png');
}

.u157_original {
    background-image: url('../2学员管理_files/u151_original.png');
}

.u157_container {
    position:absolute;
    left:328px;
    top:111px;
    width:109px;
    height:25px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:115px;
    height:31px;
}

.u158 {
    position:absolute;
    left:2px;
    top:4px;
    width:105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:328px;
    top:111px;
    width:109px;
    height:25px
}

.u159_hover {
    background-image: url('../2学员管理_files/u159_hover.png');
}

.u159_original {
    background-image: url('../2学员管理_files/u159_original.png');
}

.u159_container {
    position:absolute;
    left:111px;
    top:64px;
    width:110px;
    height:25px;
}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:31px;
}

.u160 {
    position:absolute;
    left:2px;
    top:4px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:111px;
    top:64px;
    width:110px;
    height:25px
}

.u161 {
    position:absolute;
    left:680px;
    top:10px;
    width:30px;
    height:30px
}

.u162 {
    position:absolute;
    left:540px;
    top:185px;
    width:60px;
    height:30px
}

.u163 {
    position:absolute;
    left:610px;
    top:185px;
    width:60px;
    height:30px
}

.u164 {
    position:absolute;
    left:523px;
    top:111px;
    width:109px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u165 {
    position:absolute;
    left:35px;
    top:163px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_hover {
    background-image: url('../2学员管理_files/u166_hover.png');
}

.u166_original {
    background-image: url('../2学员管理_files/u166_original.png');
}

.u166_container {
    position:absolute;
    left:113px;
    top:160px;
    width:127px;
    height:25px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:31px;
}

.u167 {
    position:absolute;
    left:2px;
    top:4px;
    width:123px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:113px;
    top:160px;
    width:127px;
    height:25px
}

.u168_container {
    position:absolute;
    left:223px;
    top:165px;
    width:14px;
    height:14px;
}

#u168_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:14px;
}

.u169 {
    position:absolute;
    left:2px;
    top:-1px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:223px;
    top:165px;
    width:14px;
    height:14px
}

.u171_original {
    background-image: url('../2学员管理_files/u171_original.png');
}

.u171_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:191px;
}

.u172 {
    position:absolute;
    left:2px;
    top:84px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:185px
}

.u173_original {
    background-image: url('../2学员管理_files/u173_original.png');
}

.u173_container {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px;
}

#u173_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u174 {
    position:absolute;
    left:2px;
    top:0px;
    width:18px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:10px;
    top:10px;
    width:22px;
    height:18px
}

.u175_original {
    background-image: url('../2学员管理_files/u173_original.png');
}

.u175_container {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px;
}

#u175_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:24px;
}

.u176 {
    position:absolute;
    left:2px;
    top:0px;
    width:18px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:128px;
    top:10px;
    width:22px;
    height:18px
}

.u177 {
    position:absolute;
    left:37px;
    top:12px;
    width:86px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u178 {
    position:absolute;
    left:10px;
    top:50px;
    width:145px;
    height:131px
}

.u178_table {
    background-image: url('../2学员管理_files/u178_table.png');
}

.u178_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:149px;
    height:135px;
}

.u179_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u179_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:21px;
}

.u180 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:21px
}

.u181_original {
    background-image: url('../2学员管理_files/u181_original.png');
}

.u181_container {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:21px;
}

.u182 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:20px;
    top:0px;
    width:20px;
    height:21px
}

.u183_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u183_container {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:21px;
}

.u184 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:40px;
    top:0px;
    width:20px;
    height:21px
}

.u185_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u185_container {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:21px;
}

.u186 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:60px;
    top:0px;
    width:20px;
    height:21px
}

.u187_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u187_container {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:21px;
}

.u188 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:80px;
    top:0px;
    width:20px;
    height:21px
}

.u189_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u189_container {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:21px;
}

.u190 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:100px;
    top:0px;
    width:20px;
    height:21px
}

.u191_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u191_container {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:21px;
}

.u192 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:120px;
    top:0px;
    width:20px;
    height:21px
}

.u193_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u193_container {
    position:absolute;
    left:0px;
    top:21px;
    width:20px;
    height:21px;
}

.u194 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:0px;
    top:21px;
    width:20px;
    height:21px
}

.u195_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u195_container {
    position:absolute;
    left:20px;
    top:21px;
    width:20px;
    height:21px;
}

.u196 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:20px;
    top:21px;
    width:20px;
    height:21px
}

.u197_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u197_container {
    position:absolute;
    left:40px;
    top:21px;
    width:20px;
    height:21px;
}

.u198 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:40px;
    top:21px;
    width:20px;
    height:21px
}

.u199_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u199_container {
    position:absolute;
    left:60px;
    top:21px;
    width:20px;
    height:21px;
}

.u200 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:60px;
    top:21px;
    width:20px;
    height:21px
}

.u201_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u201_container {
    position:absolute;
    left:80px;
    top:21px;
    width:20px;
    height:21px;
}

.u202 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:80px;
    top:21px;
    width:20px;
    height:21px
}

.u203_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u203_container {
    position:absolute;
    left:100px;
    top:21px;
    width:20px;
    height:21px;
}

.u204 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:100px;
    top:21px;
    width:20px;
    height:21px
}

.u205_original {
    background-image: url('../2学员管理_files/u205_original.png');
}

.u205_container {
    position:absolute;
    left:120px;
    top:21px;
    width:20px;
    height:21px;
}

.u206 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:120px;
    top:21px;
    width:20px;
    height:21px
}

.u207_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u207_container {
    position:absolute;
    left:0px;
    top:42px;
    width:20px;
    height:21px;
}

.u208 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:0px;
    top:42px;
    width:20px;
    height:21px
}

.u209_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u209_container {
    position:absolute;
    left:20px;
    top:42px;
    width:20px;
    height:21px;
}

.u210 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:20px;
    top:42px;
    width:20px;
    height:21px
}

.u211_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u211_container {
    position:absolute;
    left:40px;
    top:42px;
    width:20px;
    height:21px;
}

.u212 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:40px;
    top:42px;
    width:20px;
    height:21px
}

.u213_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u213_container {
    position:absolute;
    left:60px;
    top:42px;
    width:20px;
    height:21px;
}

.u214 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:60px;
    top:42px;
    width:20px;
    height:21px
}

.u215_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u215_container {
    position:absolute;
    left:80px;
    top:42px;
    width:20px;
    height:21px;
}

.u216 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:80px;
    top:42px;
    width:20px;
    height:21px
}

.u217_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u217_container {
    position:absolute;
    left:100px;
    top:42px;
    width:20px;
    height:21px;
}

.u218 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:100px;
    top:42px;
    width:20px;
    height:21px
}

.u219_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u219_container {
    position:absolute;
    left:120px;
    top:42px;
    width:20px;
    height:21px;
}

.u220 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:120px;
    top:42px;
    width:20px;
    height:21px
}

.u221_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u221_container {
    position:absolute;
    left:0px;
    top:63px;
    width:20px;
    height:21px;
}

.u222 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:0px;
    top:63px;
    width:20px;
    height:21px
}

.u223_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u223_container {
    position:absolute;
    left:20px;
    top:63px;
    width:20px;
    height:21px;
}

.u224 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:20px;
    top:63px;
    width:20px;
    height:21px
}

.u225_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u225_container {
    position:absolute;
    left:40px;
    top:63px;
    width:20px;
    height:21px;
}

.u226 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:40px;
    top:63px;
    width:20px;
    height:21px
}

.u227_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u227_container {
    position:absolute;
    left:60px;
    top:63px;
    width:20px;
    height:21px;
}

.u228 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:60px;
    top:63px;
    width:20px;
    height:21px
}

.u229_original {
    background-image: url('../2学员管理_files/u229_original.png');
}

.u229_container {
    position:absolute;
    left:80px;
    top:63px;
    width:20px;
    height:21px;
}

.u230 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:80px;
    top:63px;
    width:20px;
    height:21px
}

.u231_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u231_container {
    position:absolute;
    left:100px;
    top:63px;
    width:20px;
    height:21px;
}

.u232 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:100px;
    top:63px;
    width:20px;
    height:21px
}

.u233_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u233_container {
    position:absolute;
    left:120px;
    top:63px;
    width:20px;
    height:21px;
}

.u234 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:120px;
    top:63px;
    width:20px;
    height:21px
}

.u235_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u235_container {
    position:absolute;
    left:0px;
    top:84px;
    width:20px;
    height:21px;
}

.u236 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:0px;
    top:84px;
    width:20px;
    height:21px
}

.u237_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u237_container {
    position:absolute;
    left:20px;
    top:84px;
    width:20px;
    height:21px;
}

.u238 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:20px;
    top:84px;
    width:20px;
    height:21px
}

.u239_original {
    background-image: url('../2学员管理_files/u179_original.png');
}

.u239_container {
    position:absolute;
    left:40px;
    top:84px;
    width:20px;
    height:21px;
}

.u240 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239 {
    position:absolute;
    left:40px;
    top:84px;
    width:20px;
    height:21px
}

.u241_original {
    background-image: url('../2学员管理_files/u241_original.png');
}

.u241_container {
    position:absolute;
    left:60px;
    top:84px;
    width:20px;
    height:21px;
}

.u242 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:60px;
    top:84px;
    width:20px;
    height:21px
}

.u243_original {
    background-image: url('../2学员管理_files/u241_original.png');
}

.u243_container {
    position:absolute;
    left:80px;
    top:84px;
    width:20px;
    height:21px;
}

.u244 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243 {
    position:absolute;
    left:80px;
    top:84px;
    width:20px;
    height:21px
}

.u245_original {
    background-image: url('../2学员管理_files/u241_original.png');
}

.u245_container {
    position:absolute;
    left:100px;
    top:84px;
    width:20px;
    height:21px;
}

.u246 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245 {
    position:absolute;
    left:100px;
    top:84px;
    width:20px;
    height:21px
}

.u247_original {
    background-image: url('../2学员管理_files/u241_original.png');
}

.u247_container {
    position:absolute;
    left:120px;
    top:84px;
    width:20px;
    height:21px;
}

.u248 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247 {
    position:absolute;
    left:120px;
    top:84px;
    width:20px;
    height:21px
}

.u249_original {
    background-image: url('../2学员管理_files/u241_original.png');
}

.u249_container {
    position:absolute;
    left:0px;
    top:105px;
    width:20px;
    height:21px;
}

.u250 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:0px;
    top:105px;
    width:20px;
    height:21px
}

.u251_original {
    background-image: url('../2学员管理_files/u241_original.png');
}

.u251_container {
    position:absolute;
    left:20px;
    top:105px;
    width:20px;
    height:21px;
}

.u252 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251 {
    position:absolute;
    left:20px;
    top:105px;
    width:20px;
    height:21px
}

.u253_original {
    background-image: url('../2学员管理_files/u241_original.png');
}

.u253_container {
    position:absolute;
    left:40px;
    top:105px;
    width:20px;
    height:21px;
}

.u254 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253 {
    position:absolute;
    left:40px;
    top:105px;
    width:20px;
    height:21px
}

.u255_original {
    background-image: url('../2学员管理_files/u241_original.png');
}

.u255_container {
    position:absolute;
    left:60px;
    top:105px;
    width:20px;
    height:21px;
}

.u256 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u255 {
    position:absolute;
    left:60px;
    top:105px;
    width:20px;
    height:21px
}

.u257_original {
    background-image: url('../2学员管理_files/u241_original.png');
}

.u257_container {
    position:absolute;
    left:80px;
    top:105px;
    width:20px;
    height:21px;
}

.u258 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u257 {
    position:absolute;
    left:80px;
    top:105px;
    width:20px;
    height:21px
}

.u259_original {
    background-image: url('../2学员管理_files/u241_original.png');
}

.u259_container {
    position:absolute;
    left:100px;
    top:105px;
    width:20px;
    height:21px;
}

.u260 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u259 {
    position:absolute;
    left:100px;
    top:105px;
    width:20px;
    height:21px
}

.u261_original {
    background-image: url('../2学员管理_files/u241_original.png');
}

.u261_container {
    position:absolute;
    left:120px;
    top:105px;
    width:20px;
    height:21px;
}

.u262 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u261 {
    position:absolute;
    left:120px;
    top:105px;
    width:20px;
    height:21px
}

.u263 {
    position:absolute;
    left:10px;
    top:35px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u264 {
    position:absolute;
    left:130px;
    top:35px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u265 {
    position:absolute;
    left:30px;
    top:35px;
    width:17px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u266 {
    position:absolute;
    left:50px;
    top:35px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u267 {
    position:absolute;
    left:70px;
    top:35px;
    width:17px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u268 {
    position:absolute;
    left:90px;
    top:35px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u269 {
    position:absolute;
    left:110px;
    top:35px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u270 {
    position:absolute;
    left:216px;
    top:269px;
    width:37px;
    height:20px
}

.u272_container {
    position:absolute;
    left:18px;
    top:10px;
    width:352px;
    height:120px;
}

#u272_img {
    position:absolute;
    left:0px;
    top:0px;
    width:352px;
    height:120px;
}

.u273 {
    position:absolute;
    left:2px;
    top:52px;
    width:348px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u272 {
    position:absolute;
    left:18px;
    top:10px;
    width:352px;
    height:120px
}

.u274 {
    position:absolute;
    left:172px;
    top:89px;
    width:90px;
    height:30px
}

.u275 {
    position:absolute;
    left:258px;
    top:268px;
    width:40px;
    height:20px
}

