body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../frame2_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:971px;
    height:760px;
}

.u1 {
    position:absolute;
    left:2px;
    top:369px;
    width:961px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px
}

.u2_line {
    background-image: url('../footer_files/u2_line.png');
}

.u2_line {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px;
}

.u2 {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px
}

.u3_original {
    background-image: url('../footer_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:776px;
    height:86px;
}

.u4 {
    position:absolute;
    left:2px;
    top:12px;
    width:766px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px
}

.u6_original {
    background-image: url('../status_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:966px;
    height:31px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:956px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px
}

.u8 {
    position:absolute;
    left:26px;
    top:110px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_line {
    background-image: url('../frame2_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px;
}

.u10 {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px
}

.u11_original {
    background-image: url('../menu_nav2_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:596px;
}

.u12 {
    position:absolute;
    left:2px;
    top:287px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px
}

.u13_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px
}

.u15_container {
    position:absolute;
    left:164px;
    top:140px;
    width:20px;
    height:20px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:164px;
    top:140px;
    width:20px;
    height:20px
}

.u17_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u17_container {
    position:absolute;
    left:8px;
    top:162px;
    width:178px;
    height:25px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:8px;
    top:162px;
    width:178px;
    height:25px
}

.u20_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u22_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u25_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px
}

.u27_container {
    position:absolute;
    left:156px;
    top:78px;
    width:20px;
    height:20px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:156px;
    top:78px;
    width:20px;
    height:20px
}

.u29_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u29_container {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px
}

.u31_container {
    position:absolute;
    left:156px;
    top:53px;
    width:20px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:156px;
    top:53px;
    width:20px;
    height:20px
}

.u33_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px
}

.u35_container {
    position:absolute;
    left:156px;
    top:28px;
    width:20px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:156px;
    top:28px;
    width:20px;
    height:20px
}

.u37_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u37_container {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px
}

.u39_container {
    position:absolute;
    left:156px;
    top:3px;
    width:20px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:156px;
    top:3px;
    width:20px;
    height:20px
}

.u42_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u42_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u42_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:76px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u43 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:76px
}

.u44_container {
    position:absolute;
    left:64px;
    top:10px;
    width:37px;
    height:37px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u45 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:64px;
    top:10px;
    width:37px;
    height:37px
}

.u46 {
    position:absolute;
    left:10px;
    top:51px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u47_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u47_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u47_container {
    position:absolute;
    left:0px;
    top:73px;
    width:176px;
    height:76px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u48 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:0px;
    top:73px;
    width:176px;
    height:76px
}

.u49_container {
    position:absolute;
    left:64px;
    top:83px;
    width:37px;
    height:37px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u50 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:64px;
    top:83px;
    width:37px;
    height:37px
}

.u51 {
    position:absolute;
    left:10px;
    top:124px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u52_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u52_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u52_container {
    position:absolute;
    left:0px;
    top:154px;
    width:176px;
    height:76px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u53 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:0px;
    top:154px;
    width:176px;
    height:76px
}

.u54_container {
    position:absolute;
    left:64px;
    top:164px;
    width:37px;
    height:37px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u55 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:64px;
    top:164px;
    width:37px;
    height:37px
}

.u56 {
    position:absolute;
    left:10px;
    top:205px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_container {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:278px;
    height:80px;
}

.u59 {
    position:absolute;
    left:2px;
    top:32px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px
}

.u60 {
    position:absolute;
    left:559px;
    top:39px;
    width:90px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_text {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px
}

.u62_line {
    background-image: url('../header_files/u62_line.png');
}

.u62_line {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px;
}

.u62 {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px
}

.u63_text {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px
}

.u64_container {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u65 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px
}

.u66_text {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px
}

.u67_line {
    background-image: url('../header_files/u67_line.png');
}

.u67_line {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px;
}

.u67 {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px
}

.u68 {
    position:absolute;
    left:745px;
    top:68px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:206px;
    top:148px;
    width:144px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u72 {
    position:absolute;
    left:210px;
    top:257px;
    width:747px;
    height:304px
}

.u72_table {
    background-image: url('../面试列表（非导航项）_files/u72_table.png');
}

.u72_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:751px;
    height:308px;
}

.u73_original {
    background-image: url('../面试列表（非导航项）_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:23px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:23px
}

.u75_original {
    background-image: url('../面试列表（非导航项）_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:35px;
    top:0px;
    width:67px;
    height:23px;
}

.u76 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:35px;
    top:0px;
    width:67px;
    height:23px
}

.u77_original {
    background-image: url('../面试列表（非导航项）_files/u77_original.png');
}

.u77_container {
    position:absolute;
    left:102px;
    top:0px;
    width:65px;
    height:23px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:102px;
    top:0px;
    width:65px;
    height:23px
}

.u79_original {
    background-image: url('../面试列表（非导航项）_files/u79_original.png');
}

.u79_container {
    position:absolute;
    left:167px;
    top:0px;
    width:83px;
    height:23px;
}

.u80 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:167px;
    top:0px;
    width:83px;
    height:23px
}

.u81_original {
    background-image: url('../面试列表（非导航项）_files/u81_original.png');
}

.u81_container {
    position:absolute;
    left:250px;
    top:0px;
    width:317px;
    height:23px;
}

.u82 {
    position:absolute;
    left:2px;
    top:2px;
    width:313px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:250px;
    top:0px;
    width:317px;
    height:23px
}

.u83_original {
    background-image: url('../面试列表（非导航项）_files/u83_original.png');
}

.u83_container {
    position:absolute;
    left:567px;
    top:0px;
    width:63px;
    height:23px;
}

.u84 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:567px;
    top:0px;
    width:63px;
    height:23px
}

.u85_original {
    background-image: url('../面试列表（非导航项）_files/u85_original.png');
}

.u85_container {
    position:absolute;
    left:630px;
    top:0px;
    width:112px;
    height:23px;
}

.u86 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:630px;
    top:0px;
    width:112px;
    height:23px
}

.u87_original {
    background-image: url('../面试列表（非导航项）_files/u87_original.png');
}

.u87_container {
    position:absolute;
    left:0px;
    top:23px;
    width:35px;
    height:23px;
}

.u88 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:0px;
    top:23px;
    width:35px;
    height:23px
}

.u89_original {
    background-image: url('../面试列表（非导航项）_files/u89_original.png');
}

.u89_container {
    position:absolute;
    left:35px;
    top:23px;
    width:67px;
    height:23px;
}

.u90 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:35px;
    top:23px;
    width:67px;
    height:23px
}

.u91_original {
    background-image: url('../面试列表（非导航项）_files/u91_original.png');
}

.u91_container {
    position:absolute;
    left:102px;
    top:23px;
    width:65px;
    height:23px;
}

.u92 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:102px;
    top:23px;
    width:65px;
    height:23px
}

.u93_original {
    background-image: url('../面试列表（非导航项）_files/u93_original.png');
}

.u93_container {
    position:absolute;
    left:167px;
    top:23px;
    width:83px;
    height:23px;
}

.u94 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:167px;
    top:23px;
    width:83px;
    height:23px
}

.u95_original {
    background-image: url('../面试列表（非导航项）_files/u95_original.png');
}

.u95_container {
    position:absolute;
    left:250px;
    top:23px;
    width:317px;
    height:23px;
}

.u96 {
    position:absolute;
    left:2px;
    top:2px;
    width:313px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:250px;
    top:23px;
    width:317px;
    height:23px
}

.u97_original {
    background-image: url('../面试列表（非导航项）_files/u97_original.png');
}

.u97_container {
    position:absolute;
    left:567px;
    top:23px;
    width:63px;
    height:23px;
}

.u98 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:567px;
    top:23px;
    width:63px;
    height:23px
}

.u99_original {
    background-image: url('../面试列表（非导航项）_files/u99_original.png');
}

.u99_container {
    position:absolute;
    left:630px;
    top:23px;
    width:112px;
    height:23px;
}

.u100 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:630px;
    top:23px;
    width:112px;
    height:23px
}

.u101_original {
    background-image: url('../面试列表（非导航项）_files/u87_original.png');
}

.u101_container {
    position:absolute;
    left:0px;
    top:46px;
    width:35px;
    height:23px;
}

.u102 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:0px;
    top:46px;
    width:35px;
    height:23px
}

.u103_original {
    background-image: url('../面试列表（非导航项）_files/u89_original.png');
}

.u103_container {
    position:absolute;
    left:35px;
    top:46px;
    width:67px;
    height:23px;
}

.u104 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:35px;
    top:46px;
    width:67px;
    height:23px
}

.u105_original {
    background-image: url('../面试列表（非导航项）_files/u91_original.png');
}

.u105_container {
    position:absolute;
    left:102px;
    top:46px;
    width:65px;
    height:23px;
}

.u106 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:102px;
    top:46px;
    width:65px;
    height:23px
}

.u107_original {
    background-image: url('../面试列表（非导航项）_files/u93_original.png');
}

.u107_container {
    position:absolute;
    left:167px;
    top:46px;
    width:83px;
    height:23px;
}

.u108 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:167px;
    top:46px;
    width:83px;
    height:23px
}

.u109_original {
    background-image: url('../面试列表（非导航项）_files/u95_original.png');
}

.u109_container {
    position:absolute;
    left:250px;
    top:46px;
    width:317px;
    height:23px;
}

.u110 {
    position:absolute;
    left:2px;
    top:2px;
    width:313px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:250px;
    top:46px;
    width:317px;
    height:23px
}

.u111_original {
    background-image: url('../面试列表（非导航项）_files/u97_original.png');
}

.u111_container {
    position:absolute;
    left:567px;
    top:46px;
    width:63px;
    height:23px;
}

.u112 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:567px;
    top:46px;
    width:63px;
    height:23px
}

.u113_original {
    background-image: url('../面试列表（非导航项）_files/u99_original.png');
}

.u113_container {
    position:absolute;
    left:630px;
    top:46px;
    width:112px;
    height:23px;
}

.u114 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:630px;
    top:46px;
    width:112px;
    height:23px
}

.u115_original {
    background-image: url('../面试列表（非导航项）_files/u87_original.png');
}

.u115_container {
    position:absolute;
    left:0px;
    top:69px;
    width:35px;
    height:23px;
}

.u116 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:0px;
    top:69px;
    width:35px;
    height:23px
}

.u117_original {
    background-image: url('../面试列表（非导航项）_files/u89_original.png');
}

.u117_container {
    position:absolute;
    left:35px;
    top:69px;
    width:67px;
    height:23px;
}

.u118 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:35px;
    top:69px;
    width:67px;
    height:23px
}

.u119_original {
    background-image: url('../面试列表（非导航项）_files/u91_original.png');
}

.u119_container {
    position:absolute;
    left:102px;
    top:69px;
    width:65px;
    height:23px;
}

.u120 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:102px;
    top:69px;
    width:65px;
    height:23px
}

.u121_original {
    background-image: url('../面试列表（非导航项）_files/u93_original.png');
}

.u121_container {
    position:absolute;
    left:167px;
    top:69px;
    width:83px;
    height:23px;
}

.u122 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:167px;
    top:69px;
    width:83px;
    height:23px
}

.u123_original {
    background-image: url('../面试列表（非导航项）_files/u95_original.png');
}

.u123_container {
    position:absolute;
    left:250px;
    top:69px;
    width:317px;
    height:23px;
}

.u124 {
    position:absolute;
    left:2px;
    top:2px;
    width:313px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:250px;
    top:69px;
    width:317px;
    height:23px
}

.u125_original {
    background-image: url('../面试列表（非导航项）_files/u97_original.png');
}

.u125_container {
    position:absolute;
    left:567px;
    top:69px;
    width:63px;
    height:23px;
}

.u126 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:567px;
    top:69px;
    width:63px;
    height:23px
}

.u127_original {
    background-image: url('../面试列表（非导航项）_files/u99_original.png');
}

.u127_container {
    position:absolute;
    left:630px;
    top:69px;
    width:112px;
    height:23px;
}

.u128 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:630px;
    top:69px;
    width:112px;
    height:23px
}

.u129_original {
    background-image: url('../面试列表（非导航项）_files/u87_original.png');
}

.u129_container {
    position:absolute;
    left:0px;
    top:92px;
    width:35px;
    height:23px;
}

.u130 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:0px;
    top:92px;
    width:35px;
    height:23px
}

.u131_original {
    background-image: url('../面试列表（非导航项）_files/u89_original.png');
}

.u131_container {
    position:absolute;
    left:35px;
    top:92px;
    width:67px;
    height:23px;
}

.u132 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:35px;
    top:92px;
    width:67px;
    height:23px
}

.u133_original {
    background-image: url('../面试列表（非导航项）_files/u91_original.png');
}

.u133_container {
    position:absolute;
    left:102px;
    top:92px;
    width:65px;
    height:23px;
}

.u134 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:102px;
    top:92px;
    width:65px;
    height:23px
}

.u135_original {
    background-image: url('../面试列表（非导航项）_files/u93_original.png');
}

.u135_container {
    position:absolute;
    left:167px;
    top:92px;
    width:83px;
    height:23px;
}

.u136 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:167px;
    top:92px;
    width:83px;
    height:23px
}

.u137_original {
    background-image: url('../面试列表（非导航项）_files/u95_original.png');
}

.u137_container {
    position:absolute;
    left:250px;
    top:92px;
    width:317px;
    height:23px;
}

.u138 {
    position:absolute;
    left:2px;
    top:2px;
    width:313px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:250px;
    top:92px;
    width:317px;
    height:23px
}

.u139_original {
    background-image: url('../面试列表（非导航项）_files/u97_original.png');
}

.u139_container {
    position:absolute;
    left:567px;
    top:92px;
    width:63px;
    height:23px;
}

.u140 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:567px;
    top:92px;
    width:63px;
    height:23px
}

.u141_original {
    background-image: url('../面试列表（非导航项）_files/u99_original.png');
}

.u141_container {
    position:absolute;
    left:630px;
    top:92px;
    width:112px;
    height:23px;
}

.u142 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:630px;
    top:92px;
    width:112px;
    height:23px
}

.u143_original {
    background-image: url('../面试列表（非导航项）_files/u87_original.png');
}

.u143_container {
    position:absolute;
    left:0px;
    top:115px;
    width:35px;
    height:23px;
}

.u144 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:0px;
    top:115px;
    width:35px;
    height:23px
}

.u145_original {
    background-image: url('../面试列表（非导航项）_files/u89_original.png');
}

.u145_container {
    position:absolute;
    left:35px;
    top:115px;
    width:67px;
    height:23px;
}

.u146 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:35px;
    top:115px;
    width:67px;
    height:23px
}

.u147_original {
    background-image: url('../面试列表（非导航项）_files/u91_original.png');
}

.u147_container {
    position:absolute;
    left:102px;
    top:115px;
    width:65px;
    height:23px;
}

.u148 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:102px;
    top:115px;
    width:65px;
    height:23px
}

.u149_original {
    background-image: url('../面试列表（非导航项）_files/u93_original.png');
}

.u149_container {
    position:absolute;
    left:167px;
    top:115px;
    width:83px;
    height:23px;
}

.u150 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:167px;
    top:115px;
    width:83px;
    height:23px
}

.u151_original {
    background-image: url('../面试列表（非导航项）_files/u95_original.png');
}

.u151_container {
    position:absolute;
    left:250px;
    top:115px;
    width:317px;
    height:23px;
}

.u152 {
    position:absolute;
    left:2px;
    top:2px;
    width:313px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:250px;
    top:115px;
    width:317px;
    height:23px
}

.u153_original {
    background-image: url('../面试列表（非导航项）_files/u97_original.png');
}

.u153_container {
    position:absolute;
    left:567px;
    top:115px;
    width:63px;
    height:23px;
}

.u154 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:567px;
    top:115px;
    width:63px;
    height:23px
}

.u155_original {
    background-image: url('../面试列表（非导航项）_files/u99_original.png');
}

.u155_container {
    position:absolute;
    left:630px;
    top:115px;
    width:112px;
    height:23px;
}

.u156 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:630px;
    top:115px;
    width:112px;
    height:23px
}

.u157_original {
    background-image: url('../面试列表（非导航项）_files/u87_original.png');
}

.u157_container {
    position:absolute;
    left:0px;
    top:138px;
    width:35px;
    height:23px;
}

.u158 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:0px;
    top:138px;
    width:35px;
    height:23px
}

.u159_original {
    background-image: url('../面试列表（非导航项）_files/u89_original.png');
}

.u159_container {
    position:absolute;
    left:35px;
    top:138px;
    width:67px;
    height:23px;
}

.u160 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:35px;
    top:138px;
    width:67px;
    height:23px
}

.u161_original {
    background-image: url('../面试列表（非导航项）_files/u91_original.png');
}

.u161_container {
    position:absolute;
    left:102px;
    top:138px;
    width:65px;
    height:23px;
}

.u162 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:102px;
    top:138px;
    width:65px;
    height:23px
}

.u163_original {
    background-image: url('../面试列表（非导航项）_files/u93_original.png');
}

.u163_container {
    position:absolute;
    left:167px;
    top:138px;
    width:83px;
    height:23px;
}

.u164 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:167px;
    top:138px;
    width:83px;
    height:23px
}

.u165_original {
    background-image: url('../面试列表（非导航项）_files/u95_original.png');
}

.u165_container {
    position:absolute;
    left:250px;
    top:138px;
    width:317px;
    height:23px;
}

.u166 {
    position:absolute;
    left:2px;
    top:2px;
    width:313px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:250px;
    top:138px;
    width:317px;
    height:23px
}

.u167_original {
    background-image: url('../面试列表（非导航项）_files/u97_original.png');
}

.u167_container {
    position:absolute;
    left:567px;
    top:138px;
    width:63px;
    height:23px;
}

.u168 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:567px;
    top:138px;
    width:63px;
    height:23px
}

.u169_original {
    background-image: url('../面试列表（非导航项）_files/u99_original.png');
}

.u169_container {
    position:absolute;
    left:630px;
    top:138px;
    width:112px;
    height:23px;
}

.u170 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:630px;
    top:138px;
    width:112px;
    height:23px
}

.u171_original {
    background-image: url('../面试列表（非导航项）_files/u87_original.png');
}

.u171_container {
    position:absolute;
    left:0px;
    top:161px;
    width:35px;
    height:23px;
}

.u172 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:0px;
    top:161px;
    width:35px;
    height:23px
}

.u173_original {
    background-image: url('../面试列表（非导航项）_files/u89_original.png');
}

.u173_container {
    position:absolute;
    left:35px;
    top:161px;
    width:67px;
    height:23px;
}

.u174 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:35px;
    top:161px;
    width:67px;
    height:23px
}

.u175_original {
    background-image: url('../面试列表（非导航项）_files/u91_original.png');
}

.u175_container {
    position:absolute;
    left:102px;
    top:161px;
    width:65px;
    height:23px;
}

.u176 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:102px;
    top:161px;
    width:65px;
    height:23px
}

.u177_original {
    background-image: url('../面试列表（非导航项）_files/u93_original.png');
}

.u177_container {
    position:absolute;
    left:167px;
    top:161px;
    width:83px;
    height:23px;
}

.u178 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:167px;
    top:161px;
    width:83px;
    height:23px
}

.u179_original {
    background-image: url('../面试列表（非导航项）_files/u95_original.png');
}

.u179_container {
    position:absolute;
    left:250px;
    top:161px;
    width:317px;
    height:23px;
}

.u180 {
    position:absolute;
    left:2px;
    top:2px;
    width:313px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:250px;
    top:161px;
    width:317px;
    height:23px
}

.u181_original {
    background-image: url('../面试列表（非导航项）_files/u97_original.png');
}

.u181_container {
    position:absolute;
    left:567px;
    top:161px;
    width:63px;
    height:23px;
}

.u182 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:567px;
    top:161px;
    width:63px;
    height:23px
}

.u183_original {
    background-image: url('../面试列表（非导航项）_files/u99_original.png');
}

.u183_container {
    position:absolute;
    left:630px;
    top:161px;
    width:112px;
    height:23px;
}

.u184 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:630px;
    top:161px;
    width:112px;
    height:23px
}

.u185_original {
    background-image: url('../面试列表（非导航项）_files/u87_original.png');
}

.u185_container {
    position:absolute;
    left:0px;
    top:184px;
    width:35px;
    height:23px;
}

.u186 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:0px;
    top:184px;
    width:35px;
    height:23px
}

.u187_original {
    background-image: url('../面试列表（非导航项）_files/u89_original.png');
}

.u187_container {
    position:absolute;
    left:35px;
    top:184px;
    width:67px;
    height:23px;
}

.u188 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:35px;
    top:184px;
    width:67px;
    height:23px
}

.u189_original {
    background-image: url('../面试列表（非导航项）_files/u91_original.png');
}

.u189_container {
    position:absolute;
    left:102px;
    top:184px;
    width:65px;
    height:23px;
}

.u190 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:102px;
    top:184px;
    width:65px;
    height:23px
}

.u191_original {
    background-image: url('../面试列表（非导航项）_files/u93_original.png');
}

.u191_container {
    position:absolute;
    left:167px;
    top:184px;
    width:83px;
    height:23px;
}

.u192 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:167px;
    top:184px;
    width:83px;
    height:23px
}

.u193_original {
    background-image: url('../面试列表（非导航项）_files/u95_original.png');
}

.u193_container {
    position:absolute;
    left:250px;
    top:184px;
    width:317px;
    height:23px;
}

.u194 {
    position:absolute;
    left:2px;
    top:2px;
    width:313px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:250px;
    top:184px;
    width:317px;
    height:23px
}

.u195_original {
    background-image: url('../面试列表（非导航项）_files/u97_original.png');
}

.u195_container {
    position:absolute;
    left:567px;
    top:184px;
    width:63px;
    height:23px;
}

.u196 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:567px;
    top:184px;
    width:63px;
    height:23px
}

.u197_original {
    background-image: url('../面试列表（非导航项）_files/u99_original.png');
}

.u197_container {
    position:absolute;
    left:630px;
    top:184px;
    width:112px;
    height:23px;
}

.u198 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:630px;
    top:184px;
    width:112px;
    height:23px
}

.u199_original {
    background-image: url('../面试列表（非导航项）_files/u87_original.png');
}

.u199_container {
    position:absolute;
    left:0px;
    top:207px;
    width:35px;
    height:23px;
}

.u200 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:0px;
    top:207px;
    width:35px;
    height:23px
}

.u201_original {
    background-image: url('../面试列表（非导航项）_files/u89_original.png');
}

.u201_container {
    position:absolute;
    left:35px;
    top:207px;
    width:67px;
    height:23px;
}

.u202 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:35px;
    top:207px;
    width:67px;
    height:23px
}

.u203_original {
    background-image: url('../面试列表（非导航项）_files/u91_original.png');
}

.u203_container {
    position:absolute;
    left:102px;
    top:207px;
    width:65px;
    height:23px;
}

.u204 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:102px;
    top:207px;
    width:65px;
    height:23px
}

.u205_original {
    background-image: url('../面试列表（非导航项）_files/u93_original.png');
}

.u205_container {
    position:absolute;
    left:167px;
    top:207px;
    width:83px;
    height:23px;
}

.u206 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:167px;
    top:207px;
    width:83px;
    height:23px
}

.u207_original {
    background-image: url('../面试列表（非导航项）_files/u95_original.png');
}

.u207_container {
    position:absolute;
    left:250px;
    top:207px;
    width:317px;
    height:23px;
}

.u208 {
    position:absolute;
    left:2px;
    top:2px;
    width:313px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:250px;
    top:207px;
    width:317px;
    height:23px
}

.u209_original {
    background-image: url('../面试列表（非导航项）_files/u97_original.png');
}

.u209_container {
    position:absolute;
    left:567px;
    top:207px;
    width:63px;
    height:23px;
}

.u210 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:567px;
    top:207px;
    width:63px;
    height:23px
}

.u211_original {
    background-image: url('../面试列表（非导航项）_files/u99_original.png');
}

.u211_container {
    position:absolute;
    left:630px;
    top:207px;
    width:112px;
    height:23px;
}

.u212 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:630px;
    top:207px;
    width:112px;
    height:23px
}

.u213_original {
    background-image: url('../面试列表（非导航项）_files/u87_original.png');
}

.u213_container {
    position:absolute;
    left:0px;
    top:230px;
    width:35px;
    height:23px;
}

.u214 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:0px;
    top:230px;
    width:35px;
    height:23px
}

.u215_original {
    background-image: url('../面试列表（非导航项）_files/u89_original.png');
}

.u215_container {
    position:absolute;
    left:35px;
    top:230px;
    width:67px;
    height:23px;
}

.u216 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:35px;
    top:230px;
    width:67px;
    height:23px
}

.u217_original {
    background-image: url('../面试列表（非导航项）_files/u91_original.png');
}

.u217_container {
    position:absolute;
    left:102px;
    top:230px;
    width:65px;
    height:23px;
}

.u218 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:102px;
    top:230px;
    width:65px;
    height:23px
}

.u219_original {
    background-image: url('../面试列表（非导航项）_files/u93_original.png');
}

.u219_container {
    position:absolute;
    left:167px;
    top:230px;
    width:83px;
    height:23px;
}

.u220 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:167px;
    top:230px;
    width:83px;
    height:23px
}

.u221_original {
    background-image: url('../面试列表（非导航项）_files/u95_original.png');
}

.u221_container {
    position:absolute;
    left:250px;
    top:230px;
    width:317px;
    height:23px;
}

.u222 {
    position:absolute;
    left:2px;
    top:2px;
    width:313px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:250px;
    top:230px;
    width:317px;
    height:23px
}

.u223_original {
    background-image: url('../面试列表（非导航项）_files/u97_original.png');
}

.u223_container {
    position:absolute;
    left:567px;
    top:230px;
    width:63px;
    height:23px;
}

.u224 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:567px;
    top:230px;
    width:63px;
    height:23px
}

.u225_original {
    background-image: url('../面试列表（非导航项）_files/u99_original.png');
}

.u225_container {
    position:absolute;
    left:630px;
    top:230px;
    width:112px;
    height:23px;
}

.u226 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:630px;
    top:230px;
    width:112px;
    height:23px
}

.u227_original {
    background-image: url('../面试列表（非导航项）_files/u87_original.png');
}

.u227_container {
    position:absolute;
    left:0px;
    top:253px;
    width:35px;
    height:23px;
}

.u228 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:0px;
    top:253px;
    width:35px;
    height:23px
}

.u229_original {
    background-image: url('../面试列表（非导航项）_files/u89_original.png');
}

.u229_container {
    position:absolute;
    left:35px;
    top:253px;
    width:67px;
    height:23px;
}

.u230 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:35px;
    top:253px;
    width:67px;
    height:23px
}

.u231_original {
    background-image: url('../面试列表（非导航项）_files/u91_original.png');
}

.u231_container {
    position:absolute;
    left:102px;
    top:253px;
    width:65px;
    height:23px;
}

.u232 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:102px;
    top:253px;
    width:65px;
    height:23px
}

.u233_original {
    background-image: url('../面试列表（非导航项）_files/u93_original.png');
}

.u233_container {
    position:absolute;
    left:167px;
    top:253px;
    width:83px;
    height:23px;
}

.u234 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:167px;
    top:253px;
    width:83px;
    height:23px
}

.u235_original {
    background-image: url('../面试列表（非导航项）_files/u95_original.png');
}

.u235_container {
    position:absolute;
    left:250px;
    top:253px;
    width:317px;
    height:23px;
}

.u236 {
    position:absolute;
    left:2px;
    top:2px;
    width:313px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:250px;
    top:253px;
    width:317px;
    height:23px
}

.u237_original {
    background-image: url('../面试列表（非导航项）_files/u97_original.png');
}

.u237_container {
    position:absolute;
    left:567px;
    top:253px;
    width:63px;
    height:23px;
}

.u238 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:567px;
    top:253px;
    width:63px;
    height:23px
}

.u239_original {
    background-image: url('../面试列表（非导航项）_files/u99_original.png');
}

.u239_container {
    position:absolute;
    left:630px;
    top:253px;
    width:112px;
    height:23px;
}

.u240 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239 {
    position:absolute;
    left:630px;
    top:253px;
    width:112px;
    height:23px
}

.u241_original {
    background-image: url('../面试列表（非导航项）_files/u87_original.png');
}

.u241_container {
    position:absolute;
    left:0px;
    top:276px;
    width:35px;
    height:23px;
}

.u242 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:0px;
    top:276px;
    width:35px;
    height:23px
}

.u243_original {
    background-image: url('../面试列表（非导航项）_files/u89_original.png');
}

.u243_container {
    position:absolute;
    left:35px;
    top:276px;
    width:67px;
    height:23px;
}

.u244 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243 {
    position:absolute;
    left:35px;
    top:276px;
    width:67px;
    height:23px
}

.u245_original {
    background-image: url('../面试列表（非导航项）_files/u91_original.png');
}

.u245_container {
    position:absolute;
    left:102px;
    top:276px;
    width:65px;
    height:23px;
}

.u246 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245 {
    position:absolute;
    left:102px;
    top:276px;
    width:65px;
    height:23px
}

.u247_original {
    background-image: url('../面试列表（非导航项）_files/u93_original.png');
}

.u247_container {
    position:absolute;
    left:167px;
    top:276px;
    width:83px;
    height:23px;
}

.u248 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247 {
    position:absolute;
    left:167px;
    top:276px;
    width:83px;
    height:23px
}

.u249_original {
    background-image: url('../面试列表（非导航项）_files/u95_original.png');
}

.u249_container {
    position:absolute;
    left:250px;
    top:276px;
    width:317px;
    height:23px;
}

.u250 {
    position:absolute;
    left:2px;
    top:2px;
    width:313px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:250px;
    top:276px;
    width:317px;
    height:23px
}

.u251_original {
    background-image: url('../面试列表（非导航项）_files/u97_original.png');
}

.u251_container {
    position:absolute;
    left:567px;
    top:276px;
    width:63px;
    height:23px;
}

.u252 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251 {
    position:absolute;
    left:567px;
    top:276px;
    width:63px;
    height:23px
}

.u253_original {
    background-image: url('../面试列表（非导航项）_files/u99_original.png');
}

.u253_container {
    position:absolute;
    left:630px;
    top:276px;
    width:112px;
    height:23px;
}

.u254 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253 {
    position:absolute;
    left:630px;
    top:276px;
    width:112px;
    height:23px
}

.u255 {
    position:absolute;
    left:848px;
    top:282px;
    width:50px;
    height:20px
}

.u256 {
    position:absolute;
    left:901px;
    top:282px;
    width:49px;
    height:20px
}

.u257_container {
    position:absolute;
    left:209px;
    top:557px;
    width:746px;
    height:31px;
}

#u257_img {
    position:absolute;
    left:0px;
    top:0px;
    width:746px;
    height:31px;
}

.u258 {
    position:absolute;
    left:2px;
    top:8px;
    width:742px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u257 {
    position:absolute;
    left:209px;
    top:557px;
    width:746px;
    height:31px
}

.u259 {
    position:absolute;
    left:220px;
    top:201px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u260 {
    position:absolute;
    left:280px;
    top:198px;
    width:130px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u261 {
    position:absolute;
    left:461px;
    top:201px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u262 {
    position:absolute;
    left:549px;
    top:198px;
    width:120px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u263 {
    position:absolute;
    left:760px;
    top:198px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u264_line {
    background-image: url('../面试列表（非导航项）_files/u264_line.png');
}

.u264_line {
    position:absolute;
    left:210px;
    top:239px;
    width:740px;
    height:3px;
}

.u264 {
    position:absolute;
    left:210px;
    top:239px;
    width:740px;
    height:3px
}

