body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../frame2_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:971px;
    height:760px;
}

.u1 {
    position:absolute;
    left:2px;
    top:369px;
    width:961px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px
}

.u2_line {
    background-image: url('../footer_files/u2_line.png');
}

.u2_line {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px;
}

.u2 {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px
}

.u3_original {
    background-image: url('../footer_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:776px;
    height:86px;
}

.u4 {
    position:absolute;
    left:2px;
    top:12px;
    width:766px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px
}

.u6_original {
    background-image: url('../status_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:966px;
    height:31px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:956px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px
}

.u8 {
    position:absolute;
    left:26px;
    top:110px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_line {
    background-image: url('../frame2_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px;
}

.u10 {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px
}

.u11_original {
    background-image: url('../menu_nav2_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:596px;
}

.u12 {
    position:absolute;
    left:2px;
    top:287px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px
}

.u13_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px
}

.u15_container {
    position:absolute;
    left:164px;
    top:140px;
    width:20px;
    height:20px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:164px;
    top:140px;
    width:20px;
    height:20px
}

.u17_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u17_container {
    position:absolute;
    left:8px;
    top:162px;
    width:178px;
    height:25px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:8px;
    top:162px;
    width:178px;
    height:25px
}

.u20_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u22_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u25_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px
}

.u27_container {
    position:absolute;
    left:156px;
    top:78px;
    width:20px;
    height:20px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:156px;
    top:78px;
    width:20px;
    height:20px
}

.u29_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u29_container {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px
}

.u31_container {
    position:absolute;
    left:156px;
    top:53px;
    width:20px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:156px;
    top:53px;
    width:20px;
    height:20px
}

.u33_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px
}

.u35_container {
    position:absolute;
    left:156px;
    top:28px;
    width:20px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:156px;
    top:28px;
    width:20px;
    height:20px
}

.u37_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u37_container {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px
}

.u39_container {
    position:absolute;
    left:156px;
    top:3px;
    width:20px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:156px;
    top:3px;
    width:20px;
    height:20px
}

.u42_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u42_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u42_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:76px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u43 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:76px
}

.u44_container {
    position:absolute;
    left:64px;
    top:10px;
    width:37px;
    height:37px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u45 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:64px;
    top:10px;
    width:37px;
    height:37px
}

.u46 {
    position:absolute;
    left:10px;
    top:51px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u47_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u47_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u47_container {
    position:absolute;
    left:0px;
    top:73px;
    width:176px;
    height:76px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u48 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:0px;
    top:73px;
    width:176px;
    height:76px
}

.u49_container {
    position:absolute;
    left:64px;
    top:83px;
    width:37px;
    height:37px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u50 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:64px;
    top:83px;
    width:37px;
    height:37px
}

.u51 {
    position:absolute;
    left:10px;
    top:124px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u52_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u52_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u52_container {
    position:absolute;
    left:0px;
    top:154px;
    width:176px;
    height:76px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u53 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:0px;
    top:154px;
    width:176px;
    height:76px
}

.u54_container {
    position:absolute;
    left:64px;
    top:164px;
    width:37px;
    height:37px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u55 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:64px;
    top:164px;
    width:37px;
    height:37px
}

.u56 {
    position:absolute;
    left:10px;
    top:205px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_container {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:278px;
    height:80px;
}

.u59 {
    position:absolute;
    left:2px;
    top:32px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px
}

.u60 {
    position:absolute;
    left:559px;
    top:39px;
    width:90px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_text {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px
}

.u62_line {
    background-image: url('../header_files/u62_line.png');
}

.u62_line {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px;
}

.u62 {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px
}

.u63_text {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px
}

.u64_container {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u65 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px
}

.u66_text {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px
}

.u67_line {
    background-image: url('../header_files/u67_line.png');
}

.u67_line {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px;
}

.u67 {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px
}

.u68 {
    position:absolute;
    left:745px;
    top:68px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:204px;
    top:145px;
    width:80px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:230px;
    top:199px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u73 {
    position:absolute;
    left:230px;
    top:239px;
    width:721px;
    height:304px
}

.u73_table {
    background-image: url('../消息中心（非导航项）_files/u73_table.png');
}

.u73_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:725px;
    height:308px;
}

.u74_original {
    background-image: url('../消息中心（非导航项）_files/u74_original.png');
}

.u74_container {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:23px;
}

.u75 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:23px
}

.u76_original {
    background-image: url('../消息中心（非导航项）_files/u76_original.png');
}

.u76_container {
    position:absolute;
    left:35px;
    top:0px;
    width:67px;
    height:23px;
}

.u77 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:35px;
    top:0px;
    width:67px;
    height:23px
}

.u78_original {
    background-image: url('../消息中心（非导航项）_files/u78_original.png');
}

.u78_container {
    position:absolute;
    left:102px;
    top:0px;
    width:112px;
    height:23px;
}

.u79 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:102px;
    top:0px;
    width:112px;
    height:23px
}

.u80_original {
    background-image: url('../消息中心（非导航项）_files/u80_original.png');
}

.u80_container {
    position:absolute;
    left:214px;
    top:0px;
    width:270px;
    height:23px;
}

.u81 {
    position:absolute;
    left:2px;
    top:2px;
    width:266px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:214px;
    top:0px;
    width:270px;
    height:23px
}

.u82_original {
    background-image: url('../消息中心（非导航项）_files/u82_original.png');
}

.u82_container {
    position:absolute;
    left:484px;
    top:0px;
    width:114px;
    height:23px;
}

.u83 {
    position:absolute;
    left:2px;
    top:2px;
    width:110px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:484px;
    top:0px;
    width:114px;
    height:23px
}

.u84_original {
    background-image: url('../消息中心（非导航项）_files/u84_original.png');
}

.u84_container {
    position:absolute;
    left:598px;
    top:0px;
    width:49px;
    height:23px;
}

.u85 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:598px;
    top:0px;
    width:49px;
    height:23px
}

.u86_original {
    background-image: url('../消息中心（非导航项）_files/u86_original.png');
}

.u86_container {
    position:absolute;
    left:647px;
    top:0px;
    width:69px;
    height:23px;
}

.u87 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:647px;
    top:0px;
    width:69px;
    height:23px
}

.u88_original {
    background-image: url('../消息中心（非导航项）_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:0px;
    top:23px;
    width:35px;
    height:23px;
}

.u89 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:0px;
    top:23px;
    width:35px;
    height:23px
}

.u90_original {
    background-image: url('../消息中心（非导航项）_files/u90_original.png');
}

.u90_container {
    position:absolute;
    left:35px;
    top:23px;
    width:67px;
    height:23px;
}

.u91 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:35px;
    top:23px;
    width:67px;
    height:23px
}

.u92_original {
    background-image: url('../消息中心（非导航项）_files/u92_original.png');
}

.u92_container {
    position:absolute;
    left:102px;
    top:23px;
    width:112px;
    height:23px;
}

.u93 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:102px;
    top:23px;
    width:112px;
    height:23px
}

.u94_original {
    background-image: url('../消息中心（非导航项）_files/u94_original.png');
}

.u94_container {
    position:absolute;
    left:214px;
    top:23px;
    width:270px;
    height:23px;
}

.u95 {
    position:absolute;
    left:2px;
    top:2px;
    width:266px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:214px;
    top:23px;
    width:270px;
    height:23px
}

.u96_original {
    background-image: url('../消息中心（非导航项）_files/u96_original.png');
}

.u96_container {
    position:absolute;
    left:484px;
    top:23px;
    width:114px;
    height:23px;
}

.u97 {
    position:absolute;
    left:2px;
    top:2px;
    width:110px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:484px;
    top:23px;
    width:114px;
    height:23px
}

.u98_original {
    background-image: url('../消息中心（非导航项）_files/u98_original.png');
}

.u98_container {
    position:absolute;
    left:598px;
    top:23px;
    width:49px;
    height:23px;
}

.u99 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:598px;
    top:23px;
    width:49px;
    height:23px
}

.u100_original {
    background-image: url('../消息中心（非导航项）_files/u100_original.png');
}

.u100_container {
    position:absolute;
    left:647px;
    top:23px;
    width:69px;
    height:23px;
}

.u101 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:647px;
    top:23px;
    width:69px;
    height:23px
}

.u102_original {
    background-image: url('../消息中心（非导航项）_files/u88_original.png');
}

.u102_container {
    position:absolute;
    left:0px;
    top:46px;
    width:35px;
    height:23px;
}

.u103 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:0px;
    top:46px;
    width:35px;
    height:23px
}

.u104_original {
    background-image: url('../消息中心（非导航项）_files/u90_original.png');
}

.u104_container {
    position:absolute;
    left:35px;
    top:46px;
    width:67px;
    height:23px;
}

.u105 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:35px;
    top:46px;
    width:67px;
    height:23px
}

.u106_original {
    background-image: url('../消息中心（非导航项）_files/u92_original.png');
}

.u106_container {
    position:absolute;
    left:102px;
    top:46px;
    width:112px;
    height:23px;
}

.u107 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:102px;
    top:46px;
    width:112px;
    height:23px
}

.u108_original {
    background-image: url('../消息中心（非导航项）_files/u94_original.png');
}

.u108_container {
    position:absolute;
    left:214px;
    top:46px;
    width:270px;
    height:23px;
}

.u109 {
    position:absolute;
    left:2px;
    top:2px;
    width:266px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:214px;
    top:46px;
    width:270px;
    height:23px
}

.u110_original {
    background-image: url('../消息中心（非导航项）_files/u96_original.png');
}

.u110_container {
    position:absolute;
    left:484px;
    top:46px;
    width:114px;
    height:23px;
}

.u111 {
    position:absolute;
    left:2px;
    top:2px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:484px;
    top:46px;
    width:114px;
    height:23px
}

.u112_original {
    background-image: url('../消息中心（非导航项）_files/u98_original.png');
}

.u112_container {
    position:absolute;
    left:598px;
    top:46px;
    width:49px;
    height:23px;
}

.u113 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:598px;
    top:46px;
    width:49px;
    height:23px
}

.u114_original {
    background-image: url('../消息中心（非导航项）_files/u100_original.png');
}

.u114_container {
    position:absolute;
    left:647px;
    top:46px;
    width:69px;
    height:23px;
}

.u115 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:647px;
    top:46px;
    width:69px;
    height:23px
}

.u116_original {
    background-image: url('../消息中心（非导航项）_files/u88_original.png');
}

.u116_container {
    position:absolute;
    left:0px;
    top:69px;
    width:35px;
    height:23px;
}

.u117 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:0px;
    top:69px;
    width:35px;
    height:23px
}

.u118_original {
    background-image: url('../消息中心（非导航项）_files/u90_original.png');
}

.u118_container {
    position:absolute;
    left:35px;
    top:69px;
    width:67px;
    height:23px;
}

.u119 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:35px;
    top:69px;
    width:67px;
    height:23px
}

.u120_original {
    background-image: url('../消息中心（非导航项）_files/u92_original.png');
}

.u120_container {
    position:absolute;
    left:102px;
    top:69px;
    width:112px;
    height:23px;
}

.u121 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:102px;
    top:69px;
    width:112px;
    height:23px
}

.u122_original {
    background-image: url('../消息中心（非导航项）_files/u94_original.png');
}

.u122_container {
    position:absolute;
    left:214px;
    top:69px;
    width:270px;
    height:23px;
}

.u123 {
    position:absolute;
    left:2px;
    top:2px;
    width:266px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:214px;
    top:69px;
    width:270px;
    height:23px
}

.u124_original {
    background-image: url('../消息中心（非导航项）_files/u96_original.png');
}

.u124_container {
    position:absolute;
    left:484px;
    top:69px;
    width:114px;
    height:23px;
}

.u125 {
    position:absolute;
    left:2px;
    top:2px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:484px;
    top:69px;
    width:114px;
    height:23px
}

.u126_original {
    background-image: url('../消息中心（非导航项）_files/u98_original.png');
}

.u126_container {
    position:absolute;
    left:598px;
    top:69px;
    width:49px;
    height:23px;
}

.u127 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:598px;
    top:69px;
    width:49px;
    height:23px
}

.u128_original {
    background-image: url('../消息中心（非导航项）_files/u100_original.png');
}

.u128_container {
    position:absolute;
    left:647px;
    top:69px;
    width:69px;
    height:23px;
}

.u129 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:647px;
    top:69px;
    width:69px;
    height:23px
}

.u130_original {
    background-image: url('../消息中心（非导航项）_files/u88_original.png');
}

.u130_container {
    position:absolute;
    left:0px;
    top:92px;
    width:35px;
    height:23px;
}

.u131 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:0px;
    top:92px;
    width:35px;
    height:23px
}

.u132_original {
    background-image: url('../消息中心（非导航项）_files/u90_original.png');
}

.u132_container {
    position:absolute;
    left:35px;
    top:92px;
    width:67px;
    height:23px;
}

.u133 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:35px;
    top:92px;
    width:67px;
    height:23px
}

.u134_original {
    background-image: url('../消息中心（非导航项）_files/u92_original.png');
}

.u134_container {
    position:absolute;
    left:102px;
    top:92px;
    width:112px;
    height:23px;
}

.u135 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:102px;
    top:92px;
    width:112px;
    height:23px
}

.u136_original {
    background-image: url('../消息中心（非导航项）_files/u94_original.png');
}

.u136_container {
    position:absolute;
    left:214px;
    top:92px;
    width:270px;
    height:23px;
}

.u137 {
    position:absolute;
    left:2px;
    top:2px;
    width:266px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:214px;
    top:92px;
    width:270px;
    height:23px
}

.u138_original {
    background-image: url('../消息中心（非导航项）_files/u96_original.png');
}

.u138_container {
    position:absolute;
    left:484px;
    top:92px;
    width:114px;
    height:23px;
}

.u139 {
    position:absolute;
    left:2px;
    top:2px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:484px;
    top:92px;
    width:114px;
    height:23px
}

.u140_original {
    background-image: url('../消息中心（非导航项）_files/u98_original.png');
}

.u140_container {
    position:absolute;
    left:598px;
    top:92px;
    width:49px;
    height:23px;
}

.u141 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:598px;
    top:92px;
    width:49px;
    height:23px
}

.u142_original {
    background-image: url('../消息中心（非导航项）_files/u100_original.png');
}

.u142_container {
    position:absolute;
    left:647px;
    top:92px;
    width:69px;
    height:23px;
}

.u143 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:647px;
    top:92px;
    width:69px;
    height:23px
}

.u144_original {
    background-image: url('../消息中心（非导航项）_files/u88_original.png');
}

.u144_container {
    position:absolute;
    left:0px;
    top:115px;
    width:35px;
    height:23px;
}

.u145 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:0px;
    top:115px;
    width:35px;
    height:23px
}

.u146_original {
    background-image: url('../消息中心（非导航项）_files/u90_original.png');
}

.u146_container {
    position:absolute;
    left:35px;
    top:115px;
    width:67px;
    height:23px;
}

.u147 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:35px;
    top:115px;
    width:67px;
    height:23px
}

.u148_original {
    background-image: url('../消息中心（非导航项）_files/u92_original.png');
}

.u148_container {
    position:absolute;
    left:102px;
    top:115px;
    width:112px;
    height:23px;
}

.u149 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:102px;
    top:115px;
    width:112px;
    height:23px
}

.u150_original {
    background-image: url('../消息中心（非导航项）_files/u94_original.png');
}

.u150_container {
    position:absolute;
    left:214px;
    top:115px;
    width:270px;
    height:23px;
}

.u151 {
    position:absolute;
    left:2px;
    top:2px;
    width:266px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:214px;
    top:115px;
    width:270px;
    height:23px
}

.u152_original {
    background-image: url('../消息中心（非导航项）_files/u96_original.png');
}

.u152_container {
    position:absolute;
    left:484px;
    top:115px;
    width:114px;
    height:23px;
}

.u153 {
    position:absolute;
    left:2px;
    top:2px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:484px;
    top:115px;
    width:114px;
    height:23px
}

.u154_original {
    background-image: url('../消息中心（非导航项）_files/u98_original.png');
}

.u154_container {
    position:absolute;
    left:598px;
    top:115px;
    width:49px;
    height:23px;
}

.u155 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:598px;
    top:115px;
    width:49px;
    height:23px
}

.u156_original {
    background-image: url('../消息中心（非导航项）_files/u100_original.png');
}

.u156_container {
    position:absolute;
    left:647px;
    top:115px;
    width:69px;
    height:23px;
}

.u157 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:647px;
    top:115px;
    width:69px;
    height:23px
}

.u158_original {
    background-image: url('../消息中心（非导航项）_files/u88_original.png');
}

.u158_container {
    position:absolute;
    left:0px;
    top:138px;
    width:35px;
    height:23px;
}

.u159 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:0px;
    top:138px;
    width:35px;
    height:23px
}

.u160_original {
    background-image: url('../消息中心（非导航项）_files/u90_original.png');
}

.u160_container {
    position:absolute;
    left:35px;
    top:138px;
    width:67px;
    height:23px;
}

.u161 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:35px;
    top:138px;
    width:67px;
    height:23px
}

.u162_original {
    background-image: url('../消息中心（非导航项）_files/u92_original.png');
}

.u162_container {
    position:absolute;
    left:102px;
    top:138px;
    width:112px;
    height:23px;
}

.u163 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:102px;
    top:138px;
    width:112px;
    height:23px
}

.u164_original {
    background-image: url('../消息中心（非导航项）_files/u94_original.png');
}

.u164_container {
    position:absolute;
    left:214px;
    top:138px;
    width:270px;
    height:23px;
}

.u165 {
    position:absolute;
    left:2px;
    top:2px;
    width:266px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:214px;
    top:138px;
    width:270px;
    height:23px
}

.u166_original {
    background-image: url('../消息中心（非导航项）_files/u96_original.png');
}

.u166_container {
    position:absolute;
    left:484px;
    top:138px;
    width:114px;
    height:23px;
}

.u167 {
    position:absolute;
    left:2px;
    top:2px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:484px;
    top:138px;
    width:114px;
    height:23px
}

.u168_original {
    background-image: url('../消息中心（非导航项）_files/u98_original.png');
}

.u168_container {
    position:absolute;
    left:598px;
    top:138px;
    width:49px;
    height:23px;
}

.u169 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:598px;
    top:138px;
    width:49px;
    height:23px
}

.u170_original {
    background-image: url('../消息中心（非导航项）_files/u100_original.png');
}

.u170_container {
    position:absolute;
    left:647px;
    top:138px;
    width:69px;
    height:23px;
}

.u171 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:647px;
    top:138px;
    width:69px;
    height:23px
}

.u172_original {
    background-image: url('../消息中心（非导航项）_files/u88_original.png');
}

.u172_container {
    position:absolute;
    left:0px;
    top:161px;
    width:35px;
    height:23px;
}

.u173 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:0px;
    top:161px;
    width:35px;
    height:23px
}

.u174_original {
    background-image: url('../消息中心（非导航项）_files/u90_original.png');
}

.u174_container {
    position:absolute;
    left:35px;
    top:161px;
    width:67px;
    height:23px;
}

.u175 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:35px;
    top:161px;
    width:67px;
    height:23px
}

.u176_original {
    background-image: url('../消息中心（非导航项）_files/u92_original.png');
}

.u176_container {
    position:absolute;
    left:102px;
    top:161px;
    width:112px;
    height:23px;
}

.u177 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:102px;
    top:161px;
    width:112px;
    height:23px
}

.u178_original {
    background-image: url('../消息中心（非导航项）_files/u94_original.png');
}

.u178_container {
    position:absolute;
    left:214px;
    top:161px;
    width:270px;
    height:23px;
}

.u179 {
    position:absolute;
    left:2px;
    top:2px;
    width:266px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:214px;
    top:161px;
    width:270px;
    height:23px
}

.u180_original {
    background-image: url('../消息中心（非导航项）_files/u96_original.png');
}

.u180_container {
    position:absolute;
    left:484px;
    top:161px;
    width:114px;
    height:23px;
}

.u181 {
    position:absolute;
    left:2px;
    top:2px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:484px;
    top:161px;
    width:114px;
    height:23px
}

.u182_original {
    background-image: url('../消息中心（非导航项）_files/u98_original.png');
}

.u182_container {
    position:absolute;
    left:598px;
    top:161px;
    width:49px;
    height:23px;
}

.u183 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:598px;
    top:161px;
    width:49px;
    height:23px
}

.u184_original {
    background-image: url('../消息中心（非导航项）_files/u100_original.png');
}

.u184_container {
    position:absolute;
    left:647px;
    top:161px;
    width:69px;
    height:23px;
}

.u185 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:647px;
    top:161px;
    width:69px;
    height:23px
}

.u186_original {
    background-image: url('../消息中心（非导航项）_files/u88_original.png');
}

.u186_container {
    position:absolute;
    left:0px;
    top:184px;
    width:35px;
    height:23px;
}

.u187 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186 {
    position:absolute;
    left:0px;
    top:184px;
    width:35px;
    height:23px
}

.u188_original {
    background-image: url('../消息中心（非导航项）_files/u90_original.png');
}

.u188_container {
    position:absolute;
    left:35px;
    top:184px;
    width:67px;
    height:23px;
}

.u189 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:35px;
    top:184px;
    width:67px;
    height:23px
}

.u190_original {
    background-image: url('../消息中心（非导航项）_files/u92_original.png');
}

.u190_container {
    position:absolute;
    left:102px;
    top:184px;
    width:112px;
    height:23px;
}

.u191 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:102px;
    top:184px;
    width:112px;
    height:23px
}

.u192_original {
    background-image: url('../消息中心（非导航项）_files/u94_original.png');
}

.u192_container {
    position:absolute;
    left:214px;
    top:184px;
    width:270px;
    height:23px;
}

.u193 {
    position:absolute;
    left:2px;
    top:2px;
    width:266px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:214px;
    top:184px;
    width:270px;
    height:23px
}

.u194_original {
    background-image: url('../消息中心（非导航项）_files/u96_original.png');
}

.u194_container {
    position:absolute;
    left:484px;
    top:184px;
    width:114px;
    height:23px;
}

.u195 {
    position:absolute;
    left:2px;
    top:2px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:484px;
    top:184px;
    width:114px;
    height:23px
}

.u196_original {
    background-image: url('../消息中心（非导航项）_files/u98_original.png');
}

.u196_container {
    position:absolute;
    left:598px;
    top:184px;
    width:49px;
    height:23px;
}

.u197 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:598px;
    top:184px;
    width:49px;
    height:23px
}

.u198_original {
    background-image: url('../消息中心（非导航项）_files/u100_original.png');
}

.u198_container {
    position:absolute;
    left:647px;
    top:184px;
    width:69px;
    height:23px;
}

.u199 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:647px;
    top:184px;
    width:69px;
    height:23px
}

.u200_original {
    background-image: url('../消息中心（非导航项）_files/u88_original.png');
}

.u200_container {
    position:absolute;
    left:0px;
    top:207px;
    width:35px;
    height:23px;
}

.u201 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:0px;
    top:207px;
    width:35px;
    height:23px
}

.u202_original {
    background-image: url('../消息中心（非导航项）_files/u90_original.png');
}

.u202_container {
    position:absolute;
    left:35px;
    top:207px;
    width:67px;
    height:23px;
}

.u203 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:35px;
    top:207px;
    width:67px;
    height:23px
}

.u204_original {
    background-image: url('../消息中心（非导航项）_files/u92_original.png');
}

.u204_container {
    position:absolute;
    left:102px;
    top:207px;
    width:112px;
    height:23px;
}

.u205 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:102px;
    top:207px;
    width:112px;
    height:23px
}

.u206_original {
    background-image: url('../消息中心（非导航项）_files/u94_original.png');
}

.u206_container {
    position:absolute;
    left:214px;
    top:207px;
    width:270px;
    height:23px;
}

.u207 {
    position:absolute;
    left:2px;
    top:2px;
    width:266px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:214px;
    top:207px;
    width:270px;
    height:23px
}

.u208_original {
    background-image: url('../消息中心（非导航项）_files/u96_original.png');
}

.u208_container {
    position:absolute;
    left:484px;
    top:207px;
    width:114px;
    height:23px;
}

.u209 {
    position:absolute;
    left:2px;
    top:2px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:484px;
    top:207px;
    width:114px;
    height:23px
}

.u210_original {
    background-image: url('../消息中心（非导航项）_files/u98_original.png');
}

.u210_container {
    position:absolute;
    left:598px;
    top:207px;
    width:49px;
    height:23px;
}

.u211 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:598px;
    top:207px;
    width:49px;
    height:23px
}

.u212_original {
    background-image: url('../消息中心（非导航项）_files/u100_original.png');
}

.u212_container {
    position:absolute;
    left:647px;
    top:207px;
    width:69px;
    height:23px;
}

.u213 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:647px;
    top:207px;
    width:69px;
    height:23px
}

.u214_original {
    background-image: url('../消息中心（非导航项）_files/u88_original.png');
}

.u214_container {
    position:absolute;
    left:0px;
    top:230px;
    width:35px;
    height:23px;
}

.u215 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:0px;
    top:230px;
    width:35px;
    height:23px
}

.u216_original {
    background-image: url('../消息中心（非导航项）_files/u90_original.png');
}

.u216_container {
    position:absolute;
    left:35px;
    top:230px;
    width:67px;
    height:23px;
}

.u217 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216 {
    position:absolute;
    left:35px;
    top:230px;
    width:67px;
    height:23px
}

.u218_original {
    background-image: url('../消息中心（非导航项）_files/u92_original.png');
}

.u218_container {
    position:absolute;
    left:102px;
    top:230px;
    width:112px;
    height:23px;
}

.u219 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218 {
    position:absolute;
    left:102px;
    top:230px;
    width:112px;
    height:23px
}

.u220_original {
    background-image: url('../消息中心（非导航项）_files/u94_original.png');
}

.u220_container {
    position:absolute;
    left:214px;
    top:230px;
    width:270px;
    height:23px;
}

.u221 {
    position:absolute;
    left:2px;
    top:2px;
    width:266px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:214px;
    top:230px;
    width:270px;
    height:23px
}

.u222_original {
    background-image: url('../消息中心（非导航项）_files/u96_original.png');
}

.u222_container {
    position:absolute;
    left:484px;
    top:230px;
    width:114px;
    height:23px;
}

.u223 {
    position:absolute;
    left:2px;
    top:2px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:484px;
    top:230px;
    width:114px;
    height:23px
}

.u224_original {
    background-image: url('../消息中心（非导航项）_files/u98_original.png');
}

.u224_container {
    position:absolute;
    left:598px;
    top:230px;
    width:49px;
    height:23px;
}

.u225 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224 {
    position:absolute;
    left:598px;
    top:230px;
    width:49px;
    height:23px
}

.u226_original {
    background-image: url('../消息中心（非导航项）_files/u100_original.png');
}

.u226_container {
    position:absolute;
    left:647px;
    top:230px;
    width:69px;
    height:23px;
}

.u227 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226 {
    position:absolute;
    left:647px;
    top:230px;
    width:69px;
    height:23px
}

.u228_original {
    background-image: url('../消息中心（非导航项）_files/u88_original.png');
}

.u228_container {
    position:absolute;
    left:0px;
    top:253px;
    width:35px;
    height:23px;
}

.u229 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228 {
    position:absolute;
    left:0px;
    top:253px;
    width:35px;
    height:23px
}

.u230_original {
    background-image: url('../消息中心（非导航项）_files/u90_original.png');
}

.u230_container {
    position:absolute;
    left:35px;
    top:253px;
    width:67px;
    height:23px;
}

.u231 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:35px;
    top:253px;
    width:67px;
    height:23px
}

.u232_original {
    background-image: url('../消息中心（非导航项）_files/u92_original.png');
}

.u232_container {
    position:absolute;
    left:102px;
    top:253px;
    width:112px;
    height:23px;
}

.u233 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232 {
    position:absolute;
    left:102px;
    top:253px;
    width:112px;
    height:23px
}

.u234_original {
    background-image: url('../消息中心（非导航项）_files/u94_original.png');
}

.u234_container {
    position:absolute;
    left:214px;
    top:253px;
    width:270px;
    height:23px;
}

.u235 {
    position:absolute;
    left:2px;
    top:2px;
    width:266px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234 {
    position:absolute;
    left:214px;
    top:253px;
    width:270px;
    height:23px
}

.u236_original {
    background-image: url('../消息中心（非导航项）_files/u96_original.png');
}

.u236_container {
    position:absolute;
    left:484px;
    top:253px;
    width:114px;
    height:23px;
}

.u237 {
    position:absolute;
    left:2px;
    top:2px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236 {
    position:absolute;
    left:484px;
    top:253px;
    width:114px;
    height:23px
}

.u238_original {
    background-image: url('../消息中心（非导航项）_files/u98_original.png');
}

.u238_container {
    position:absolute;
    left:598px;
    top:253px;
    width:49px;
    height:23px;
}

.u239 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u238 {
    position:absolute;
    left:598px;
    top:253px;
    width:49px;
    height:23px
}

.u240_original {
    background-image: url('../消息中心（非导航项）_files/u100_original.png');
}

.u240_container {
    position:absolute;
    left:647px;
    top:253px;
    width:69px;
    height:23px;
}

.u241 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240 {
    position:absolute;
    left:647px;
    top:253px;
    width:69px;
    height:23px
}

.u242_original {
    background-image: url('../消息中心（非导航项）_files/u88_original.png');
}

.u242_container {
    position:absolute;
    left:0px;
    top:276px;
    width:35px;
    height:23px;
}

.u243 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242 {
    position:absolute;
    left:0px;
    top:276px;
    width:35px;
    height:23px
}

.u244_original {
    background-image: url('../消息中心（非导航项）_files/u90_original.png');
}

.u244_container {
    position:absolute;
    left:35px;
    top:276px;
    width:67px;
    height:23px;
}

.u245 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244 {
    position:absolute;
    left:35px;
    top:276px;
    width:67px;
    height:23px
}

.u246_original {
    background-image: url('../消息中心（非导航项）_files/u92_original.png');
}

.u246_container {
    position:absolute;
    left:102px;
    top:276px;
    width:112px;
    height:23px;
}

.u247 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246 {
    position:absolute;
    left:102px;
    top:276px;
    width:112px;
    height:23px
}

.u248_original {
    background-image: url('../消息中心（非导航项）_files/u94_original.png');
}

.u248_container {
    position:absolute;
    left:214px;
    top:276px;
    width:270px;
    height:23px;
}

.u249 {
    position:absolute;
    left:2px;
    top:2px;
    width:266px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u248 {
    position:absolute;
    left:214px;
    top:276px;
    width:270px;
    height:23px
}

.u250_original {
    background-image: url('../消息中心（非导航项）_files/u96_original.png');
}

.u250_container {
    position:absolute;
    left:484px;
    top:276px;
    width:114px;
    height:23px;
}

.u251 {
    position:absolute;
    left:2px;
    top:2px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u250 {
    position:absolute;
    left:484px;
    top:276px;
    width:114px;
    height:23px
}

.u252_original {
    background-image: url('../消息中心（非导航项）_files/u98_original.png');
}

.u252_container {
    position:absolute;
    left:598px;
    top:276px;
    width:49px;
    height:23px;
}

.u253 {
    position:absolute;
    left:2px;
    top:2px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u252 {
    position:absolute;
    left:598px;
    top:276px;
    width:49px;
    height:23px
}

.u254_original {
    background-image: url('../消息中心（非导航项）_files/u100_original.png');
}

.u254_container {
    position:absolute;
    left:647px;
    top:276px;
    width:69px;
    height:23px;
}

.u255 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u254 {
    position:absolute;
    left:647px;
    top:276px;
    width:69px;
    height:23px
}

.u256_container {
    position:absolute;
    left:229px;
    top:539px;
    width:718px;
    height:31px;
}

#u256_img {
    position:absolute;
    left:0px;
    top:0px;
    width:718px;
    height:31px;
}

.u257 {
    position:absolute;
    left:2px;
    top:8px;
    width:714px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u256 {
    position:absolute;
    left:229px;
    top:539px;
    width:718px;
    height:31px
}

.u259_original {
    background-image: url('../消息中心（非导航项）_files/u259_original.png');
}

.u259_container {
    position:absolute;
    left:0px;
    top:0px;
    width:680px;
    height:350px;
}

#u259_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:686px;
    height:356px;
}

.u260 {
    position:absolute;
    left:2px;
    top:167px;
    width:676px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u259 {
    position:absolute;
    left:0px;
    top:0px;
    width:680px;
    height:350px
}

.u261_original {
    background-image: url('../消息中心（非导航项）_files/u261_original.png');
}

.u261_container {
    position:absolute;
    left:0px;
    top:0px;
    width:680px;
    height:30px;
}

#u261_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:686px;
    height:36px;
}

.u262 {
    position:absolute;
    left:2px;
    top:6px;
    width:676px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u261 {
    position:absolute;
    left:0px;
    top:0px;
    width:680px;
    height:30px
}

.u263 {
    position:absolute;
    left:40px;
    top:53px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u264 {
    position:absolute;
    left:160px;
    top:50px;
    width:320px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u265 {
    position:absolute;
    left:40px;
    top:103px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u266 {
    position:absolute;
    left:160px;
    top:100px;
    width:320px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u267 {
    position:absolute;
    left:40px;
    top:150px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u268 {
    position:absolute;
    left:490px;
    top:51px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u269 {
    position:absolute;
    left:540px;
    top:50px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u270 {
    position:absolute;
    left:160px;
    top:150px;
    width:320px;
    height:110px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u271 {
    position:absolute;
    left:160px;
    top:295px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u272 {
    position:absolute;
    left:260px;
    top:295px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

