body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../登录_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:69px;
    top:135px;
    width:840px;
    height:325px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:846px;
    height:331px;
}

.u1 {
    position:absolute;
    left:2px;
    top:154px;
    width:836px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:69px;
    top:135px;
    width:840px;
    height:325px
}

.u2_original {
    background-image: url('../登录_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:69px;
    top:135px;
    width:840px;
    height:36px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:846px;
    height:42px;
}

.u3 {
    position:absolute;
    left:2px;
    top:6px;
    width:836px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:69px;
    top:135px;
    width:840px;
    height:36px
}

.u4_original {
    background-image: url('../登录_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:76px;
    top:177px;
    width:453px;
    height:243px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:459px;
    height:249px;
}

.u5 {
    position:absolute;
    left:2px;
    top:114px;
    width:449px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:76px;
    top:177px;
    width:453px;
    height:243px
}

.u6 {
    position:absolute;
    left:146px;
    top:218px;
    width:80px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:163px;
    top:266px;
    width:63px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:256px;
    top:217px;
    width:160px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#FFCC00;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9 {
    position:absolute;
    left:256px;
    top:266px;
    width:160px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#FFCC00;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u10_container {
    position:absolute;
    left:256px;
    top:363px;
    width:70px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:30px;
}

.u11 {
    position:absolute;
    left:2px;
    top:7px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:256px;
    top:363px;
    width:70px;
    height:30px
}

.u13 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:436px;
    top:269px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_line {
    background-image: url('../登录_files/u15_line.png');
}

.u15_line {
    position:absolute;
    left:532px;
    top:181px;
    width:3px;
    height:240px;
}

.u15 {
    position:absolute;
    left:532px;
    top:181px;
    width:3px;
    height:240px
}

.u16_container {
    position:absolute;
    left:688px;
    top:259px;
    width:67px;
    height:66px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:67px;
    height:66px;
}

.u17 {
    position:absolute;
    left:2px;
    top:25px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:688px;
    top:259px;
    width:67px;
    height:66px
}

.u18_line {
    background-image: url('../登录_files/u18_line.png');
}

.u18_line {
    position:absolute;
    left:87px;
    top:428px;
    width:433px;
    height:3px;
}

.u18 {
    position:absolute;
    left:87px;
    top:428px;
    width:433px;
    height:3px
}

.u19 {
    position:absolute;
    left:70px;
    top:504px;
    width:840px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_line {
    background-image: url('../登录_files/u20_line.png');
}

.u20_line {
    position:absolute;
    left:5px;
    top:105px;
    width:960px;
    height:5px;
}

.u20 {
    position:absolute;
    left:5px;
    top:105px;
    width:960px;
    height:5px
}

.u21_container {
    position:absolute;
    left:5px;
    top:8px;
    width:960px;
    height:82px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:960px;
    height:82px;
}

.u22 {
    position:absolute;
    left:2px;
    top:33px;
    width:956px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:5px;
    top:8px;
    width:960px;
    height:82px
}

