# for mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.autocommint=true
hibernate.hbm2ddl.auto=update

# for Oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.20.42.250:1521:xe
#jdbc.username=spms_ws
#jdbc.password=spms
#hibernate.dialect=org.jbpm.pvm.internal.lob.FixOracleDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.connection.autocommint=true
#hibernate.hbm2ddl.auto=update
