body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../frame3_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:1034px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:971px;
    height:1040px;
}

.u1 {
    position:absolute;
    left:2px;
    top:509px;
    width:961px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:1034px
}

.u2_line {
    background-image: url('../footer_files/u2_line.png');
}

.u2_line {
    position:absolute;
    left:193px;
    top:932px;
    width:770px;
    height:3px;
}

.u2 {
    position:absolute;
    left:193px;
    top:932px;
    width:770px;
    height:3px
}

.u3_original {
    background-image: url('../footer_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:193px;
    top:938px;
    width:770px;
    height:80px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:776px;
    height:86px;
}

.u4 {
    position:absolute;
    left:2px;
    top:12px;
    width:766px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:193px;
    top:938px;
    width:770px;
    height:80px
}

.u6_original {
    background-image: url('../status_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:966px;
    height:31px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:956px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px
}

.u8 {
    position:absolute;
    left:26px;
    top:110px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_original {
    background-image: url('../menu_nav2_files/u11_original.png');
}

.u10_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:596px;
}

.u11 {
    position:absolute;
    left:2px;
    top:287px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px
}

.u12_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u12_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u13 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px
}

.u14_container {
    position:absolute;
    left:164px;
    top:140px;
    width:20px;
    height:20px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u15 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:164px;
    top:140px;
    width:20px;
    height:20px
}

.u16_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u16_container {
    position:absolute;
    left:8px;
    top:162px;
    width:178px;
    height:25px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u17 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:8px;
    top:162px;
    width:178px;
    height:25px
}

.u19_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u21_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u24_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u24_container {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px
}

.u26_container {
    position:absolute;
    left:156px;
    top:78px;
    width:20px;
    height:20px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:156px;
    top:78px;
    width:20px;
    height:20px
}

.u28_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u28_container {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px
}

.u30_container {
    position:absolute;
    left:156px;
    top:53px;
    width:20px;
    height:20px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:156px;
    top:53px;
    width:20px;
    height:20px
}

.u32_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u32_container {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px
}

.u34_container {
    position:absolute;
    left:156px;
    top:28px;
    width:20px;
    height:20px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:156px;
    top:28px;
    width:20px;
    height:20px
}

.u36_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u36_container {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px
}

.u38_container {
    position:absolute;
    left:156px;
    top:3px;
    width:20px;
    height:20px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:156px;
    top:3px;
    width:20px;
    height:20px
}

.u41_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u41_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u41_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u41_container {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:76px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u42 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:76px
}

.u43_container {
    position:absolute;
    left:64px;
    top:10px;
    width:37px;
    height:37px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u44 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:64px;
    top:10px;
    width:37px;
    height:37px
}

.u45 {
    position:absolute;
    left:10px;
    top:51px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u46_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u46_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u46_container {
    position:absolute;
    left:0px;
    top:73px;
    width:176px;
    height:76px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u47 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:0px;
    top:73px;
    width:176px;
    height:76px
}

.u48_container {
    position:absolute;
    left:64px;
    top:83px;
    width:37px;
    height:37px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u49 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:64px;
    top:83px;
    width:37px;
    height:37px
}

.u50 {
    position:absolute;
    left:10px;
    top:124px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u51_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u51_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u51_container {
    position:absolute;
    left:0px;
    top:154px;
    width:176px;
    height:76px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u52 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:0px;
    top:154px;
    width:176px;
    height:76px
}

.u53_container {
    position:absolute;
    left:64px;
    top:164px;
    width:37px;
    height:37px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u54 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:64px;
    top:164px;
    width:37px;
    height:37px
}

.u55 {
    position:absolute;
    left:10px;
    top:205px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_line {
    background-image: url('../frame3_files/u57_line.png');
}

.u57_line {
    position:absolute;
    left:185px;
    top:728px;
    width:3px;
    height:291px;
}

.u57 {
    position:absolute;
    left:185px;
    top:728px;
    width:3px;
    height:291px
}

.u58_original {
    background-image: url('../frame3_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:5px;
    top:997px;
    width:181px;
    height:20px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:187px;
    height:26px;
}

.u59 {
    position:absolute;
    left:2px;
    top:2px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:5px;
    top:997px;
    width:181px;
    height:20px
}

.u60_container {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:278px;
    height:80px;
}

.u61 {
    position:absolute;
    left:2px;
    top:32px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px
}

.u62 {
    position:absolute;
    left:559px;
    top:39px;
    width:90px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_text {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px
}

.u64_line {
    background-image: url('../header_files/u62_line.png');
}

.u64_line {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px;
}

.u64 {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px
}

.u65_text {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px
}

.u66_container {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u67 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px
}

.u68_text {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px
}

.u69_line {
    background-image: url('../header_files/u67_line.png');
}

.u69_line {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px;
}

.u69 {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px
}

.u70 {
    position:absolute;
    left:745px;
    top:68px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:207px;
    top:148px;
    width:110px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_line {
    background-image: url('../过程评价_files/u74_line.png');
}

.u74_line {
    position:absolute;
    left:209px;
    top:174px;
    width:741px;
    height:3px;
}

.u74 {
    position:absolute;
    left:209px;
    top:174px;
    width:741px;
    height:3px
}

.u75 {
    position:absolute;
    left:233px;
    top:190px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:307px;
    top:190px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:389px;
    top:190px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:499px;
    top:190px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:579px;
    top:190px;
    width:140px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:714px;
    top:188px;
    width:137px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u81_line {
    background-image: url('../过程评价_files/u81_line.png');
}

.u81_line {
    position:absolute;
    left:207px;
    top:228px;
    width:743px;
    height:3px;
}

.u81 {
    position:absolute;
    left:207px;
    top:228px;
    width:743px;
    height:3px
}

.u82_line {
    background-image: url('../过程评价_files/u82_line.png');
}

.u82_line {
    position:absolute;
    left:554px;
    top:189px;
    width:3px;
    height:25px;
}

.u82 {
    position:absolute;
    left:554px;
    top:189px;
    width:3px;
    height:25px
}

#u83 {
    position:absolute;
    left:229px;
    top:256px;
    width:699px;
    height:561px
}

.u83_table {
    background-image: url('../过程评价_files/u83_table.png');
}

.u83_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:703px;
    height:565px;
}

.u84_original {
    background-image: url('../过程评价_files/u84_original.png');
}

.u84_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:55px;
}

.u85 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:55px
}

.u86_original {
    background-image: url('../过程评价_files/u86_original.png');
}

.u86_container {
    position:absolute;
    left:100px;
    top:0px;
    width:125px;
    height:55px;
}

.u87 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:35px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:100px;
    top:0px;
    width:125px;
    height:55px
}

.u88_original {
    background-image: url('../过程评价_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:225px;
    top:0px;
    width:137px;
    height:55px;
}

.u89 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:35px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:225px;
    top:0px;
    width:137px;
    height:55px
}

.u90_original {
    background-image: url('../过程评价_files/u90_original.png');
}

.u90_container {
    position:absolute;
    left:362px;
    top:0px;
    width:168px;
    height:55px;
}

.u91 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:51px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:362px;
    top:0px;
    width:168px;
    height:55px
}

.u92_original {
    background-image: url('../过程评价_files/u92_original.png');
}

.u92_container {
    position:absolute;
    left:530px;
    top:0px;
    width:164px;
    height:55px;
}

.u93 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:35px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:530px;
    top:0px;
    width:164px;
    height:55px
}

.u94_original {
    background-image: url('../过程评价_files/u94_original.png');
}

.u94_container {
    position:absolute;
    left:0px;
    top:55px;
    width:100px;
    height:23px;
}

.u95 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:0px;
    top:55px;
    width:100px;
    height:23px
}

.u96_original {
    background-image: url('../过程评价_files/u96_original.png');
}

.u96_container {
    position:absolute;
    left:100px;
    top:55px;
    width:125px;
    height:23px;
}

.u97 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:100px;
    top:55px;
    width:125px;
    height:23px
}

.u98_original {
    background-image: url('../过程评价_files/u98_original.png');
}

.u98_container {
    position:absolute;
    left:225px;
    top:55px;
    width:137px;
    height:23px;
}

.u99 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:225px;
    top:55px;
    width:137px;
    height:23px
}

.u100_original {
    background-image: url('../过程评价_files/u100_original.png');
}

.u100_container {
    position:absolute;
    left:362px;
    top:55px;
    width:168px;
    height:23px;
}

.u101 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:362px;
    top:55px;
    width:168px;
    height:23px
}

.u102_original {
    background-image: url('../过程评价_files/u102_original.png');
}

.u102_container {
    position:absolute;
    left:530px;
    top:55px;
    width:164px;
    height:23px;
}

.u103 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:530px;
    top:55px;
    width:164px;
    height:23px
}

.u104_original {
    background-image: url('../过程评价_files/u94_original.png');
}

.u104_container {
    position:absolute;
    left:0px;
    top:78px;
    width:100px;
    height:23px;
}

.u105 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:0px;
    top:78px;
    width:100px;
    height:23px
}

.u106_original {
    background-image: url('../过程评价_files/u96_original.png');
}

.u106_container {
    position:absolute;
    left:100px;
    top:78px;
    width:125px;
    height:23px;
}

.u107 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:100px;
    top:78px;
    width:125px;
    height:23px
}

.u108_original {
    background-image: url('../过程评价_files/u98_original.png');
}

.u108_container {
    position:absolute;
    left:225px;
    top:78px;
    width:137px;
    height:23px;
}

.u109 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:225px;
    top:78px;
    width:137px;
    height:23px
}

.u110_original {
    background-image: url('../过程评价_files/u100_original.png');
}

.u110_container {
    position:absolute;
    left:362px;
    top:78px;
    width:168px;
    height:23px;
}

.u111 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:362px;
    top:78px;
    width:168px;
    height:23px
}

.u112_original {
    background-image: url('../过程评价_files/u102_original.png');
}

.u112_container {
    position:absolute;
    left:530px;
    top:78px;
    width:164px;
    height:23px;
}

.u113 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:530px;
    top:78px;
    width:164px;
    height:23px
}

.u114_original {
    background-image: url('../过程评价_files/u94_original.png');
}

.u114_container {
    position:absolute;
    left:0px;
    top:101px;
    width:100px;
    height:23px;
}

.u115 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:0px;
    top:101px;
    width:100px;
    height:23px
}

.u116_original {
    background-image: url('../过程评价_files/u96_original.png');
}

.u116_container {
    position:absolute;
    left:100px;
    top:101px;
    width:125px;
    height:23px;
}

.u117 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:100px;
    top:101px;
    width:125px;
    height:23px
}

.u118_original {
    background-image: url('../过程评价_files/u98_original.png');
}

.u118_container {
    position:absolute;
    left:225px;
    top:101px;
    width:137px;
    height:23px;
}

.u119 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:225px;
    top:101px;
    width:137px;
    height:23px
}

.u120_original {
    background-image: url('../过程评价_files/u100_original.png');
}

.u120_container {
    position:absolute;
    left:362px;
    top:101px;
    width:168px;
    height:23px;
}

.u121 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:362px;
    top:101px;
    width:168px;
    height:23px
}

.u122_original {
    background-image: url('../过程评价_files/u102_original.png');
}

.u122_container {
    position:absolute;
    left:530px;
    top:101px;
    width:164px;
    height:23px;
}

.u123 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:530px;
    top:101px;
    width:164px;
    height:23px
}

.u124_original {
    background-image: url('../过程评价_files/u94_original.png');
}

.u124_container {
    position:absolute;
    left:0px;
    top:124px;
    width:100px;
    height:23px;
}

.u125 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:0px;
    top:124px;
    width:100px;
    height:23px
}

.u126_original {
    background-image: url('../过程评价_files/u96_original.png');
}

.u126_container {
    position:absolute;
    left:100px;
    top:124px;
    width:125px;
    height:23px;
}

.u127 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:100px;
    top:124px;
    width:125px;
    height:23px
}

.u128_original {
    background-image: url('../过程评价_files/u98_original.png');
}

.u128_container {
    position:absolute;
    left:225px;
    top:124px;
    width:137px;
    height:23px;
}

.u129 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:225px;
    top:124px;
    width:137px;
    height:23px
}

.u130_original {
    background-image: url('../过程评价_files/u100_original.png');
}

.u130_container {
    position:absolute;
    left:362px;
    top:124px;
    width:168px;
    height:23px;
}

.u131 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:362px;
    top:124px;
    width:168px;
    height:23px
}

.u132_original {
    background-image: url('../过程评价_files/u102_original.png');
}

.u132_container {
    position:absolute;
    left:530px;
    top:124px;
    width:164px;
    height:23px;
}

.u133 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:530px;
    top:124px;
    width:164px;
    height:23px
}

.u134_original {
    background-image: url('../过程评价_files/u94_original.png');
}

.u134_container {
    position:absolute;
    left:0px;
    top:147px;
    width:100px;
    height:23px;
}

.u135 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:0px;
    top:147px;
    width:100px;
    height:23px
}

.u136_original {
    background-image: url('../过程评价_files/u96_original.png');
}

.u136_container {
    position:absolute;
    left:100px;
    top:147px;
    width:125px;
    height:23px;
}

.u137 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:100px;
    top:147px;
    width:125px;
    height:23px
}

.u138_original {
    background-image: url('../过程评价_files/u98_original.png');
}

.u138_container {
    position:absolute;
    left:225px;
    top:147px;
    width:137px;
    height:23px;
}

.u139 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:225px;
    top:147px;
    width:137px;
    height:23px
}

.u140_original {
    background-image: url('../过程评价_files/u100_original.png');
}

.u140_container {
    position:absolute;
    left:362px;
    top:147px;
    width:168px;
    height:23px;
}

.u141 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:362px;
    top:147px;
    width:168px;
    height:23px
}

.u142_original {
    background-image: url('../过程评价_files/u102_original.png');
}

.u142_container {
    position:absolute;
    left:530px;
    top:147px;
    width:164px;
    height:23px;
}

.u143 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:530px;
    top:147px;
    width:164px;
    height:23px
}

.u144_original {
    background-image: url('../过程评价_files/u94_original.png');
}

.u144_container {
    position:absolute;
    left:0px;
    top:170px;
    width:100px;
    height:23px;
}

.u145 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:0px;
    top:170px;
    width:100px;
    height:23px
}

.u146_original {
    background-image: url('../过程评价_files/u96_original.png');
}

.u146_container {
    position:absolute;
    left:100px;
    top:170px;
    width:125px;
    height:23px;
}

.u147 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:100px;
    top:170px;
    width:125px;
    height:23px
}

.u148_original {
    background-image: url('../过程评价_files/u98_original.png');
}

.u148_container {
    position:absolute;
    left:225px;
    top:170px;
    width:137px;
    height:23px;
}

.u149 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:225px;
    top:170px;
    width:137px;
    height:23px
}

.u150_original {
    background-image: url('../过程评价_files/u100_original.png');
}

.u150_container {
    position:absolute;
    left:362px;
    top:170px;
    width:168px;
    height:23px;
}

.u151 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:362px;
    top:170px;
    width:168px;
    height:23px
}

.u152_original {
    background-image: url('../过程评价_files/u102_original.png');
}

.u152_container {
    position:absolute;
    left:530px;
    top:170px;
    width:164px;
    height:23px;
}

.u153 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:530px;
    top:170px;
    width:164px;
    height:23px
}

.u154_original {
    background-image: url('../过程评价_files/u94_original.png');
}

.u154_container {
    position:absolute;
    left:0px;
    top:193px;
    width:100px;
    height:23px;
}

.u155 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:0px;
    top:193px;
    width:100px;
    height:23px
}

.u156_original {
    background-image: url('../过程评价_files/u96_original.png');
}

.u156_container {
    position:absolute;
    left:100px;
    top:193px;
    width:125px;
    height:23px;
}

.u157 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:100px;
    top:193px;
    width:125px;
    height:23px
}

.u158_original {
    background-image: url('../过程评价_files/u98_original.png');
}

.u158_container {
    position:absolute;
    left:225px;
    top:193px;
    width:137px;
    height:23px;
}

.u159 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:225px;
    top:193px;
    width:137px;
    height:23px
}

.u160_original {
    background-image: url('../过程评价_files/u100_original.png');
}

.u160_container {
    position:absolute;
    left:362px;
    top:193px;
    width:168px;
    height:23px;
}

.u161 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:362px;
    top:193px;
    width:168px;
    height:23px
}

.u162_original {
    background-image: url('../过程评价_files/u102_original.png');
}

.u162_container {
    position:absolute;
    left:530px;
    top:193px;
    width:164px;
    height:23px;
}

.u163 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:530px;
    top:193px;
    width:164px;
    height:23px
}

.u164_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u164_container {
    position:absolute;
    left:0px;
    top:216px;
    width:100px;
    height:20px;
}

.u165 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:0px;
    top:216px;
    width:100px;
    height:20px
}

.u166_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u166_container {
    position:absolute;
    left:100px;
    top:216px;
    width:125px;
    height:20px;
}

.u167 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:100px;
    top:216px;
    width:125px;
    height:20px
}

.u168_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u168_container {
    position:absolute;
    left:225px;
    top:216px;
    width:137px;
    height:20px;
}

.u169 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:225px;
    top:216px;
    width:137px;
    height:20px
}

.u170_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u170_container {
    position:absolute;
    left:362px;
    top:216px;
    width:168px;
    height:20px;
}

.u171 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:362px;
    top:216px;
    width:168px;
    height:20px
}

.u172_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u172_container {
    position:absolute;
    left:530px;
    top:216px;
    width:164px;
    height:20px;
}

.u173 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:530px;
    top:216px;
    width:164px;
    height:20px
}

.u174_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u174_container {
    position:absolute;
    left:0px;
    top:236px;
    width:100px;
    height:20px;
}

.u175 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:0px;
    top:236px;
    width:100px;
    height:20px
}

.u176_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u176_container {
    position:absolute;
    left:100px;
    top:236px;
    width:125px;
    height:20px;
}

.u177 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:100px;
    top:236px;
    width:125px;
    height:20px
}

.u178_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u178_container {
    position:absolute;
    left:225px;
    top:236px;
    width:137px;
    height:20px;
}

.u179 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:225px;
    top:236px;
    width:137px;
    height:20px
}

.u180_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u180_container {
    position:absolute;
    left:362px;
    top:236px;
    width:168px;
    height:20px;
}

.u181 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:362px;
    top:236px;
    width:168px;
    height:20px
}

.u182_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u182_container {
    position:absolute;
    left:530px;
    top:236px;
    width:164px;
    height:20px;
}

.u183 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:530px;
    top:236px;
    width:164px;
    height:20px
}

.u184_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u184_container {
    position:absolute;
    left:0px;
    top:256px;
    width:100px;
    height:20px;
}

.u185 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:0px;
    top:256px;
    width:100px;
    height:20px
}

.u186_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u186_container {
    position:absolute;
    left:100px;
    top:256px;
    width:125px;
    height:20px;
}

.u187 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186 {
    position:absolute;
    left:100px;
    top:256px;
    width:125px;
    height:20px
}

.u188_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u188_container {
    position:absolute;
    left:225px;
    top:256px;
    width:137px;
    height:20px;
}

.u189 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:225px;
    top:256px;
    width:137px;
    height:20px
}

.u190_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u190_container {
    position:absolute;
    left:362px;
    top:256px;
    width:168px;
    height:20px;
}

.u191 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:362px;
    top:256px;
    width:168px;
    height:20px
}

.u192_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u192_container {
    position:absolute;
    left:530px;
    top:256px;
    width:164px;
    height:20px;
}

.u193 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:530px;
    top:256px;
    width:164px;
    height:20px
}

.u194_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u194_container {
    position:absolute;
    left:0px;
    top:276px;
    width:100px;
    height:20px;
}

.u195 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:0px;
    top:276px;
    width:100px;
    height:20px
}

.u196_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u196_container {
    position:absolute;
    left:100px;
    top:276px;
    width:125px;
    height:20px;
}

.u197 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:100px;
    top:276px;
    width:125px;
    height:20px
}

.u198_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u198_container {
    position:absolute;
    left:225px;
    top:276px;
    width:137px;
    height:20px;
}

.u199 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:225px;
    top:276px;
    width:137px;
    height:20px
}

.u200_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u200_container {
    position:absolute;
    left:362px;
    top:276px;
    width:168px;
    height:20px;
}

.u201 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:362px;
    top:276px;
    width:168px;
    height:20px
}

.u202_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u202_container {
    position:absolute;
    left:530px;
    top:276px;
    width:164px;
    height:20px;
}

.u203 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:530px;
    top:276px;
    width:164px;
    height:20px
}

.u204_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u204_container {
    position:absolute;
    left:0px;
    top:296px;
    width:100px;
    height:20px;
}

.u205 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:0px;
    top:296px;
    width:100px;
    height:20px
}

.u206_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u206_container {
    position:absolute;
    left:100px;
    top:296px;
    width:125px;
    height:20px;
}

.u207 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:100px;
    top:296px;
    width:125px;
    height:20px
}

.u208_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u208_container {
    position:absolute;
    left:225px;
    top:296px;
    width:137px;
    height:20px;
}

.u209 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:225px;
    top:296px;
    width:137px;
    height:20px
}

.u210_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u210_container {
    position:absolute;
    left:362px;
    top:296px;
    width:168px;
    height:20px;
}

.u211 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:362px;
    top:296px;
    width:168px;
    height:20px
}

.u212_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u212_container {
    position:absolute;
    left:530px;
    top:296px;
    width:164px;
    height:20px;
}

.u213 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:530px;
    top:296px;
    width:164px;
    height:20px
}

.u214_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u214_container {
    position:absolute;
    left:0px;
    top:316px;
    width:100px;
    height:20px;
}

.u215 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:0px;
    top:316px;
    width:100px;
    height:20px
}

.u216_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u216_container {
    position:absolute;
    left:100px;
    top:316px;
    width:125px;
    height:20px;
}

.u217 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216 {
    position:absolute;
    left:100px;
    top:316px;
    width:125px;
    height:20px
}

.u218_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u218_container {
    position:absolute;
    left:225px;
    top:316px;
    width:137px;
    height:20px;
}

.u219 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218 {
    position:absolute;
    left:225px;
    top:316px;
    width:137px;
    height:20px
}

.u220_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u220_container {
    position:absolute;
    left:362px;
    top:316px;
    width:168px;
    height:20px;
}

.u221 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:362px;
    top:316px;
    width:168px;
    height:20px
}

.u222_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u222_container {
    position:absolute;
    left:530px;
    top:316px;
    width:164px;
    height:20px;
}

.u223 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:530px;
    top:316px;
    width:164px;
    height:20px
}

.u224_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u224_container {
    position:absolute;
    left:0px;
    top:336px;
    width:100px;
    height:20px;
}

.u225 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224 {
    position:absolute;
    left:0px;
    top:336px;
    width:100px;
    height:20px
}

.u226_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u226_container {
    position:absolute;
    left:100px;
    top:336px;
    width:125px;
    height:20px;
}

.u227 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226 {
    position:absolute;
    left:100px;
    top:336px;
    width:125px;
    height:20px
}

.u228_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u228_container {
    position:absolute;
    left:225px;
    top:336px;
    width:137px;
    height:20px;
}

.u229 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228 {
    position:absolute;
    left:225px;
    top:336px;
    width:137px;
    height:20px
}

.u230_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u230_container {
    position:absolute;
    left:362px;
    top:336px;
    width:168px;
    height:20px;
}

.u231 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:362px;
    top:336px;
    width:168px;
    height:20px
}

.u232_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u232_container {
    position:absolute;
    left:530px;
    top:336px;
    width:164px;
    height:20px;
}

.u233 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232 {
    position:absolute;
    left:530px;
    top:336px;
    width:164px;
    height:20px
}

.u234_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u234_container {
    position:absolute;
    left:0px;
    top:356px;
    width:100px;
    height:20px;
}

.u235 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234 {
    position:absolute;
    left:0px;
    top:356px;
    width:100px;
    height:20px
}

.u236_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u236_container {
    position:absolute;
    left:100px;
    top:356px;
    width:125px;
    height:20px;
}

.u237 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236 {
    position:absolute;
    left:100px;
    top:356px;
    width:125px;
    height:20px
}

.u238_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u238_container {
    position:absolute;
    left:225px;
    top:356px;
    width:137px;
    height:20px;
}

.u239 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u238 {
    position:absolute;
    left:225px;
    top:356px;
    width:137px;
    height:20px
}

.u240_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u240_container {
    position:absolute;
    left:362px;
    top:356px;
    width:168px;
    height:20px;
}

.u241 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240 {
    position:absolute;
    left:362px;
    top:356px;
    width:168px;
    height:20px
}

.u242_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u242_container {
    position:absolute;
    left:530px;
    top:356px;
    width:164px;
    height:20px;
}

.u243 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242 {
    position:absolute;
    left:530px;
    top:356px;
    width:164px;
    height:20px
}

.u244_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u244_container {
    position:absolute;
    left:0px;
    top:376px;
    width:100px;
    height:20px;
}

.u245 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244 {
    position:absolute;
    left:0px;
    top:376px;
    width:100px;
    height:20px
}

.u246_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u246_container {
    position:absolute;
    left:100px;
    top:376px;
    width:125px;
    height:20px;
}

.u247 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246 {
    position:absolute;
    left:100px;
    top:376px;
    width:125px;
    height:20px
}

.u248_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u248_container {
    position:absolute;
    left:225px;
    top:376px;
    width:137px;
    height:20px;
}

.u249 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u248 {
    position:absolute;
    left:225px;
    top:376px;
    width:137px;
    height:20px
}

.u250_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u250_container {
    position:absolute;
    left:362px;
    top:376px;
    width:168px;
    height:20px;
}

.u251 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u250 {
    position:absolute;
    left:362px;
    top:376px;
    width:168px;
    height:20px
}

.u252_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u252_container {
    position:absolute;
    left:530px;
    top:376px;
    width:164px;
    height:20px;
}

.u253 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u252 {
    position:absolute;
    left:530px;
    top:376px;
    width:164px;
    height:20px
}

.u254_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u254_container {
    position:absolute;
    left:0px;
    top:396px;
    width:100px;
    height:20px;
}

.u255 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u254 {
    position:absolute;
    left:0px;
    top:396px;
    width:100px;
    height:20px
}

.u256_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u256_container {
    position:absolute;
    left:100px;
    top:396px;
    width:125px;
    height:20px;
}

.u257 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u256 {
    position:absolute;
    left:100px;
    top:396px;
    width:125px;
    height:20px
}

.u258_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u258_container {
    position:absolute;
    left:225px;
    top:396px;
    width:137px;
    height:20px;
}

.u259 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u258 {
    position:absolute;
    left:225px;
    top:396px;
    width:137px;
    height:20px
}

.u260_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u260_container {
    position:absolute;
    left:362px;
    top:396px;
    width:168px;
    height:20px;
}

.u261 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u260 {
    position:absolute;
    left:362px;
    top:396px;
    width:168px;
    height:20px
}

.u262_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u262_container {
    position:absolute;
    left:530px;
    top:396px;
    width:164px;
    height:20px;
}

.u263 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u262 {
    position:absolute;
    left:530px;
    top:396px;
    width:164px;
    height:20px
}

.u264_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u264_container {
    position:absolute;
    left:0px;
    top:416px;
    width:100px;
    height:20px;
}

.u265 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u264 {
    position:absolute;
    left:0px;
    top:416px;
    width:100px;
    height:20px
}

.u266_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u266_container {
    position:absolute;
    left:100px;
    top:416px;
    width:125px;
    height:20px;
}

.u267 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u266 {
    position:absolute;
    left:100px;
    top:416px;
    width:125px;
    height:20px
}

.u268_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u268_container {
    position:absolute;
    left:225px;
    top:416px;
    width:137px;
    height:20px;
}

.u269 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u268 {
    position:absolute;
    left:225px;
    top:416px;
    width:137px;
    height:20px
}

.u270_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u270_container {
    position:absolute;
    left:362px;
    top:416px;
    width:168px;
    height:20px;
}

.u271 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u270 {
    position:absolute;
    left:362px;
    top:416px;
    width:168px;
    height:20px
}

.u272_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u272_container {
    position:absolute;
    left:530px;
    top:416px;
    width:164px;
    height:20px;
}

.u273 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u272 {
    position:absolute;
    left:530px;
    top:416px;
    width:164px;
    height:20px
}

.u274_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u274_container {
    position:absolute;
    left:0px;
    top:436px;
    width:100px;
    height:20px;
}

.u275 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u274 {
    position:absolute;
    left:0px;
    top:436px;
    width:100px;
    height:20px
}

.u276_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u276_container {
    position:absolute;
    left:100px;
    top:436px;
    width:125px;
    height:20px;
}

.u277 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u276 {
    position:absolute;
    left:100px;
    top:436px;
    width:125px;
    height:20px
}

.u278_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u278_container {
    position:absolute;
    left:225px;
    top:436px;
    width:137px;
    height:20px;
}

.u279 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u278 {
    position:absolute;
    left:225px;
    top:436px;
    width:137px;
    height:20px
}

.u280_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u280_container {
    position:absolute;
    left:362px;
    top:436px;
    width:168px;
    height:20px;
}

.u281 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u280 {
    position:absolute;
    left:362px;
    top:436px;
    width:168px;
    height:20px
}

.u282_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u282_container {
    position:absolute;
    left:530px;
    top:436px;
    width:164px;
    height:20px;
}

.u283 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u282 {
    position:absolute;
    left:530px;
    top:436px;
    width:164px;
    height:20px
}

.u284_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u284_container {
    position:absolute;
    left:0px;
    top:456px;
    width:100px;
    height:20px;
}

.u285 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u284 {
    position:absolute;
    left:0px;
    top:456px;
    width:100px;
    height:20px
}

.u286_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u286_container {
    position:absolute;
    left:100px;
    top:456px;
    width:125px;
    height:20px;
}

.u287 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u286 {
    position:absolute;
    left:100px;
    top:456px;
    width:125px;
    height:20px
}

.u288_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u288_container {
    position:absolute;
    left:225px;
    top:456px;
    width:137px;
    height:20px;
}

.u289 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u288 {
    position:absolute;
    left:225px;
    top:456px;
    width:137px;
    height:20px
}

.u290_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u290_container {
    position:absolute;
    left:362px;
    top:456px;
    width:168px;
    height:20px;
}

.u291 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u290 {
    position:absolute;
    left:362px;
    top:456px;
    width:168px;
    height:20px
}

.u292_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u292_container {
    position:absolute;
    left:530px;
    top:456px;
    width:164px;
    height:20px;
}

.u293 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u292 {
    position:absolute;
    left:530px;
    top:456px;
    width:164px;
    height:20px
}

.u294_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u294_container {
    position:absolute;
    left:0px;
    top:476px;
    width:100px;
    height:20px;
}

.u295 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u294 {
    position:absolute;
    left:0px;
    top:476px;
    width:100px;
    height:20px
}

.u296_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u296_container {
    position:absolute;
    left:100px;
    top:476px;
    width:125px;
    height:20px;
}

.u297 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u296 {
    position:absolute;
    left:100px;
    top:476px;
    width:125px;
    height:20px
}

.u298_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u298_container {
    position:absolute;
    left:225px;
    top:476px;
    width:137px;
    height:20px;
}

.u299 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u298 {
    position:absolute;
    left:225px;
    top:476px;
    width:137px;
    height:20px
}

.u300_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u300_container {
    position:absolute;
    left:362px;
    top:476px;
    width:168px;
    height:20px;
}

.u301 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u300 {
    position:absolute;
    left:362px;
    top:476px;
    width:168px;
    height:20px
}

.u302_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u302_container {
    position:absolute;
    left:530px;
    top:476px;
    width:164px;
    height:20px;
}

.u303 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u302 {
    position:absolute;
    left:530px;
    top:476px;
    width:164px;
    height:20px
}

.u304_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u304_container {
    position:absolute;
    left:0px;
    top:496px;
    width:100px;
    height:20px;
}

.u305 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u304 {
    position:absolute;
    left:0px;
    top:496px;
    width:100px;
    height:20px
}

.u306_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u306_container {
    position:absolute;
    left:100px;
    top:496px;
    width:125px;
    height:20px;
}

.u307 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u306 {
    position:absolute;
    left:100px;
    top:496px;
    width:125px;
    height:20px
}

.u308_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u308_container {
    position:absolute;
    left:225px;
    top:496px;
    width:137px;
    height:20px;
}

.u309 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u308 {
    position:absolute;
    left:225px;
    top:496px;
    width:137px;
    height:20px
}

.u310_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u310_container {
    position:absolute;
    left:362px;
    top:496px;
    width:168px;
    height:20px;
}

.u311 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u310 {
    position:absolute;
    left:362px;
    top:496px;
    width:168px;
    height:20px
}

.u312_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u312_container {
    position:absolute;
    left:530px;
    top:496px;
    width:164px;
    height:20px;
}

.u313 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u312 {
    position:absolute;
    left:530px;
    top:496px;
    width:164px;
    height:20px
}

.u314_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u314_container {
    position:absolute;
    left:0px;
    top:516px;
    width:100px;
    height:20px;
}

.u315 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u314 {
    position:absolute;
    left:0px;
    top:516px;
    width:100px;
    height:20px
}

.u316_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u316_container {
    position:absolute;
    left:100px;
    top:516px;
    width:125px;
    height:20px;
}

.u317 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u316 {
    position:absolute;
    left:100px;
    top:516px;
    width:125px;
    height:20px
}

.u318_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u318_container {
    position:absolute;
    left:225px;
    top:516px;
    width:137px;
    height:20px;
}

.u319 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u318 {
    position:absolute;
    left:225px;
    top:516px;
    width:137px;
    height:20px
}

.u320_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u320_container {
    position:absolute;
    left:362px;
    top:516px;
    width:168px;
    height:20px;
}

.u321 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u320 {
    position:absolute;
    left:362px;
    top:516px;
    width:168px;
    height:20px
}

.u322_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u322_container {
    position:absolute;
    left:530px;
    top:516px;
    width:164px;
    height:20px;
}

.u323 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u322 {
    position:absolute;
    left:530px;
    top:516px;
    width:164px;
    height:20px
}

.u324_original {
    background-image: url('../过程评价_files/u164_original.png');
}

.u324_container {
    position:absolute;
    left:0px;
    top:536px;
    width:100px;
    height:20px;
}

.u325 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u324 {
    position:absolute;
    left:0px;
    top:536px;
    width:100px;
    height:20px
}

.u326_original {
    background-image: url('../过程评价_files/u166_original.png');
}

.u326_container {
    position:absolute;
    left:100px;
    top:536px;
    width:125px;
    height:20px;
}

.u327 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u326 {
    position:absolute;
    left:100px;
    top:536px;
    width:125px;
    height:20px
}

.u328_original {
    background-image: url('../过程评价_files/u168_original.png');
}

.u328_container {
    position:absolute;
    left:225px;
    top:536px;
    width:137px;
    height:20px;
}

.u329 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u328 {
    position:absolute;
    left:225px;
    top:536px;
    width:137px;
    height:20px
}

.u330_original {
    background-image: url('../过程评价_files/u170_original.png');
}

.u330_container {
    position:absolute;
    left:362px;
    top:536px;
    width:168px;
    height:20px;
}

.u331 {
    position:absolute;
    left:2px;
    top:2px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u330 {
    position:absolute;
    left:362px;
    top:536px;
    width:168px;
    height:20px
}

.u332_original {
    background-image: url('../过程评价_files/u172_original.png');
}

.u332_container {
    position:absolute;
    left:530px;
    top:536px;
    width:164px;
    height:20px;
}

.u333 {
    position:absolute;
    left:2px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u332 {
    position:absolute;
    left:530px;
    top:536px;
    width:164px;
    height:20px
}

.u334 {
    position:absolute;
    left:444px;
    top:864px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u335 {
    position:absolute;
    left:580px;
    top:864px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u336_container {
    position:absolute;
    left:329px;
    top:311px;
    width:124px;
    height:24px;
}

#u336_img {
    position:absolute;
    left:0px;
    top:0px;
    width:124px;
    height:24px;
}

.u337 {
    position:absolute;
    left:2px;
    top:4px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u336 {
    position:absolute;
    left:329px;
    top:311px;
    width:124px;
    height:24px
}

