body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../frame_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:971px;
    height:760px;
}

.u1 {
    position:absolute;
    left:2px;
    top:369px;
    width:961px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px
}

.u2_original {
    background-image: url('../menu_nav_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:596px;
}

.u3 {
    position:absolute;
    left:2px;
    top:287px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px
}

.u4_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u5 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px
}

.u7 {
    position:absolute;
    left:34px;
    top:0px;
    width:100px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_container {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u9 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px
}

.u10 {
    position:absolute;
    left:34px;
    top:25px;
    width:100px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_container {
    position:absolute;
    left:0px;
    top:25px;
    width:17px;
    height:17px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u12 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:0px;
    top:25px;
    width:17px;
    height:17px
}

.u13 {
    position:absolute;
    left:34px;
    top:50px;
    width:100px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_container {
    position:absolute;
    left:0px;
    top:52px;
    width:17px;
    height:17px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u15 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:0px;
    top:52px;
    width:17px;
    height:17px
}

.u17_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u19_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u22_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:100px;
    width:178px;
    height:25px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:0px;
    top:100px;
    width:178px;
    height:25px
}

.u24_container {
    position:absolute;
    left:156px;
    top:102px;
    width:20px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:156px;
    top:102px;
    width:20px;
    height:20px
}

.u26_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u26_container {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px
}

.u28_container {
    position:absolute;
    left:156px;
    top:77px;
    width:20px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:156px;
    top:77px;
    width:20px;
    height:20px
}

.u30_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u30_container {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px
}

.u32_container {
    position:absolute;
    left:156px;
    top:52px;
    width:20px;
    height:20px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:156px;
    top:52px;
    width:20px;
    height:20px
}

.u34_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u34_container {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px
}

.u36_container {
    position:absolute;
    left:156px;
    top:27px;
    width:20px;
    height:20px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:156px;
    top:27px;
    width:20px;
    height:20px
}

.u38_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u38_container {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px
}

.u41_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u44_line {
    background-image: url('../footer_files/u2_line.png');
}

.u44_line {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px;
}

.u44 {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px
}

.u45_original {
    background-image: url('../footer_files/u3_original.png');
}

.u45_container {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:776px;
    height:86px;
}

.u46 {
    position:absolute;
    left:2px;
    top:12px;
    width:766px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px
}

.u48_original {
    background-image: url('../status_files/u6_original.png');
}

.u48_container {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:966px;
    height:31px;
}

.u49 {
    position:absolute;
    left:2px;
    top:4px;
    width:956px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px
}

.u50 {
    position:absolute;
    left:26px;
    top:110px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_line {
    background-image: url('../frame_files/u52_line.png');
}

.u52_line {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px;
}

.u52 {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px
}

.u53_container {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:278px;
    height:80px;
}

.u54 {
    position:absolute;
    left:2px;
    top:32px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px
}

.u55 {
    position:absolute;
    left:559px;
    top:39px;
    width:90px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_text {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px
}

.u57_line {
    background-image: url('../header_files/u62_line.png');
}

.u57_line {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px;
}

.u57 {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px
}

.u58_text {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px
}

.u59_container {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u60 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px
}

.u61_text {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px
}

.u62_line {
    background-image: url('../header_files/u67_line.png');
}

.u62_line {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px;
}

.u62 {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px
}

.u63 {
    position:absolute;
    left:745px;
    top:68px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:205px;
    top:144px;
    width:150px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u67 {
    position:absolute;
    left:240px;
    top:240px;
    width:460px;
    height:143px
}

.u67_table {
    background-image: url('../1班级管理_files/u67_table.png');
}

.u67_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:147px;
}

.u68_original {
    background-image: url('../1班级管理_files/u68_original.png');
}

.u68_container {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:23px;
}

.u69 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:23px
}

.u70_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u70_container {
    position:absolute;
    left:55px;
    top:0px;
    width:100px;
    height:23px;
}

.u71 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:55px;
    top:0px;
    width:100px;
    height:23px
}

.u72_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u72_container {
    position:absolute;
    left:155px;
    top:0px;
    width:100px;
    height:23px;
}

.u73 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:155px;
    top:0px;
    width:100px;
    height:23px
}

.u74_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u74_container {
    position:absolute;
    left:255px;
    top:0px;
    width:100px;
    height:23px;
}

.u75 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:255px;
    top:0px;
    width:100px;
    height:23px
}

.u76_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u76_container {
    position:absolute;
    left:355px;
    top:0px;
    width:100px;
    height:23px;
}

.u77 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:355px;
    top:0px;
    width:100px;
    height:23px
}

.u78_original {
    background-image: url('../1班级管理_files/u68_original.png');
}

.u78_container {
    position:absolute;
    left:0px;
    top:23px;
    width:55px;
    height:23px;
}

.u79 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:0px;
    top:23px;
    width:55px;
    height:23px
}

.u80_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u80_container {
    position:absolute;
    left:55px;
    top:23px;
    width:100px;
    height:23px;
}

.u81 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:55px;
    top:23px;
    width:100px;
    height:23px
}

.u82_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u82_container {
    position:absolute;
    left:155px;
    top:23px;
    width:100px;
    height:23px;
}

.u83 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:155px;
    top:23px;
    width:100px;
    height:23px
}

.u84_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u84_container {
    position:absolute;
    left:255px;
    top:23px;
    width:100px;
    height:23px;
}

.u85 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:255px;
    top:23px;
    width:100px;
    height:23px
}

.u86_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u86_container {
    position:absolute;
    left:355px;
    top:23px;
    width:100px;
    height:23px;
}

.u87 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:355px;
    top:23px;
    width:100px;
    height:23px
}

.u88_original {
    background-image: url('../1班级管理_files/u68_original.png');
}

.u88_container {
    position:absolute;
    left:0px;
    top:46px;
    width:55px;
    height:23px;
}

.u89 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:0px;
    top:46px;
    width:55px;
    height:23px
}

.u90_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u90_container {
    position:absolute;
    left:55px;
    top:46px;
    width:100px;
    height:23px;
}

.u91 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:55px;
    top:46px;
    width:100px;
    height:23px
}

.u92_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u92_container {
    position:absolute;
    left:155px;
    top:46px;
    width:100px;
    height:23px;
}

.u93 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:155px;
    top:46px;
    width:100px;
    height:23px
}

.u94_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u94_container {
    position:absolute;
    left:255px;
    top:46px;
    width:100px;
    height:23px;
}

.u95 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:255px;
    top:46px;
    width:100px;
    height:23px
}

.u96_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u96_container {
    position:absolute;
    left:355px;
    top:46px;
    width:100px;
    height:23px;
}

.u97 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:355px;
    top:46px;
    width:100px;
    height:23px
}

.u98_original {
    background-image: url('../1班级管理_files/u68_original.png');
}

.u98_container {
    position:absolute;
    left:0px;
    top:69px;
    width:55px;
    height:23px;
}

.u99 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:0px;
    top:69px;
    width:55px;
    height:23px
}

.u100_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u100_container {
    position:absolute;
    left:55px;
    top:69px;
    width:100px;
    height:23px;
}

.u101 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:55px;
    top:69px;
    width:100px;
    height:23px
}

.u102_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u102_container {
    position:absolute;
    left:155px;
    top:69px;
    width:100px;
    height:23px;
}

.u103 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:155px;
    top:69px;
    width:100px;
    height:23px
}

.u104_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u104_container {
    position:absolute;
    left:255px;
    top:69px;
    width:100px;
    height:23px;
}

.u105 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:255px;
    top:69px;
    width:100px;
    height:23px
}

.u106_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u106_container {
    position:absolute;
    left:355px;
    top:69px;
    width:100px;
    height:23px;
}

.u107 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:355px;
    top:69px;
    width:100px;
    height:23px
}

.u108_original {
    background-image: url('../1班级管理_files/u68_original.png');
}

.u108_container {
    position:absolute;
    left:0px;
    top:92px;
    width:55px;
    height:23px;
}

.u109 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:0px;
    top:92px;
    width:55px;
    height:23px
}

.u110_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u110_container {
    position:absolute;
    left:55px;
    top:92px;
    width:100px;
    height:23px;
}

.u111 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:55px;
    top:92px;
    width:100px;
    height:23px
}

.u112_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u112_container {
    position:absolute;
    left:155px;
    top:92px;
    width:100px;
    height:23px;
}

.u113 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:155px;
    top:92px;
    width:100px;
    height:23px
}

.u114_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u114_container {
    position:absolute;
    left:255px;
    top:92px;
    width:100px;
    height:23px;
}

.u115 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:255px;
    top:92px;
    width:100px;
    height:23px
}

.u116_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u116_container {
    position:absolute;
    left:355px;
    top:92px;
    width:100px;
    height:23px;
}

.u117 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:355px;
    top:92px;
    width:100px;
    height:23px
}

.u118_original {
    background-image: url('../1班级管理_files/u68_original.png');
}

.u118_container {
    position:absolute;
    left:0px;
    top:115px;
    width:55px;
    height:23px;
}

.u119 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:0px;
    top:115px;
    width:55px;
    height:23px
}

.u120_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u120_container {
    position:absolute;
    left:55px;
    top:115px;
    width:100px;
    height:23px;
}

.u121 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:55px;
    top:115px;
    width:100px;
    height:23px
}

.u122_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u122_container {
    position:absolute;
    left:155px;
    top:115px;
    width:100px;
    height:23px;
}

.u123 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:155px;
    top:115px;
    width:100px;
    height:23px
}

.u124_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u124_container {
    position:absolute;
    left:255px;
    top:115px;
    width:100px;
    height:23px;
}

.u125 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:255px;
    top:115px;
    width:100px;
    height:23px
}

.u126_original {
    background-image: url('../1班级管理_files/u70_original.png');
}

.u126_container {
    position:absolute;
    left:355px;
    top:115px;
    width:100px;
    height:23px;
}

.u127 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:355px;
    top:115px;
    width:100px;
    height:23px
}

.u128_container {
    position:absolute;
    left:206px;
    top:213px;
    width:745px;
    height:315px;
}

#u128_img {
    position:absolute;
    left:0px;
    top:0px;
    width:745px;
    height:315px;
}

.u129 {
    position:absolute;
    left:2px;
    top:150px;
    width:741px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:206px;
    top:213px;
    width:745px;
    height:315px
}

