body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../frame_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:971px;
    height:760px;
}

.u1 {
    position:absolute;
    left:2px;
    top:369px;
    width:961px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px
}

.u2_original {
    background-image: url('../menu_nav_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:596px;
}

.u3 {
    position:absolute;
    left:2px;
    top:287px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px
}

.u4_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u5 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px
}

.u7 {
    position:absolute;
    left:34px;
    top:0px;
    width:100px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_container {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u9 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px
}

.u10 {
    position:absolute;
    left:34px;
    top:25px;
    width:100px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_container {
    position:absolute;
    left:0px;
    top:25px;
    width:17px;
    height:17px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u12 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:0px;
    top:25px;
    width:17px;
    height:17px
}

.u13 {
    position:absolute;
    left:34px;
    top:50px;
    width:100px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_container {
    position:absolute;
    left:0px;
    top:52px;
    width:17px;
    height:17px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u15 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:0px;
    top:52px;
    width:17px;
    height:17px
}

.u17_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u19_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u22_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:100px;
    width:178px;
    height:25px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:0px;
    top:100px;
    width:178px;
    height:25px
}

.u24_container {
    position:absolute;
    left:156px;
    top:102px;
    width:20px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:156px;
    top:102px;
    width:20px;
    height:20px
}

.u26_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u26_container {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px
}

.u28_container {
    position:absolute;
    left:156px;
    top:77px;
    width:20px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:156px;
    top:77px;
    width:20px;
    height:20px
}

.u30_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u30_container {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px
}

.u32_container {
    position:absolute;
    left:156px;
    top:52px;
    width:20px;
    height:20px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:156px;
    top:52px;
    width:20px;
    height:20px
}

.u34_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u34_container {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px
}

.u36_container {
    position:absolute;
    left:156px;
    top:27px;
    width:20px;
    height:20px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:156px;
    top:27px;
    width:20px;
    height:20px
}

.u38_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u38_container {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px
}

.u41_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u44_line {
    background-image: url('../footer_files/u2_line.png');
}

.u44_line {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px;
}

.u44 {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px
}

.u45_original {
    background-image: url('../footer_files/u3_original.png');
}

.u45_container {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:776px;
    height:86px;
}

.u46 {
    position:absolute;
    left:2px;
    top:12px;
    width:766px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px
}

.u48_original {
    background-image: url('../status_files/u6_original.png');
}

.u48_container {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:966px;
    height:31px;
}

.u49 {
    position:absolute;
    left:2px;
    top:4px;
    width:956px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px
}

.u50 {
    position:absolute;
    left:26px;
    top:110px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_line {
    background-image: url('../frame_files/u52_line.png');
}

.u52_line {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px;
}

.u52 {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px
}

.u53_container {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:278px;
    height:80px;
}

.u54 {
    position:absolute;
    left:2px;
    top:32px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px
}

.u55 {
    position:absolute;
    left:559px;
    top:39px;
    width:90px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_text {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px
}

.u57_line {
    background-image: url('../header_files/u62_line.png');
}

.u57_line {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px;
}

.u57 {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px
}

.u58_text {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px
}

.u59_container {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u60 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px
}

.u61_text {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px
}

.u62_line {
    background-image: url('../header_files/u67_line.png');
}

.u62_line {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px;
}

.u62 {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px
}

.u63 {
    position:absolute;
    left:745px;
    top:68px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:206px;
    top:148px;
    width:110px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_container {
    position:absolute;
    left:891px;
    top:139px;
    width:59px;
    height:29px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:29px;
}

.u68 {
    position:absolute;
    left:2px;
    top:6px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:891px;
    top:139px;
    width:59px;
    height:29px
}

.u69 {
    position:absolute;
    left:890px;
    top:137px;
    width:60px;
    height:30px
}

.u70 {
    position:absolute;
    left:208px;
    top:194px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_line {
    background-image: url('../项目列表_files/u71_line.png');
}

.u71_line {
    position:absolute;
    left:208px;
    top:220px;
    width:552px;
    height:3px;
}

.u71 {
    position:absolute;
    left:208px;
    top:220px;
    width:552px;
    height:3px
}

.u72 {
    position:absolute;
    left:230px;
    top:194px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:390px;
    top:194px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_container {
    position:absolute;
    left:212px;
    top:230px;
    width:150px;
    height:150px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:150px;
}

.u75 {
    position:absolute;
    left:2px;
    top:67px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:212px;
    top:230px;
    width:150px;
    height:150px
}

.u76 {
    position:absolute;
    left:400px;
    top:231px;
    width:460px;
    height:152px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:208px;
    top:410px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_line {
    background-image: url('../项目列表_files/u78_line.png');
}

.u78_line {
    position:absolute;
    left:208px;
    top:436px;
    width:552px;
    height:3px;
}

.u78 {
    position:absolute;
    left:208px;
    top:436px;
    width:552px;
    height:3px
}

.u79 {
    position:absolute;
    left:230px;
    top:410px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:390px;
    top:410px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_container {
    position:absolute;
    left:212px;
    top:446px;
    width:150px;
    height:150px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:150px;
}

.u82 {
    position:absolute;
    left:2px;
    top:67px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:212px;
    top:446px;
    width:150px;
    height:150px
}

.u83 {
    position:absolute;
    left:400px;
    top:447px;
    width:460px;
    height:152px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_original {
    background-image: url('../项目列表_files/u84_original.png');
}

.u84_container {
    position:absolute;
    left:206px;
    top:225px;
    width:160px;
    height:175px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:181px;
}

.u85 {
    position:absolute;
    left:2px;
    top:80px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:206px;
    top:225px;
    width:160px;
    height:175px
}

.u86 {
    position:absolute;
    left:891px;
    top:608px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:834px;
    top:608px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_original {
    background-image: url('../项目列表_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:206px;
    top:441px;
    width:160px;
    height:179px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:185px;
}

.u89 {
    position:absolute;
    left:2px;
    top:82px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:206px;
    top:441px;
    width:160px;
    height:179px
}

.u90_container {
    position:absolute;
    left:686px;
    top:190px;
    width:64px;
    height:27px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:27px;
}

.u91 {
    position:absolute;
    left:2px;
    top:6px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:686px;
    top:190px;
    width:64px;
    height:27px
}

.u92_container {
    position:absolute;
    left:686px;
    top:403px;
    width:64px;
    height:27px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:27px;
}

.u93 {
    position:absolute;
    left:2px;
    top:6px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:686px;
    top:403px;
    width:64px;
    height:27px
}

.u94 {
    position:absolute;
    left:380px;
    top:187px;
    width:140px;
    height:30px
}

.u95 {
    position:absolute;
    left:210px;
    top:381px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:210px;
    top:599px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:220px;
    top:380px;
    width:130px;
    height:20px
}

.u99_container {
    position:absolute;
    left:20px;
    top:10px;
    width:530px;
    height:370px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:530px;
    height:370px;
}

.u100 {
    position:absolute;
    left:2px;
    top:177px;
    width:526px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:20px;
    top:10px;
    width:530px;
    height:370px
}

.u101 {
    position:absolute;
    left:500px;
    top:10px;
    width:50px;
    height:20px
}

.u103_original {
    background-image: url('../项目列表_files/u103_original.png');
}

.u103_container {
    position:absolute;
    left:20px;
    top:10px;
    width:670px;
    height:540px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:676px;
    height:546px;
}

.u104 {
    position:absolute;
    left:2px;
    top:262px;
    width:666px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:20px;
    top:10px;
    width:670px;
    height:540px
}

.u105_original {
    background-image: url('../项目列表_files/u105_original.png');
}

.u105_container {
    position:absolute;
    left:20px;
    top:10px;
    width:670px;
    height:27px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:676px;
    height:33px;
}

.u106 {
    position:absolute;
    left:2px;
    top:4px;
    width:666px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:20px;
    top:10px;
    width:670px;
    height:27px
}

.u107_container {
    position:absolute;
    left:660px;
    top:12px;
    width:25px;
    height:23px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:23px;
}

.u108 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:660px;
    top:12px;
    width:25px;
    height:23px
}

.u109 {
    position:absolute;
    left:34px;
    top:58px;
    width:89px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:276px;
    top:58px;
    width:75px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:534px;
    top:499px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_hover {
    background-image: url('../项目列表_files/u112_hover.png');
}

.u112_original {
    background-image: url('../项目列表_files/u112_original.png');
}

.u112_container {
    position:absolute;
    left:111px;
    top:55px;
    width:129px;
    height:25px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:135px;
    height:31px;
}

.u113 {
    position:absolute;
    left:2px;
    top:4px;
    width:125px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:111px;
    top:55px;
    width:129px;
    height:25px
}

.u114 {
    position:absolute;
    left:660px;
    top:10px;
    width:29px;
    height:27px
}

.u115 {
    position:absolute;
    left:527px;
    top:494px;
    width:60px;
    height:30px
}

.u116 {
    position:absolute;
    left:597px;
    top:494px;
    width:60px;
    height:30px
}

.u117 {
    position:absolute;
    left:33px;
    top:98px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_hover {
    background-image: url('../项目列表_files/u118_hover.png');
}

.u118_original {
    background-image: url('../项目列表_files/u118_original.png');
}

.u118_container {
    position:absolute;
    left:349px;
    top:54px;
    width:321px;
    height:25px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:327px;
    height:31px;
}

.u119 {
    position:absolute;
    left:2px;
    top:4px;
    width:317px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:349px;
    top:54px;
    width:321px;
    height:25px
}

.u120_container {
    position:absolute;
    left:30px;
    top:123px;
    width:650px;
    height:348px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:650px;
    height:348px;
}

.u121 {
    position:absolute;
    left:2px;
    top:166px;
    width:646px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:30px;
    top:123px;
    width:650px;
    height:348px
}

