body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../frame3_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:1034px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:971px;
    height:1040px;
}

.u1 {
    position:absolute;
    left:2px;
    top:509px;
    width:961px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:1034px
}

.u2_line {
    background-image: url('../footer_files/u2_line.png');
}

.u2_line {
    position:absolute;
    left:193px;
    top:932px;
    width:770px;
    height:3px;
}

.u2 {
    position:absolute;
    left:193px;
    top:932px;
    width:770px;
    height:3px
}

.u3_original {
    background-image: url('../footer_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:193px;
    top:938px;
    width:770px;
    height:80px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:776px;
    height:86px;
}

.u4 {
    position:absolute;
    left:2px;
    top:12px;
    width:766px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:193px;
    top:938px;
    width:770px;
    height:80px
}

.u6_original {
    background-image: url('../status_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:966px;
    height:31px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:956px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px
}

.u8 {
    position:absolute;
    left:26px;
    top:110px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_original {
    background-image: url('../menu_nav2_files/u11_original.png');
}

.u10_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:596px;
}

.u11 {
    position:absolute;
    left:2px;
    top:287px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px
}

.u12_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u12_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u13 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px
}

.u14_container {
    position:absolute;
    left:164px;
    top:140px;
    width:20px;
    height:20px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u15 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:164px;
    top:140px;
    width:20px;
    height:20px
}

.u16_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u16_container {
    position:absolute;
    left:8px;
    top:162px;
    width:178px;
    height:25px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u17 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:8px;
    top:162px;
    width:178px;
    height:25px
}

.u19_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u21_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u24_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u24_container {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px
}

.u26_container {
    position:absolute;
    left:156px;
    top:78px;
    width:20px;
    height:20px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:156px;
    top:78px;
    width:20px;
    height:20px
}

.u28_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u28_container {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px
}

.u30_container {
    position:absolute;
    left:156px;
    top:53px;
    width:20px;
    height:20px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:156px;
    top:53px;
    width:20px;
    height:20px
}

.u32_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u32_container {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px
}

.u34_container {
    position:absolute;
    left:156px;
    top:28px;
    width:20px;
    height:20px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:156px;
    top:28px;
    width:20px;
    height:20px
}

.u36_original {
    background-image: url('../menu_nav2_files/u13_original.png');
}

.u36_container {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px
}

.u38_container {
    position:absolute;
    left:156px;
    top:3px;
    width:20px;
    height:20px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:156px;
    top:3px;
    width:20px;
    height:20px
}

.u41_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u41_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u41_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u41_container {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:76px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u42 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:76px
}

.u43_container {
    position:absolute;
    left:64px;
    top:10px;
    width:37px;
    height:37px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u44 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:64px;
    top:10px;
    width:37px;
    height:37px
}

.u45 {
    position:absolute;
    left:10px;
    top:51px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u46_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u46_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u46_container {
    position:absolute;
    left:0px;
    top:73px;
    width:176px;
    height:76px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u47 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:0px;
    top:73px;
    width:176px;
    height:76px
}

.u48_container {
    position:absolute;
    left:64px;
    top:83px;
    width:37px;
    height:37px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u49 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:64px;
    top:83px;
    width:37px;
    height:37px
}

.u50 {
    position:absolute;
    left:10px;
    top:124px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_hover {
    background-image: url('../menu_nav2_files/u42_hover.png');
}

.u51_down {
    background-image: url('../menu_nav2_files/u42_down.png');
}

.u51_original {
    background-image: url('../menu_nav2_files/u42_original.png');
}

.u51_container {
    position:absolute;
    left:0px;
    top:154px;
    width:176px;
    height:76px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:182px;
    height:82px;
}

.u52 {
    position:absolute;
    left:2px;
    top:30px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:0px;
    top:154px;
    width:176px;
    height:76px
}

.u53_container {
    position:absolute;
    left:64px;
    top:164px;
    width:37px;
    height:37px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:37px;
}

.u54 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:64px;
    top:164px;
    width:37px;
    height:37px
}

.u55 {
    position:absolute;
    left:10px;
    top:205px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_line {
    background-image: url('../frame3_files/u57_line.png');
}

.u57_line {
    position:absolute;
    left:185px;
    top:728px;
    width:3px;
    height:291px;
}

.u57 {
    position:absolute;
    left:185px;
    top:728px;
    width:3px;
    height:291px
}

.u58_original {
    background-image: url('../frame3_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:5px;
    top:997px;
    width:181px;
    height:20px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:187px;
    height:26px;
}

.u59 {
    position:absolute;
    left:2px;
    top:2px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:5px;
    top:997px;
    width:181px;
    height:20px
}

.u60_container {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:278px;
    height:80px;
}

.u61 {
    position:absolute;
    left:2px;
    top:32px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px
}

.u62 {
    position:absolute;
    left:559px;
    top:39px;
    width:90px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_text {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px
}

.u64_line {
    background-image: url('../header_files/u62_line.png');
}

.u64_line {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px;
}

.u64 {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px
}

.u65_text {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px
}

.u66_container {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u67 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px
}

.u68_text {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px
}

.u69_line {
    background-image: url('../header_files/u67_line.png');
}

.u69_line {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px;
}

.u69 {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px
}

.u70 {
    position:absolute;
    left:745px;
    top:68px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_original {
    background-image: url('../新增汇报_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:214px;
    top:138px;
    width:735px;
    height:5px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:741px;
    height:11px;
}

.u74 {
    position:absolute;
    left:2px;
    top:-6px;
    width:731px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:214px;
    top:138px;
    width:735px;
    height:5px
}

.u75_original {
    background-image: url('../新增汇报_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:214px;
    top:141px;
    width:735px;
    height:40px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:741px;
    height:46px;
}

.u76 {
    position:absolute;
    left:2px;
    top:10px;
    width:731px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:214px;
    top:141px;
    width:735px;
    height:40px
}

.u77 {
    position:absolute;
    left:507px;
    top:149px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u78 {
    position:absolute;
    left:585px;
    top:149px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u79_original {
    background-image: url('../新增汇报_files/u79_original.png');
}

.u79_container {
    position:absolute;
    left:214px;
    top:183px;
    width:735px;
    height:727px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:741px;
    height:733px;
}

.u80 {
    position:absolute;
    left:2px;
    top:356px;
    width:731px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:214px;
    top:183px;
    width:735px;
    height:727px
}

.u81_original {
    background-image: url('../新增汇报_files/u81_original.png');
}

.u81_container {
    position:absolute;
    left:214px;
    top:183px;
    width:735px;
    height:25px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:741px;
    height:31px;
}

.u82 {
    position:absolute;
    left:2px;
    top:3px;
    width:731px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:214px;
    top:183px;
    width:735px;
    height:25px
}

.u83_original {
    background-image: url('../新增汇报_files/u81_original.png');
}

.u83_container {
    position:absolute;
    left:214px;
    top:301px;
    width:735px;
    height:25px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:741px;
    height:31px;
}

.u84 {
    position:absolute;
    left:2px;
    top:3px;
    width:731px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:214px;
    top:301px;
    width:735px;
    height:25px
}

.u85 {
    position:absolute;
    left:250px;
    top:223px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:472px;
    top:262px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:253px;
    top:261px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:315px;
    top:223px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:470px;
    top:222px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:547px;
    top:222px;
    width:158px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:547px;
    top:262px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:303px;
    top:261px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u93 {
    position:absolute;
    left:227px;
    top:340px;
    width:664px;
    height:120px
}

.u93_table {
    background-image: url('../新增汇报_files/u93_table.png');
}

.u93_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:668px;
    height:124px;
}

.u94_original {
    background-image: url('../新增汇报_files/u94_original.png');
}

.u94_container {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:23px;
}

.u95 {
    position:absolute;
    left:2px;
    top:2px;
    width:26px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:23px
}

.u96_original {
    background-image: url('../新增汇报_files/u96_original.png');
}

.u96_container {
    position:absolute;
    left:30px;
    top:0px;
    width:294px;
    height:23px;
}

.u97 {
    position:absolute;
    left:2px;
    top:2px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:30px;
    top:0px;
    width:294px;
    height:23px
}

.u98_original {
    background-image: url('../新增汇报_files/u98_original.png');
}

.u98_container {
    position:absolute;
    left:324px;
    top:0px;
    width:121px;
    height:23px;
}

.u99 {
    position:absolute;
    left:2px;
    top:2px;
    width:117px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:324px;
    top:0px;
    width:121px;
    height:23px
}

.u100_original {
    background-image: url('../新增汇报_files/u100_original.png');
}

.u100_container {
    position:absolute;
    left:445px;
    top:0px;
    width:112px;
    height:23px;
}

.u101 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:445px;
    top:0px;
    width:112px;
    height:23px
}

.u102_original {
    background-image: url('../新增汇报_files/u102_original.png');
}

.u102_container {
    position:absolute;
    left:557px;
    top:0px;
    width:57px;
    height:23px;
}

.u103 {
    position:absolute;
    left:2px;
    top:2px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:557px;
    top:0px;
    width:57px;
    height:23px
}

.u104_original {
    background-image: url('../新增汇报_files/u104_original.png');
}

.u104_container {
    position:absolute;
    left:614px;
    top:0px;
    width:45px;
    height:23px;
}

.u105 {
    position:absolute;
    left:2px;
    top:2px;
    width:41px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:614px;
    top:0px;
    width:45px;
    height:23px
}

.u106_original {
    background-image: url('../新增汇报_files/u106_original.png');
}

.u106_container {
    position:absolute;
    left:0px;
    top:23px;
    width:30px;
    height:23px;
}

.u107 {
    position:absolute;
    left:2px;
    top:2px;
    width:26px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:0px;
    top:23px;
    width:30px;
    height:23px
}

.u108_original {
    background-image: url('../新增汇报_files/u108_original.png');
}

.u108_container {
    position:absolute;
    left:30px;
    top:23px;
    width:294px;
    height:23px;
}

.u109 {
    position:absolute;
    left:2px;
    top:2px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:30px;
    top:23px;
    width:294px;
    height:23px
}

.u110_original {
    background-image: url('../新增汇报_files/u110_original.png');
}

.u110_container {
    position:absolute;
    left:324px;
    top:23px;
    width:121px;
    height:23px;
}

.u111 {
    position:absolute;
    left:2px;
    top:2px;
    width:117px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:324px;
    top:23px;
    width:121px;
    height:23px
}

.u112_original {
    background-image: url('../新增汇报_files/u112_original.png');
}

.u112_container {
    position:absolute;
    left:445px;
    top:23px;
    width:112px;
    height:23px;
}

.u113 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:445px;
    top:23px;
    width:112px;
    height:23px
}

.u114_original {
    background-image: url('../新增汇报_files/u114_original.png');
}

.u114_container {
    position:absolute;
    left:557px;
    top:23px;
    width:57px;
    height:23px;
}

.u115 {
    position:absolute;
    left:2px;
    top:2px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:557px;
    top:23px;
    width:57px;
    height:23px
}

.u116_original {
    background-image: url('../新增汇报_files/u116_original.png');
}

.u116_container {
    position:absolute;
    left:614px;
    top:23px;
    width:45px;
    height:23px;
}

.u117 {
    position:absolute;
    left:2px;
    top:2px;
    width:41px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:614px;
    top:23px;
    width:45px;
    height:23px
}

.u118_original {
    background-image: url('../新增汇报_files/u106_original.png');
}

.u118_container {
    position:absolute;
    left:0px;
    top:46px;
    width:30px;
    height:23px;
}

.u119 {
    position:absolute;
    left:2px;
    top:2px;
    width:26px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:0px;
    top:46px;
    width:30px;
    height:23px
}

.u120_original {
    background-image: url('../新增汇报_files/u108_original.png');
}

.u120_container {
    position:absolute;
    left:30px;
    top:46px;
    width:294px;
    height:23px;
}

.u121 {
    position:absolute;
    left:2px;
    top:2px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:30px;
    top:46px;
    width:294px;
    height:23px
}

.u122_original {
    background-image: url('../新增汇报_files/u110_original.png');
}

.u122_container {
    position:absolute;
    left:324px;
    top:46px;
    width:121px;
    height:23px;
}

.u123 {
    position:absolute;
    left:2px;
    top:2px;
    width:117px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:324px;
    top:46px;
    width:121px;
    height:23px
}

.u124_original {
    background-image: url('../新增汇报_files/u112_original.png');
}

.u124_container {
    position:absolute;
    left:445px;
    top:46px;
    width:112px;
    height:23px;
}

.u125 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:445px;
    top:46px;
    width:112px;
    height:23px
}

.u126_original {
    background-image: url('../新增汇报_files/u114_original.png');
}

.u126_container {
    position:absolute;
    left:557px;
    top:46px;
    width:57px;
    height:23px;
}

.u127 {
    position:absolute;
    left:2px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:557px;
    top:46px;
    width:57px;
    height:23px
}

.u128_original {
    background-image: url('../新增汇报_files/u116_original.png');
}

.u128_container {
    position:absolute;
    left:614px;
    top:46px;
    width:45px;
    height:23px;
}

.u129 {
    position:absolute;
    left:2px;
    top:2px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:614px;
    top:46px;
    width:45px;
    height:23px
}

.u130_original {
    background-image: url('../新增汇报_files/u106_original.png');
}

.u130_container {
    position:absolute;
    left:0px;
    top:69px;
    width:30px;
    height:23px;
}

.u131 {
    position:absolute;
    left:2px;
    top:2px;
    width:26px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:0px;
    top:69px;
    width:30px;
    height:23px
}

.u132_original {
    background-image: url('../新增汇报_files/u108_original.png');
}

.u132_container {
    position:absolute;
    left:30px;
    top:69px;
    width:294px;
    height:23px;
}

.u133 {
    position:absolute;
    left:2px;
    top:2px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:30px;
    top:69px;
    width:294px;
    height:23px
}

.u134_original {
    background-image: url('../新增汇报_files/u110_original.png');
}

.u134_container {
    position:absolute;
    left:324px;
    top:69px;
    width:121px;
    height:23px;
}

.u135 {
    position:absolute;
    left:2px;
    top:2px;
    width:117px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:324px;
    top:69px;
    width:121px;
    height:23px
}

.u136_original {
    background-image: url('../新增汇报_files/u112_original.png');
}

.u136_container {
    position:absolute;
    left:445px;
    top:69px;
    width:112px;
    height:23px;
}

.u137 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:445px;
    top:69px;
    width:112px;
    height:23px
}

.u138_original {
    background-image: url('../新增汇报_files/u114_original.png');
}

.u138_container {
    position:absolute;
    left:557px;
    top:69px;
    width:57px;
    height:23px;
}

.u139 {
    position:absolute;
    left:2px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:557px;
    top:69px;
    width:57px;
    height:23px
}

.u140_original {
    background-image: url('../新增汇报_files/u116_original.png');
}

.u140_container {
    position:absolute;
    left:614px;
    top:69px;
    width:45px;
    height:23px;
}

.u141 {
    position:absolute;
    left:2px;
    top:2px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:614px;
    top:69px;
    width:45px;
    height:23px
}

.u142_original {
    background-image: url('../新增汇报_files/u106_original.png');
}

.u142_container {
    position:absolute;
    left:0px;
    top:92px;
    width:30px;
    height:23px;
}

.u143 {
    position:absolute;
    left:2px;
    top:2px;
    width:26px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:0px;
    top:92px;
    width:30px;
    height:23px
}

.u144_original {
    background-image: url('../新增汇报_files/u108_original.png');
}

.u144_container {
    position:absolute;
    left:30px;
    top:92px;
    width:294px;
    height:23px;
}

.u145 {
    position:absolute;
    left:2px;
    top:2px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:30px;
    top:92px;
    width:294px;
    height:23px
}

.u146_original {
    background-image: url('../新增汇报_files/u110_original.png');
}

.u146_container {
    position:absolute;
    left:324px;
    top:92px;
    width:121px;
    height:23px;
}

.u147 {
    position:absolute;
    left:2px;
    top:2px;
    width:117px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:324px;
    top:92px;
    width:121px;
    height:23px
}

.u148_original {
    background-image: url('../新增汇报_files/u112_original.png');
}

.u148_container {
    position:absolute;
    left:445px;
    top:92px;
    width:112px;
    height:23px;
}

.u149 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:445px;
    top:92px;
    width:112px;
    height:23px
}

.u150_original {
    background-image: url('../新增汇报_files/u114_original.png');
}

.u150_container {
    position:absolute;
    left:557px;
    top:92px;
    width:57px;
    height:23px;
}

.u151 {
    position:absolute;
    left:2px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:557px;
    top:92px;
    width:57px;
    height:23px
}

.u152_original {
    background-image: url('../新增汇报_files/u116_original.png');
}

.u152_container {
    position:absolute;
    left:614px;
    top:92px;
    width:45px;
    height:23px;
}

.u153 {
    position:absolute;
    left:2px;
    top:2px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:614px;
    top:92px;
    width:45px;
    height:23px
}

.u154_line {
    background-image: url('../新增汇报_files/u154_line.png');
}

.u154_line {
    position:absolute;
    left:900px;
    top:371px;
    width:15px;
    height:5px;
}

.u154 {
    position:absolute;
    left:900px;
    top:371px;
    width:15px;
    height:5px
}

.u155_line {
    background-image: url('../新增汇报_files/u155_line.png');
}

.u155_line {
    position:absolute;
    left:906px;
    top:366px;
    width:5px;
    height:15px;
}

.u155 {
    position:absolute;
    left:906px;
    top:366px;
    width:5px;
    height:15px
}

.u156 {
    position:absolute;
    left:901px;
    top:364px;
    width:16px;
    height:16px
}

#u158 {
    position:absolute;
    left:0px;
    top:0px;
    width:664px;
    height:28px
}

.u158_table {
    background-image: url('../新增汇报_files/u158_table.png');
}

.u158_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:668px;
    height:32px;
}

.u159_original {
    background-image: url('../新增汇报_files/u106_original.png');
}

.u159_container {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:23px;
}

.u160 {
    position:absolute;
    left:2px;
    top:2px;
    width:26px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:23px
}

.u161_original {
    background-image: url('../新增汇报_files/u108_original.png');
}

.u161_container {
    position:absolute;
    left:30px;
    top:0px;
    width:294px;
    height:23px;
}

.u162 {
    position:absolute;
    left:2px;
    top:2px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:30px;
    top:0px;
    width:294px;
    height:23px
}

.u163_original {
    background-image: url('../新增汇报_files/u110_original.png');
}

.u163_container {
    position:absolute;
    left:324px;
    top:0px;
    width:121px;
    height:23px;
}

.u164 {
    position:absolute;
    left:2px;
    top:2px;
    width:117px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:324px;
    top:0px;
    width:121px;
    height:23px
}

.u165_original {
    background-image: url('../新增汇报_files/u112_original.png');
}

.u165_container {
    position:absolute;
    left:445px;
    top:0px;
    width:112px;
    height:23px;
}

.u166 {
    position:absolute;
    left:2px;
    top:2px;
    width:108px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:445px;
    top:0px;
    width:112px;
    height:23px
}

.u167_original {
    background-image: url('../新增汇报_files/u114_original.png');
}

.u167_container {
    position:absolute;
    left:557px;
    top:0px;
    width:57px;
    height:23px;
}

.u168 {
    position:absolute;
    left:2px;
    top:2px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:557px;
    top:0px;
    width:57px;
    height:23px
}

.u169_original {
    background-image: url('../新增汇报_files/u116_original.png');
}

.u169_container {
    position:absolute;
    left:614px;
    top:0px;
    width:45px;
    height:23px;
}

.u170 {
    position:absolute;
    left:2px;
    top:2px;
    width:41px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:614px;
    top:0px;
    width:45px;
    height:23px
}

.u171 {
    position:absolute;
    left:672px;
    top:4px;
    width:16px;
    height:16px
}

.u172_line {
    background-image: url('../新增汇报_files/u172_line.png');
}

.u172_line {
    position:absolute;
    left:672px;
    top:10px;
    width:15px;
    height:5px;
}

.u172 {
    position:absolute;
    left:672px;
    top:10px;
    width:15px;
    height:5px
}

.u173_line {
    background-image: url('../新增汇报_files/u173_line.png');
}

.u173_line {
    position:absolute;
    left:678px;
    top:5px;
    width:5px;
    height:15px;
}

.u173 {
    position:absolute;
    left:678px;
    top:5px;
    width:5px;
    height:15px
}

.u174_line {
    background-image: url('../新增汇报_files/u174_line.png');
}

.u174_line {
    position:absolute;
    left:900px;
    top:397px;
    width:15px;
    height:5px;
}

.u174 {
    position:absolute;
    left:900px;
    top:397px;
    width:15px;
    height:5px
}

.u175_line {
    background-image: url('../新增汇报_files/u175_line.png');
}

.u175_line {
    position:absolute;
    left:906px;
    top:392px;
    width:5px;
    height:15px;
}

.u175 {
    position:absolute;
    left:906px;
    top:392px;
    width:5px;
    height:15px
}

.u176 {
    position:absolute;
    left:901px;
    top:390px;
    width:16px;
    height:16px
}

.u177_line {
    background-image: url('../新增汇报_files/u177_line.png');
}

.u177_line {
    position:absolute;
    left:900px;
    top:420px;
    width:15px;
    height:5px;
}

.u177 {
    position:absolute;
    left:900px;
    top:420px;
    width:15px;
    height:5px
}

.u178_line {
    background-image: url('../新增汇报_files/u178_line.png');
}

.u178_line {
    position:absolute;
    left:906px;
    top:415px;
    width:5px;
    height:15px;
}

.u178 {
    position:absolute;
    left:906px;
    top:415px;
    width:5px;
    height:15px
}

.u179 {
    position:absolute;
    left:901px;
    top:413px;
    width:16px;
    height:16px
}

.u180_line {
    background-image: url('../新增汇报_files/u180_line.png');
}

.u180_line {
    position:absolute;
    left:900px;
    top:440px;
    width:15px;
    height:5px;
}

.u180 {
    position:absolute;
    left:900px;
    top:440px;
    width:15px;
    height:5px
}

.u181_line {
    background-image: url('../新增汇报_files/u181_line.png');
}

.u181_line {
    position:absolute;
    left:906px;
    top:435px;
    width:5px;
    height:15px;
}

.u181 {
    position:absolute;
    left:906px;
    top:435px;
    width:5px;
    height:15px
}

.u182 {
    position:absolute;
    left:901px;
    top:433px;
    width:16px;
    height:16px
}

.u183_original {
    background-image: url('../新增汇报_files/u81_original.png');
}

.u183_container {
    position:absolute;
    left:215px;
    top:525px;
    width:735px;
    height:25px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:741px;
    height:31px;
}

.u184 {
    position:absolute;
    left:2px;
    top:3px;
    width:731px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:215px;
    top:525px;
    width:735px;
    height:25px
}

#u185 {
    position:absolute;
    left:227px;
    top:568px;
    width:668px;
    height:97px
}

.u185_table {
    background-image: url('../新增汇报_files/u185_table.png');
}

.u185_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:101px;
}

.u186_original {
    background-image: url('../新增汇报_files/u186_original.png');
}

.u186_container {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:23px;
}

.u187 {
    position:absolute;
    left:2px;
    top:2px;
    width:24px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186 {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:23px
}

.u188_original {
    background-image: url('../新增汇报_files/u188_original.png');
}

.u188_container {
    position:absolute;
    left:28px;
    top:0px;
    width:182px;
    height:23px;
}

.u189 {
    position:absolute;
    left:2px;
    top:2px;
    width:178px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:28px;
    top:0px;
    width:182px;
    height:23px
}

.u190_original {
    background-image: url('../新增汇报_files/u190_original.png');
}

.u190_container {
    position:absolute;
    left:210px;
    top:0px;
    width:56px;
    height:23px;
}

.u191 {
    position:absolute;
    left:2px;
    top:2px;
    width:52px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:210px;
    top:0px;
    width:56px;
    height:23px
}

.u192_original {
    background-image: url('../新增汇报_files/u192_original.png');
}

.u192_container {
    position:absolute;
    left:266px;
    top:0px;
    width:86px;
    height:23px;
}

.u193 {
    position:absolute;
    left:2px;
    top:2px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:266px;
    top:0px;
    width:86px;
    height:23px
}

.u194_original {
    background-image: url('../新增汇报_files/u192_original.png');
}

.u194_container {
    position:absolute;
    left:352px;
    top:0px;
    width:86px;
    height:23px;
}

.u195 {
    position:absolute;
    left:2px;
    top:2px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:352px;
    top:0px;
    width:86px;
    height:23px
}

.u196_original {
    background-image: url('../新增汇报_files/u196_original.png');
}

.u196_container {
    position:absolute;
    left:438px;
    top:0px;
    width:173px;
    height:23px;
}

.u197 {
    position:absolute;
    left:2px;
    top:2px;
    width:169px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:438px;
    top:0px;
    width:173px;
    height:23px
}

.u198_original {
    background-image: url('../新增汇报_files/u198_original.png');
}

.u198_container {
    position:absolute;
    left:611px;
    top:0px;
    width:52px;
    height:23px;
}

.u199 {
    position:absolute;
    left:2px;
    top:2px;
    width:48px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:611px;
    top:0px;
    width:52px;
    height:23px
}

.u200_original {
    background-image: url('../新增汇报_files/u200_original.png');
}

.u200_container {
    position:absolute;
    left:0px;
    top:23px;
    width:28px;
    height:23px;
}

.u201 {
    position:absolute;
    left:2px;
    top:2px;
    width:24px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:0px;
    top:23px;
    width:28px;
    height:23px
}

.u202_original {
    background-image: url('../新增汇报_files/u202_original.png');
}

.u202_container {
    position:absolute;
    left:28px;
    top:23px;
    width:182px;
    height:23px;
}

.u203 {
    position:absolute;
    left:2px;
    top:2px;
    width:178px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:28px;
    top:23px;
    width:182px;
    height:23px
}

.u204_original {
    background-image: url('../新增汇报_files/u204_original.png');
}

.u204_container {
    position:absolute;
    left:210px;
    top:23px;
    width:56px;
    height:23px;
}

.u205 {
    position:absolute;
    left:2px;
    top:2px;
    width:52px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:210px;
    top:23px;
    width:56px;
    height:23px
}

.u206_original {
    background-image: url('../新增汇报_files/u206_original.png');
}

.u206_container {
    position:absolute;
    left:266px;
    top:23px;
    width:86px;
    height:23px;
}

.u207 {
    position:absolute;
    left:2px;
    top:2px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:266px;
    top:23px;
    width:86px;
    height:23px
}

.u208_original {
    background-image: url('../新增汇报_files/u206_original.png');
}

.u208_container {
    position:absolute;
    left:352px;
    top:23px;
    width:86px;
    height:23px;
}

.u209 {
    position:absolute;
    left:2px;
    top:2px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:352px;
    top:23px;
    width:86px;
    height:23px
}

.u210_original {
    background-image: url('../新增汇报_files/u210_original.png');
}

.u210_container {
    position:absolute;
    left:438px;
    top:23px;
    width:173px;
    height:23px;
}

.u211 {
    position:absolute;
    left:2px;
    top:2px;
    width:169px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:438px;
    top:23px;
    width:173px;
    height:23px
}

.u212_original {
    background-image: url('../新增汇报_files/u212_original.png');
}

.u212_container {
    position:absolute;
    left:611px;
    top:23px;
    width:52px;
    height:23px;
}

.u213 {
    position:absolute;
    left:2px;
    top:2px;
    width:48px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:611px;
    top:23px;
    width:52px;
    height:23px
}

.u214_original {
    background-image: url('../新增汇报_files/u200_original.png');
}

.u214_container {
    position:absolute;
    left:0px;
    top:46px;
    width:28px;
    height:23px;
}

.u215 {
    position:absolute;
    left:2px;
    top:2px;
    width:24px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:0px;
    top:46px;
    width:28px;
    height:23px
}

.u216_original {
    background-image: url('../新增汇报_files/u202_original.png');
}

.u216_container {
    position:absolute;
    left:28px;
    top:46px;
    width:182px;
    height:23px;
}

.u217 {
    position:absolute;
    left:2px;
    top:2px;
    width:178px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216 {
    position:absolute;
    left:28px;
    top:46px;
    width:182px;
    height:23px
}

.u218_original {
    background-image: url('../新增汇报_files/u204_original.png');
}

.u218_container {
    position:absolute;
    left:210px;
    top:46px;
    width:56px;
    height:23px;
}

.u219 {
    position:absolute;
    left:2px;
    top:2px;
    width:52px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218 {
    position:absolute;
    left:210px;
    top:46px;
    width:56px;
    height:23px
}

.u220_original {
    background-image: url('../新增汇报_files/u206_original.png');
}

.u220_container {
    position:absolute;
    left:266px;
    top:46px;
    width:86px;
    height:23px;
}

.u221 {
    position:absolute;
    left:2px;
    top:2px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:266px;
    top:46px;
    width:86px;
    height:23px
}

.u222_original {
    background-image: url('../新增汇报_files/u206_original.png');
}

.u222_container {
    position:absolute;
    left:352px;
    top:46px;
    width:86px;
    height:23px;
}

.u223 {
    position:absolute;
    left:2px;
    top:2px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:352px;
    top:46px;
    width:86px;
    height:23px
}

.u224_original {
    background-image: url('../新增汇报_files/u210_original.png');
}

.u224_container {
    position:absolute;
    left:438px;
    top:46px;
    width:173px;
    height:23px;
}

.u225 {
    position:absolute;
    left:2px;
    top:2px;
    width:169px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224 {
    position:absolute;
    left:438px;
    top:46px;
    width:173px;
    height:23px
}

.u226_original {
    background-image: url('../新增汇报_files/u212_original.png');
}

.u226_container {
    position:absolute;
    left:611px;
    top:46px;
    width:52px;
    height:23px;
}

.u227 {
    position:absolute;
    left:2px;
    top:2px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226 {
    position:absolute;
    left:611px;
    top:46px;
    width:52px;
    height:23px
}

.u228_original {
    background-image: url('../新增汇报_files/u200_original.png');
}

.u228_container {
    position:absolute;
    left:0px;
    top:69px;
    width:28px;
    height:23px;
}

.u229 {
    position:absolute;
    left:2px;
    top:2px;
    width:24px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228 {
    position:absolute;
    left:0px;
    top:69px;
    width:28px;
    height:23px
}

.u230_original {
    background-image: url('../新增汇报_files/u202_original.png');
}

.u230_container {
    position:absolute;
    left:28px;
    top:69px;
    width:182px;
    height:23px;
}

.u231 {
    position:absolute;
    left:2px;
    top:2px;
    width:178px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:28px;
    top:69px;
    width:182px;
    height:23px
}

.u232_original {
    background-image: url('../新增汇报_files/u204_original.png');
}

.u232_container {
    position:absolute;
    left:210px;
    top:69px;
    width:56px;
    height:23px;
}

.u233 {
    position:absolute;
    left:2px;
    top:2px;
    width:52px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232 {
    position:absolute;
    left:210px;
    top:69px;
    width:56px;
    height:23px
}

.u234_original {
    background-image: url('../新增汇报_files/u206_original.png');
}

.u234_container {
    position:absolute;
    left:266px;
    top:69px;
    width:86px;
    height:23px;
}

.u235 {
    position:absolute;
    left:2px;
    top:2px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234 {
    position:absolute;
    left:266px;
    top:69px;
    width:86px;
    height:23px
}

.u236_original {
    background-image: url('../新增汇报_files/u206_original.png');
}

.u236_container {
    position:absolute;
    left:352px;
    top:69px;
    width:86px;
    height:23px;
}

.u237 {
    position:absolute;
    left:2px;
    top:2px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236 {
    position:absolute;
    left:352px;
    top:69px;
    width:86px;
    height:23px
}

.u238_original {
    background-image: url('../新增汇报_files/u210_original.png');
}

.u238_container {
    position:absolute;
    left:438px;
    top:69px;
    width:173px;
    height:23px;
}

.u239 {
    position:absolute;
    left:2px;
    top:2px;
    width:169px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u238 {
    position:absolute;
    left:438px;
    top:69px;
    width:173px;
    height:23px
}

.u240_original {
    background-image: url('../新增汇报_files/u212_original.png');
}

.u240_container {
    position:absolute;
    left:611px;
    top:69px;
    width:52px;
    height:23px;
}

.u241 {
    position:absolute;
    left:2px;
    top:2px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240 {
    position:absolute;
    left:611px;
    top:69px;
    width:52px;
    height:23px
}

.u242_line {
    background-image: url('../新增汇报_files/u242_line.png');
}

.u242_line {
    position:absolute;
    left:903px;
    top:597px;
    width:15px;
    height:5px;
}

.u242 {
    position:absolute;
    left:903px;
    top:597px;
    width:15px;
    height:5px
}

.u243_line {
    background-image: url('../新增汇报_files/u243_line.png');
}

.u243_line {
    position:absolute;
    left:909px;
    top:592px;
    width:5px;
    height:15px;
}

.u243 {
    position:absolute;
    left:909px;
    top:592px;
    width:5px;
    height:15px
}

.u244 {
    position:absolute;
    left:904px;
    top:590px;
    width:16px;
    height:16px
}

#u246 {
    position:absolute;
    left:0px;
    top:0px;
    width:668px;
    height:28px
}

.u246_table {
    background-image: url('../新增汇报_files/u246_table.png');
}

.u246_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:32px;
}

.u247_original {
    background-image: url('../新增汇报_files/u200_original.png');
}

.u247_container {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:23px;
}

.u248 {
    position:absolute;
    left:2px;
    top:2px;
    width:24px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247 {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:23px
}

.u249_original {
    background-image: url('../新增汇报_files/u202_original.png');
}

.u249_container {
    position:absolute;
    left:28px;
    top:0px;
    width:182px;
    height:23px;
}

.u250 {
    position:absolute;
    left:2px;
    top:2px;
    width:178px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:28px;
    top:0px;
    width:182px;
    height:23px
}

.u251_original {
    background-image: url('../新增汇报_files/u204_original.png');
}

.u251_container {
    position:absolute;
    left:210px;
    top:0px;
    width:56px;
    height:23px;
}

.u252 {
    position:absolute;
    left:2px;
    top:2px;
    width:52px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251 {
    position:absolute;
    left:210px;
    top:0px;
    width:56px;
    height:23px
}

.u253_original {
    background-image: url('../新增汇报_files/u206_original.png');
}

.u253_container {
    position:absolute;
    left:266px;
    top:0px;
    width:86px;
    height:23px;
}

.u254 {
    position:absolute;
    left:2px;
    top:2px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253 {
    position:absolute;
    left:266px;
    top:0px;
    width:86px;
    height:23px
}

.u255_original {
    background-image: url('../新增汇报_files/u206_original.png');
}

.u255_container {
    position:absolute;
    left:352px;
    top:0px;
    width:86px;
    height:23px;
}

.u256 {
    position:absolute;
    left:2px;
    top:2px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u255 {
    position:absolute;
    left:352px;
    top:0px;
    width:86px;
    height:23px
}

.u257_original {
    background-image: url('../新增汇报_files/u210_original.png');
}

.u257_container {
    position:absolute;
    left:438px;
    top:0px;
    width:173px;
    height:23px;
}

.u258 {
    position:absolute;
    left:2px;
    top:2px;
    width:169px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u257 {
    position:absolute;
    left:438px;
    top:0px;
    width:173px;
    height:23px
}

.u259_original {
    background-image: url('../新增汇报_files/u212_original.png');
}

.u259_container {
    position:absolute;
    left:611px;
    top:0px;
    width:52px;
    height:23px;
}

.u260 {
    position:absolute;
    left:2px;
    top:2px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u259 {
    position:absolute;
    left:611px;
    top:0px;
    width:52px;
    height:23px
}

.u261_line {
    background-image: url('../新增汇报_files/u261_line.png');
}

.u261_line {
    position:absolute;
    left:676px;
    top:10px;
    width:15px;
    height:5px;
}

.u261 {
    position:absolute;
    left:676px;
    top:10px;
    width:15px;
    height:5px
}

.u262_line {
    background-image: url('../新增汇报_files/u262_line.png');
}

.u262_line {
    position:absolute;
    left:682px;
    top:5px;
    width:5px;
    height:15px;
}

.u262 {
    position:absolute;
    left:682px;
    top:5px;
    width:5px;
    height:15px
}

.u263 {
    position:absolute;
    left:677px;
    top:3px;
    width:16px;
    height:16px
}

.u264_line {
    background-image: url('../新增汇报_files/u264_line.png');
}

.u264_line {
    position:absolute;
    left:903px;
    top:623px;
    width:15px;
    height:5px;
}

.u264 {
    position:absolute;
    left:903px;
    top:623px;
    width:15px;
    height:5px
}

.u265_line {
    background-image: url('../新增汇报_files/u265_line.png');
}

.u265_line {
    position:absolute;
    left:909px;
    top:618px;
    width:5px;
    height:15px;
}

.u265 {
    position:absolute;
    left:909px;
    top:618px;
    width:5px;
    height:15px
}

.u266 {
    position:absolute;
    left:904px;
    top:616px;
    width:16px;
    height:16px
}

.u267_line {
    background-image: url('../新增汇报_files/u267_line.png');
}

.u267_line {
    position:absolute;
    left:903px;
    top:647px;
    width:15px;
    height:5px;
}

.u267 {
    position:absolute;
    left:903px;
    top:647px;
    width:15px;
    height:5px
}

.u268_line {
    background-image: url('../新增汇报_files/u268_line.png');
}

.u268_line {
    position:absolute;
    left:909px;
    top:642px;
    width:5px;
    height:15px;
}

.u268 {
    position:absolute;
    left:909px;
    top:642px;
    width:5px;
    height:15px
}

.u269 {
    position:absolute;
    left:904px;
    top:640px;
    width:16px;
    height:16px
}

.u270_original {
    background-image: url('../新增汇报_files/u81_original.png');
}

.u270_container {
    position:absolute;
    left:215px;
    top:715px;
    width:735px;
    height:25px;
}

#u270_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:741px;
    height:31px;
}

.u271 {
    position:absolute;
    left:2px;
    top:3px;
    width:731px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u270 {
    position:absolute;
    left:215px;
    top:715px;
    width:735px;
    height:25px
}

#u272 {
    position:absolute;
    left:227px;
    top:757px;
    width:668px;
    height:74px
}

.u272_table {
    background-image: url('../新增汇报_files/u272_table.png');
}

.u272_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:78px;
}

.u273_original {
    background-image: url('../新增汇报_files/u273_original.png');
}

.u273_container {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:23px;
}

.u274 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u273 {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:23px
}

.u275_original {
    background-image: url('../新增汇报_files/u275_original.png');
}

.u275_container {
    position:absolute;
    left:35px;
    top:0px;
    width:287px;
    height:23px;
}

.u276 {
    position:absolute;
    left:2px;
    top:2px;
    width:283px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u275 {
    position:absolute;
    left:35px;
    top:0px;
    width:287px;
    height:23px
}

.u277_original {
    background-image: url('../新增汇报_files/u277_original.png');
}

.u277_container {
    position:absolute;
    left:322px;
    top:0px;
    width:100px;
    height:23px;
}

.u278 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u277 {
    position:absolute;
    left:322px;
    top:0px;
    width:100px;
    height:23px
}

.u279_original {
    background-image: url('../新增汇报_files/u279_original.png');
}

.u279_container {
    position:absolute;
    left:422px;
    top:0px;
    width:241px;
    height:23px;
}

.u280 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u279 {
    position:absolute;
    left:422px;
    top:0px;
    width:241px;
    height:23px
}

.u281_original {
    background-image: url('../新增汇报_files/u281_original.png');
}

.u281_container {
    position:absolute;
    left:0px;
    top:23px;
    width:35px;
    height:23px;
}

.u282 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u281 {
    position:absolute;
    left:0px;
    top:23px;
    width:35px;
    height:23px
}

.u283_original {
    background-image: url('../新增汇报_files/u283_original.png');
}

.u283_container {
    position:absolute;
    left:35px;
    top:23px;
    width:287px;
    height:23px;
}

.u284 {
    position:absolute;
    left:2px;
    top:2px;
    width:283px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u283 {
    position:absolute;
    left:35px;
    top:23px;
    width:287px;
    height:23px
}

.u285_original {
    background-image: url('../新增汇报_files/u285_original.png');
}

.u285_container {
    position:absolute;
    left:322px;
    top:23px;
    width:100px;
    height:23px;
}

.u286 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u285 {
    position:absolute;
    left:322px;
    top:23px;
    width:100px;
    height:23px
}

.u287_original {
    background-image: url('../新增汇报_files/u287_original.png');
}

.u287_container {
    position:absolute;
    left:422px;
    top:23px;
    width:241px;
    height:23px;
}

.u288 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u287 {
    position:absolute;
    left:422px;
    top:23px;
    width:241px;
    height:23px
}

.u289_original {
    background-image: url('../新增汇报_files/u281_original.png');
}

.u289_container {
    position:absolute;
    left:0px;
    top:46px;
    width:35px;
    height:23px;
}

.u290 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u289 {
    position:absolute;
    left:0px;
    top:46px;
    width:35px;
    height:23px
}

.u291_original {
    background-image: url('../新增汇报_files/u283_original.png');
}

.u291_container {
    position:absolute;
    left:35px;
    top:46px;
    width:287px;
    height:23px;
}

.u292 {
    position:absolute;
    left:2px;
    top:2px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u291 {
    position:absolute;
    left:35px;
    top:46px;
    width:287px;
    height:23px
}

.u293_original {
    background-image: url('../新增汇报_files/u285_original.png');
}

.u293_container {
    position:absolute;
    left:322px;
    top:46px;
    width:100px;
    height:23px;
}

.u294 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u293 {
    position:absolute;
    left:322px;
    top:46px;
    width:100px;
    height:23px
}

.u295_original {
    background-image: url('../新增汇报_files/u287_original.png');
}

.u295_container {
    position:absolute;
    left:422px;
    top:46px;
    width:241px;
    height:23px;
}

.u296 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u295 {
    position:absolute;
    left:422px;
    top:46px;
    width:241px;
    height:23px
}

.u297_line {
    background-image: url('../新增汇报_files/u297_line.png');
}

.u297_line {
    position:absolute;
    left:903px;
    top:787px;
    width:15px;
    height:5px;
}

.u297 {
    position:absolute;
    left:903px;
    top:787px;
    width:15px;
    height:5px
}

.u298_line {
    background-image: url('../新增汇报_files/u298_line.png');
}

.u298_line {
    position:absolute;
    left:909px;
    top:782px;
    width:5px;
    height:15px;
}

.u298 {
    position:absolute;
    left:909px;
    top:782px;
    width:5px;
    height:15px
}

.u299 {
    position:absolute;
    left:904px;
    top:780px;
    width:16px;
    height:16px
}

.u300_line {
    background-image: url('../新增汇报_files/u300_line.png');
}

.u300_line {
    position:absolute;
    left:903px;
    top:810px;
    width:15px;
    height:5px;
}

.u300 {
    position:absolute;
    left:903px;
    top:810px;
    width:15px;
    height:5px
}

.u301_line {
    background-image: url('../新增汇报_files/u301_line.png');
}

.u301_line {
    position:absolute;
    left:909px;
    top:805px;
    width:5px;
    height:15px;
}

.u301 {
    position:absolute;
    left:909px;
    top:805px;
    width:5px;
    height:15px
}

.u302 {
    position:absolute;
    left:904px;
    top:803px;
    width:16px;
    height:16px
}

#u304 {
    position:absolute;
    left:0px;
    top:0px;
    width:668px;
    height:28px
}

.u304_table {
    background-image: url('../新增汇报_files/u304_table.png');
}

.u304_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:32px;
}

.u305_original {
    background-image: url('../新增汇报_files/u281_original.png');
}

.u305_container {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:23px;
}

.u306 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u305 {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:23px
}

.u307_original {
    background-image: url('../新增汇报_files/u283_original.png');
}

.u307_container {
    position:absolute;
    left:35px;
    top:0px;
    width:287px;
    height:23px;
}

.u308 {
    position:absolute;
    left:2px;
    top:2px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u307 {
    position:absolute;
    left:35px;
    top:0px;
    width:287px;
    height:23px
}

.u309_original {
    background-image: url('../新增汇报_files/u285_original.png');
}

.u309_container {
    position:absolute;
    left:322px;
    top:0px;
    width:100px;
    height:23px;
}

.u310 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u309 {
    position:absolute;
    left:322px;
    top:0px;
    width:100px;
    height:23px
}

.u311_original {
    background-image: url('../新增汇报_files/u287_original.png');
}

.u311_container {
    position:absolute;
    left:422px;
    top:0px;
    width:241px;
    height:23px;
}

.u312 {
    position:absolute;
    left:2px;
    top:2px;
    width:237px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u311 {
    position:absolute;
    left:422px;
    top:0px;
    width:241px;
    height:23px
}

.u313_line {
    background-image: url('../新增汇报_files/u313_line.png');
}

.u313_line {
    position:absolute;
    left:676px;
    top:10px;
    width:15px;
    height:5px;
}

.u313 {
    position:absolute;
    left:676px;
    top:10px;
    width:15px;
    height:5px
}

.u314_line {
    background-image: url('../新增汇报_files/u314_line.png');
}

.u314_line {
    position:absolute;
    left:682px;
    top:5px;
    width:5px;
    height:15px;
}

.u314 {
    position:absolute;
    left:682px;
    top:5px;
    width:5px;
    height:15px
}

.u315 {
    position:absolute;
    left:677px;
    top:3px;
    width:16px;
    height:16px
}

.u316_original {
    background-image: url('../新增汇报_files/u316_original.png');
}

.u316_container {
    position:absolute;
    left:214px;
    top:870px;
    width:735px;
    height:40px;
}

#u316_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:741px;
    height:46px;
}

.u317 {
    position:absolute;
    left:2px;
    top:12px;
    width:731px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u316 {
    position:absolute;
    left:214px;
    top:870px;
    width:735px;
    height:40px
}

.u318 {
    position:absolute;
    left:508px;
    top:878px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u319 {
    position:absolute;
    left:586px;
    top:878px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u320 {
    position:absolute;
    left:881px;
    top:148px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

