body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../frame_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:971px;
    height:760px;
}

.u1 {
    position:absolute;
    left:2px;
    top:369px;
    width:961px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:5px;
    top:5px;
    width:965px;
    height:754px
}

.u2_original {
    background-image: url('../menu_nav_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:596px;
}

.u3 {
    position:absolute;
    left:2px;
    top:287px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:590px
}

.u4_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u5 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:8px;
    top:137px;
    width:178px;
    height:25px
}

.u7 {
    position:absolute;
    left:34px;
    top:0px;
    width:100px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_container {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u9 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px
}

.u10 {
    position:absolute;
    left:34px;
    top:25px;
    width:100px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_container {
    position:absolute;
    left:0px;
    top:25px;
    width:17px;
    height:17px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u12 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:0px;
    top:25px;
    width:17px;
    height:17px
}

.u13 {
    position:absolute;
    left:34px;
    top:50px;
    width:100px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_container {
    position:absolute;
    left:0px;
    top:52px;
    width:17px;
    height:17px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u15 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:0px;
    top:52px;
    width:17px;
    height:17px
}

.u17_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u19_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u22_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:100px;
    width:178px;
    height:25px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:0px;
    top:100px;
    width:178px;
    height:25px
}

.u24_container {
    position:absolute;
    left:156px;
    top:102px;
    width:20px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:156px;
    top:102px;
    width:20px;
    height:20px
}

.u26_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u26_container {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:0px;
    top:75px;
    width:178px;
    height:25px
}

.u28_container {
    position:absolute;
    left:156px;
    top:77px;
    width:20px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:156px;
    top:77px;
    width:20px;
    height:20px
}

.u30_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u30_container {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:0px;
    top:50px;
    width:178px;
    height:25px
}

.u32_container {
    position:absolute;
    left:156px;
    top:52px;
    width:20px;
    height:20px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:156px;
    top:52px;
    width:20px;
    height:20px
}

.u34_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u34_container {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:0px;
    top:25px;
    width:178px;
    height:25px
}

.u36_container {
    position:absolute;
    left:156px;
    top:27px;
    width:20px;
    height:20px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:156px;
    top:27px;
    width:20px;
    height:20px
}

.u38_original {
    background-image: url('../menu_nav_files/u4_original.png');
}

.u38_container {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:31px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:174px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:25px
}

.u41_container {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px
}

.u44_line {
    background-image: url('../footer_files/u2_line.png');
}

.u44_line {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px;
}

.u44 {
    position:absolute;
    left:193px;
    top:641px;
    width:770px;
    height:3px
}

.u45_original {
    background-image: url('../footer_files/u3_original.png');
}

.u45_container {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:776px;
    height:86px;
}

.u46 {
    position:absolute;
    left:2px;
    top:12px;
    width:766px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:193px;
    top:647px;
    width:770px;
    height:80px
}

.u48_original {
    background-image: url('../status_files/u6_original.png');
}

.u48_container {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:966px;
    height:31px;
}

.u49 {
    position:absolute;
    left:2px;
    top:4px;
    width:956px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:8px;
    top:107px;
    width:960px;
    height:25px
}

.u50 {
    position:absolute;
    left:26px;
    top:110px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_line {
    background-image: url('../frame_files/u52_line.png');
}

.u52_line {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px;
}

.u52 {
    position:absolute;
    left:204px;
    top:174px;
    width:750px;
    height:3px
}

.u53_container {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:278px;
    height:80px;
}

.u54 {
    position:absolute;
    left:2px;
    top:32px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:9px;
    top:9px;
    width:278px;
    height:80px
}

.u55 {
    position:absolute;
    left:559px;
    top:39px;
    width:90px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_text {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:745px;
    top:39px;
    width:40px;
    height:21px
}

.u57_line {
    background-image: url('../header_files/u62_line.png');
}

.u57_line {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px;
}

.u57 {
    position:absolute;
    left:729px;
    top:18px;
    width:3px;
    height:60px
}

.u58_text {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:798px;
    top:39px;
    width:80px;
    height:21px
}

.u59_container {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u60 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:659px;
    top:17px;
    width:60px;
    height:60px
}

.u61_text {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:881px;
    top:39px;
    width:58px;
    height:21px
}

.u62_line {
    background-image: url('../header_files/u67_line.png');
}

.u62_line {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px;
}

.u62 {
    position:absolute;
    left:9px;
    top:97px;
    width:960px;
    height:3px
}

.u63 {
    position:absolute;
    left:745px;
    top:68px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:204px;
    top:145px;
    width:80px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:211px;
    top:209px;
    width:680px;
    height:63px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:547px;
    top:318px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u69 {
    position:absolute;
    left:224px;
    top:320px;
    width:77px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_hover {
    background-image: url('../导入班级_files/u70_hover.png');
}

.u70_original {
    background-image: url('../导入班级_files/u70_original.png');
}

.u70_container {
    position:absolute;
    left:295px;
    top:320px;
    width:236px;
    height:20px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:242px;
    height:26px;
}

.u71 {
    position:absolute;
    left:2px;
    top:0px;
    width:232px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:295px;
    top:320px;
    width:236px;
    height:20px
}

.u72 {
    position:absolute;
    left:294px;
    top:368px;
    width:77px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#0000FF;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u74 {
    position:absolute;
    left:21px;
    top:17px;
    width:240px;
    height:114px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_original {
    background-image: url('../导入班级_files/u76_original.png');
}

.u76_container {
    position:absolute;
    left:10px;
    top:10px;
    width:360px;
    height:180px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:186px;
}

.u77 {
    position:absolute;
    left:2px;
    top:82px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:10px;
    top:10px;
    width:360px;
    height:180px
}

.u78_original {
    background-image: url('../导入班级_files/u78_original.png');
}

.u78_container {
    position:absolute;
    left:10px;
    top:10px;
    width:360px;
    height:22px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:28px;
}

.u79 {
    position:absolute;
    left:2px;
    top:3px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:10px;
    top:10px;
    width:360px;
    height:22px
}

.u80_container {
    position:absolute;
    left:255px;
    top:12px;
    width:114px;
    height:20px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:114px;
    height:20px;
}

.u81 {
    position:absolute;
    left:2px;
    top:2px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:255px;
    top:12px;
    width:114px;
    height:20px
}

.u82 {
    position:absolute;
    left:112px;
    top:130px;
    width:90px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u83 {
    position:absolute;
    left:74px;
    top:59px;
    width:226px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:320px;
    top:10px;
    width:50px;
    height:20px
}

